\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}输入输出}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}取消同步}{4}{section.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/sync\textunderscore with\textunderscore stdio.cc }{4}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}浮点数输出格式}{4}{section.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/out\textunderscore float.cc }{4}{lstlisting.1.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}整型快速输入}{4}{section.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/fastInInt.cc}{4}{lstlisting.1.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}字符串快速输入}{5}{section.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/fastInString.cc}{5}{lstlisting.1.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}整型快速输出}{5}{section.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/fastOutInt.cc}{5}{lstlisting.1.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}字符串快速输出}{6}{section.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/fastOutString.cc}{6}{lstlisting.1.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}python 输入}{6}{section.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/pythonInput.py}{6}{lstlisting.1.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}java 输入}{6}{section.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/read.java}{6}{lstlisting.1.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}int128输入输出}{6}{section.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/int128.cc}{6}{lstlisting.1.-9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}动态规划}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}背包问题}{7}{section.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/backpack.cc}{7}{lstlisting.2.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}最长单调子序列（nlogn)}{7}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/LIS(nlogn).cc}{7}{lstlisting.2.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}最长公共子序列}{8}{section.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/LCS.cc}{8}{lstlisting.2.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}单调队列优化DP}{8}{section.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/DPmin.cc}{8}{lstlisting.2.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}数位DP}{9}{section.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/numDP.cc}{9}{lstlisting.2.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}数位DP}{10}{section.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/math\textunderscore DP.cc}{10}{lstlisting.2.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}上升子序列最大和(nlogn)}{10}{section.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/2dWIS.cc}{10}{lstlisting.2.-16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}数论}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}暴力判素数}{13}{section.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/bfisprime.cc}{13}{lstlisting.3.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}米勒罗宾素性检测}{13}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/Miller\textunderscore Rabin.cc}{13}{lstlisting.3.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}埃氏筛}{14}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Eratosthenes.cc}{14}{lstlisting.3.-19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}欧拉筛}{14}{section.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/eulerSieve.cc}{14}{lstlisting.3.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}分解质因数}{14}{section.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/factorization.cc}{14}{lstlisting.3.-21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}最大公约数}{15}{section.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/gcd.cc}{15}{lstlisting.3.-22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}最小公倍数}{15}{section.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/lcm.cc}{15}{lstlisting.3.-23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}扩展欧几里得}{15}{section.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/exGcd.cc}{15}{lstlisting.3.-24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}中国剩余定理}{16}{section.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/crt.cc}{16}{lstlisting.3.-25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}扩展CRT}{16}{section.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/exCRT.cc}{16}{lstlisting.3.-26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}欧拉函数}{16}{section.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{code/EulerPhi.cc}{16}{lstlisting.3.-27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}求逆元}{17}{section.3.12}}
\@writefile{lol}{\contentsline {lstlisting}{code/inv.cc}{17}{lstlisting.3.-28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}快速乘法取模}{17}{section.3.13}}
\@writefile{lol}{\contentsline {lstlisting}{code/mul.cc}{17}{lstlisting.3.-29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}快速幂取模}{17}{section.3.14}}
\@writefile{lol}{\contentsline {lstlisting}{code/powMod.cc}{17}{lstlisting.3.-30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}互质对数计数}{18}{section.3.15}}
\@writefile{lol}{\contentsline {lstlisting}{code/NumofCo\textendash prime.cc}{18}{lstlisting.3.-31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}BSGS}{18}{section.3.16}}
\@writefile{lol}{\contentsline {lstlisting}{code/Bsgs.cc}{18}{lstlisting.3.-32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}二分分数树（Stern-Brocot Tree)}{20}{section.3.17}}
\@writefile{lol}{\contentsline {lstlisting}{code/Stern\textendash BrocotTree.cc}{20}{lstlisting.3.-33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18} 二次剩余}{21}{section.3.18}}
\@writefile{lol}{\contentsline {lstlisting}{code/QuadraticResidue.cc}{21}{lstlisting.3.-34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}计算莫比乌斯函数}{22}{section.3.19}}
\@writefile{lol}{\contentsline {lstlisting}{code/mobius.cc}{22}{lstlisting.3.-35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}杜教筛}{22}{section.3.20}}
\@writefile{lol}{\contentsline {lstlisting}{code/Dujiao.cc}{22}{lstlisting.3.-36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}常用公式}{22}{section.3.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}数论公式}{24}{section.3.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}数学}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C(n,m) mod p (n很大p可以很大）}{26}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/Cnmmodp.cc}{26}{lstlisting.4.-37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lucas定理}{26}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/lucas.cc}{26}{lstlisting.4.-38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}计算从C(n, 0)到C(n, p)的值}{26}{section.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/nC0tonCp.cc}{26}{lstlisting.4.-39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}计算第一类斯特林数}{27}{section.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/FirstStirling.cc}{27}{lstlisting.4.-40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}自适应辛普森}{27}{section.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/AdaptiveSimpson.cc}{27}{lstlisting.4.-41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}博弈论}{28}{section.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/game.txt}{28}{lstlisting.4.-42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}异或线性基}{29}{section.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/LinearBasis.cc}{29}{lstlisting.4.-43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}java大数开方}{30}{section.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/BigIntegerSqrt.java}{30}{lstlisting.4.-44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}单纯形法}{31}{section.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/simplex.cc}{31}{lstlisting.4.-45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}容斥}{32}{section.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/rongchi.cc}{32}{lstlisting.4.-46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}多项式乘法/平方/取模}{33}{section.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{code/fft\textunderscore namespace.cc}{33}{lstlisting.4.-47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}快速傅里叶变换}{36}{section.4.12}}
\@writefile{lol}{\contentsline {lstlisting}{code/fft.cc}{36}{lstlisting.4.-48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}快速数论变换}{37}{section.4.13}}
\@writefile{lol}{\contentsline {lstlisting}{code/ntt.cc}{37}{lstlisting.4.-49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}快速沃尔什变换}{38}{section.4.14}}
\@writefile{lol}{\contentsline {lstlisting}{code/fwt.cc}{38}{lstlisting.4.-50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}分治fft}{39}{section.4.15}}
\@writefile{lol}{\contentsline {lstlisting}{code/CDQfft.cc}{39}{lstlisting.4.-51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}polya项链染色}{39}{section.4.16}}
\@writefile{lol}{\contentsline {lstlisting}{code/polya\textunderscore necklace.cc}{39}{lstlisting.4.-52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}染色多项式}{40}{section.4.17}}
\@writefile{lol}{\contentsline {lstlisting}{code/colorPolynomial.txt}{40}{lstlisting.4.-53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18} 错位排列递推公式}{40}{section.4.18}}
\@writefile{lol}{\contentsline {lstlisting}{code/derangements.cc}{40}{lstlisting.4.-54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}BBP公式求pi十六进制的第k位}{40}{section.4.19}}
\@writefile{lol}{\contentsline {lstlisting}{code/BBP.cc}{40}{lstlisting.4.-55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}图论}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}前向星}{42}{section.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/PriorStar.cc}{42}{lstlisting.5.-56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}并查集}{42}{section.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/union\textendash find.cc }{42}{lstlisting.5.-57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}可撤销并查集（按秩合并）}{43}{section.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/union\textendash find(undo).cc}{43}{lstlisting.5.-58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kruskal最小生成树}{44}{section.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/Kruskal.cc}{44}{lstlisting.5.-59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Prim最小生成树}{45}{section.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/MST\textunderscore Prim.cc}{45}{lstlisting.5.-60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}SPFA 最短路}{45}{section.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/SPFA.cc}{45}{lstlisting.5.-61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}dijkstra 最短路}{46}{section.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/dijkstra.cc}{46}{lstlisting.5.-62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Floyd 任意两点间最短路}{47}{section.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/Floyd.cc}{47}{lstlisting.5.-63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}2-SAT问题}{48}{section.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/TwoSAT.cc}{48}{lstlisting.5.-64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}tarjan强连通分量}{49}{section.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/tarjan.cc}{49}{lstlisting.5.-65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Kosaraju强连通分量}{50}{section.5.11}}
\@writefile{lol}{\contentsline {lstlisting}{code/Kosaraju.cc}{50}{lstlisting.5.-66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}点双联通分量}{51}{section.5.12}}
\@writefile{lol}{\contentsline {lstlisting}{code/BCCpoint.cc}{51}{lstlisting.5.-67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}边双联通分量}{52}{section.5.13}}
\@writefile{lol}{\contentsline {lstlisting}{code/BCCedge.cc}{52}{lstlisting.5.-68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}求桥}{54}{section.5.14}}
\@writefile{lol}{\contentsline {lstlisting}{code/bridge.cc}{54}{lstlisting.5.-69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}欧拉回路}{55}{section.5.15}}
\@writefile{lol}{\contentsline {lstlisting}{code/euler\textunderscore circuit.cc}{55}{lstlisting.5.-70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}k短路}{56}{section.5.16}}
\@writefile{lol}{\contentsline {lstlisting}{code/kth\textunderscore shortest\textunderscore path.cc}{56}{lstlisting.5.-71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}最小环}{58}{section.5.17}}
\@writefile{lol}{\contentsline {lstlisting}{code/floyd\textunderscore mincycle.cc}{58}{lstlisting.5.-72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}最小树形图}{58}{section.5.18}}
\@writefile{lol}{\contentsline {lstlisting}{code/Directed\textunderscore MST.cc}{58}{lstlisting.5.-73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}次小生成树(Prim)}{59}{section.5.19}}
\@writefile{lol}{\contentsline {lstlisting}{code/SMST\textunderscore Prim.cc}{59}{lstlisting.5.-74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}次小生成树(Kruskal)}{60}{section.5.20}}
\@writefile{lol}{\contentsline {lstlisting}{code/SMST\textunderscore Kruskal.cc}{60}{lstlisting.5.-75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}最小生成树计数}{62}{section.5.21}}
\@writefile{lol}{\contentsline {lstlisting}{code/determinant.cc}{62}{lstlisting.5.-76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}最小树形图计数}{63}{section.5.22}}
\@writefile{lol}{\contentsline {lstlisting}{code/zhuliucount.cc}{63}{lstlisting.5.-77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Dinic 最大流}{65}{section.5.23}}
\@writefile{lol}{\contentsline {lstlisting}{code/Dinic.cc}{65}{lstlisting.5.-78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24} ISAP 最大流}{67}{section.5.24}}
\@writefile{lol}{\contentsline {lstlisting}{code/ISAP.cc}{67}{lstlisting.5.-79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}最小费用最大流}{69}{section.5.25}}
\@writefile{lol}{\contentsline {lstlisting}{code/mincost\textunderscore maxflow.cc}{69}{lstlisting.5.-80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}ZKW费用流}{70}{section.5.26}}
\@writefile{lol}{\contentsline {lstlisting}{code/zkwCostFlow.cc}{70}{lstlisting.5.-81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}上下界网络流}{72}{section.5.27}}
\@writefile{lol}{\contentsline {lstlisting}{code/upperlowerFlow.cc}{72}{lstlisting.5.-82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}图匹配理论}{78}{section.5.28}}
\@writefile{lol}{\contentsline {lstlisting}{code/Binarymatching.txt}{78}{lstlisting.5.-83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}二分图最大匹配匈牙利算法}{80}{section.5.29}}
\@writefile{lol}{\contentsline {lstlisting}{code/hungary.cc }{80}{lstlisting.5.-84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.30}二分图最大权匹配KM算法}{81}{section.5.30}}
\@writefile{lol}{\contentsline {lstlisting}{code/KM.cc}{81}{lstlisting.5.-85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}数据结构}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}树状数组}{83}{section.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/BIT.cc}{83}{lstlisting.6.-86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}差分数组}{83}{section.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/differenceArray.cc}{83}{lstlisting.6.-87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}二维树状数组}{84}{section.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/2DBIT.cc}{84}{lstlisting.6.-88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}树状数组求逆序对}{84}{section.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/inversionPair.cc}{85}{lstlisting.6.-89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}堆}{86}{section.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/Heap.cc}{86}{lstlisting.6.-90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}RMQ}{86}{section.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/RMQ.cc}{86}{lstlisting.6.-91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}RMQ}{87}{section.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/RMQ2.cc}{87}{lstlisting.6.-92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}线段树}{87}{section.6.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/segmentTree.cc}{87}{lstlisting.6.-93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}ZKW线段树}{89}{section.6.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/ZKWsegmentTree.cc}{89}{lstlisting.6.-94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}吉司机线段树}{89}{section.6.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/SegmentTreeBeats.cc}{89}{lstlisting.6.-95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}扫描线}{92}{section.6.11}}
\@writefile{lol}{\contentsline {lstlisting}{code/scanningLine.cc}{92}{lstlisting.6.-96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}扫描线最大矩形覆盖}{96}{section.6.12}}
\@writefile{lol}{\contentsline {lstlisting}{code/linescanMaxSquareCover.cc}{96}{lstlisting.6.-97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}二维线段树(单点更新区间最值)}{98}{section.6.13}}
\@writefile{lol}{\contentsline {lstlisting}{code/2dsegtree1.cc}{98}{lstlisting.6.-98}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}二维线段树(区间加值单点查询)}{100}{section.6.14}}
\@writefile{lol}{\contentsline {lstlisting}{code/2dsegtree2.cc}{100}{lstlisting.6.-99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}主席树}{101}{section.6.15}}
\@writefile{lol}{\contentsline {lstlisting}{code/chairmantree.cc}{101}{lstlisting.6.-100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}主席树动态k大}{103}{section.6.16}}
\@writefile{lol}{\contentsline {lstlisting}{code/BITchairmanTree.cc}{103}{lstlisting.6.-101}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Treap树}{106}{section.6.17}}
\@writefile{lol}{\contentsline {lstlisting}{code/treap.cc}{106}{lstlisting.6.-102}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}函数式Treap}{107}{section.6.18}}
\@writefile{lol}{\contentsline {lstlisting}{code/fhq\textunderscore treap.cc}{108}{lstlisting.6.-103}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Splay树}{110}{section.6.19}}
\@writefile{lol}{\contentsline {lstlisting}{code/splay.cc}{110}{lstlisting.6.-104}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Splay树}{114}{section.6.20}}
\@writefile{lol}{\contentsline {lstlisting}{code/splay2.cc}{114}{lstlisting.6.-105}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Splay树}{117}{section.6.21}}
\@writefile{lol}{\contentsline {lstlisting}{code/splayTree.cc}{117}{lstlisting.6.-106}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}点分治}{119}{section.6.22}}
\@writefile{lol}{\contentsline {lstlisting}{code/pointDC.cc}{119}{lstlisting.6.-107}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}树上启发式合并}{121}{section.6.23}}
\@writefile{lol}{\contentsline {lstlisting}{code/dsu\textunderscore on\textunderscore tree.cc}{121}{lstlisting.6.-108}}
\@writefile{toc}{\contentsline {section}{\numberline {6.24} 0-1trie区间异或最大值}{121}{section.6.24}}
\@writefile{lol}{\contentsline {lstlisting}{code/interval\textunderscore xor\textunderscore max.cc}{121}{lstlisting.6.-109}}
\@writefile{toc}{\contentsline {section}{\numberline {6.25} 0-1trie子树异或最大值}{123}{section.6.25}}
\@writefile{lol}{\contentsline {lstlisting}{code/tree\textunderscore xor\textunderscore max.cc}{123}{lstlisting.6.-110}}
\@writefile{toc}{\contentsline {section}{\numberline {6.26}莫队算法}{125}{section.6.26}}
\@writefile{lol}{\contentsline {lstlisting}{code/mo.cc}{125}{lstlisting.6.-111}}
\@writefile{toc}{\contentsline {section}{\numberline {6.27}最近公共祖先(在线)}{126}{section.6.27}}
\@writefile{lol}{\contentsline {lstlisting}{code/LCAonline.cc}{126}{lstlisting.6.-112}}
\@writefile{toc}{\contentsline {section}{\numberline {6.28}最近公共祖先(离线)}{127}{section.6.28}}
\@writefile{lol}{\contentsline {lstlisting}{code/LCAoffline.cc}{127}{lstlisting.6.-113}}
\@writefile{toc}{\contentsline {section}{\numberline {6.29}最近公共祖先}{128}{section.6.29}}
\@writefile{lol}{\contentsline {lstlisting}{code/LCAwanggann.cc}{128}{lstlisting.6.-114}}
\@writefile{toc}{\contentsline {section}{\numberline {6.30}树链剖分}{131}{section.6.30}}
\@writefile{lol}{\contentsline {lstlisting}{code/heavy\textunderscore light\textunderscore decomposition.cpp}{131}{lstlisting.6.-115}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}字符串}{133}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}KMP}{133}{section.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/KMP.cc}{133}{lstlisting.7.-116}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}扩展KMP}{133}{section.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/exKMP.cc}{134}{lstlisting.7.-117}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}TRIE}{134}{section.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/trie.cc}{134}{lstlisting.7.-118}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}AC自动机}{135}{section.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/ACautomachine.cc}{135}{lstlisting.7.-119}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}后缀数组(倍增)}{136}{section.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/SA.cc}{136}{lstlisting.7.-120}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}后缀数组(sais)}{138}{section.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/sais.cc}{138}{lstlisting.7.-121}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}后缀自动机}{139}{section.7.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/suffixAutomathine.cc}{139}{lstlisting.7.-122}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}最长回文子串}{140}{section.7.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/manacher.cc}{140}{lstlisting.7.-123}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}回文树}{140}{section.7.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/PAM.cc}{140}{lstlisting.7.-124}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}字符串哈希算法}{141}{section.7.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/stringhash.cc}{141}{lstlisting.7.-125}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}字符串哈希表}{143}{section.7.11}}
\@writefile{lol}{\contentsline {lstlisting}{code/string\textunderscore hashmap.cpp}{143}{lstlisting.7.-126}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}几何}{145}{chapter.8}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}平面几何公式}{145}{section.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/Planegeometry.txt}{145}{lstlisting.8.-127}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}求凸包}{146}{section.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/Graham.cc}{147}{lstlisting.8.-128}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}四点共面}{147}{section.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/fourPointPlane.cc}{147}{lstlisting.8.-129}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}多边形重心}{148}{section.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/polygonCore.cc}{148}{lstlisting.8.-130}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}旋转卡壳}{149}{section.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/RotatingJam.cc}{149}{lstlisting.8.-131}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}模拟退火}{151}{section.8.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/SimulatedAnnealing.cc}{151}{lstlisting.8.-132}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}半平面交}{152}{section.8.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/half\textunderscore plane\textunderscore inter\textunderscore section.cc}{152}{lstlisting.8.-133}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}计算几何}{154}{section.8.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/SJTUgeometry.cc}{154}{lstlisting.8.-134}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}类}{164}{chapter.9}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}点类}{164}{section.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/point.cc}{164}{lstlisting.9.-135}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}分数类}{164}{section.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/Fraction.cc}{164}{lstlisting.9.-136}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}矩阵}{165}{section.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Matrix.cc}{165}{lstlisting.9.-137}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}01矩阵}{166}{section.9.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/Matrix01.cc}{166}{lstlisting.9.-138}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}简单大数}{167}{section.9.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/DataAnalysis.cc }{167}{lstlisting.9.-139}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}大数}{168}{section.9.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/Bignum.cc}{168}{lstlisting.9.-140}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}java大数}{172}{section.9.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}技巧与黑科技}{174}{chapter.10}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}离散化}{174}{section.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/discretization.cc}{174}{lstlisting.10.-141}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}快速枚举子集}{174}{section.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/EnumSubset.cc}{174}{lstlisting.10.-142}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}bitset}{175}{section.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/bitset.txt}{175}{lstlisting.10.-143}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}位运算}{175}{section.10.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/bitOperation.cc}{175}{lstlisting.10.-144}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}跳舞链}{176}{section.10.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/DLX.cc}{176}{lstlisting.10.-145}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}K-D树}{177}{section.10.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/KDTree.cc}{177}{lstlisting.10.-146}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}随机}{179}{section.10.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/random.cc}{179}{lstlisting.10.-147}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}珂朵莉树（Old Driver Tree)}{179}{section.10.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/ODT.cc}{179}{lstlisting.10.-148}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}CDQ分治}{180}{section.10.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/CDQ.cc}{180}{lstlisting.10.-149}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}内置位运算函数}{181}{section.10.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/builtinBitFunction.txt}{181}{lstlisting.10.-150}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}0-1分数规划}{182}{section.10.11}}
\@writefile{lol}{\contentsline {lstlisting}{code/0\textendash 1planning.cpp}{182}{lstlisting.10.-151}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}BM线性递推}{182}{section.10.12}}
\@writefile{lol}{\contentsline {lstlisting}{code/BM.cc}{182}{lstlisting.10.-152}}
