\contentsline {section}{语言相关}{4}
\contentsline {subsection}{vim配置}{4}
\contentsline {subsection}{模板}{4}
\contentsline {subsection}{取消同步}{4}
\contentsline {subsection}{浮点数输出格式}{4}
\contentsline {subsection}{整型快速输入}{4}
\contentsline {subsection}{fread快读}{5}
\contentsline {subsection}{字符串快速输入}{5}
\contentsline {subsection}{python 输入}{5}
\contentsline {subsection}{java 输入}{5}
\contentsline {subsection}{int128输入输出}{6}
\contentsline {subsection}{进制输出}{6}
\contentsline {subsection}{algorithm}{6}
\contentsline {subsection}{bitset}{6}
\contentsline {subsection}{string}{6}
\contentsline {subsection}{位运算}{6}
\contentsline {subsection}{内置位运算函数}{7}
\contentsline {subsection}{随机}{8}
\contentsline {subsection}{归并求有序集合异或}{8}
\contentsline {subsection}{优先队列}{8}
\contentsline {subsection}{平板电视}{8}
\contentsline {section}{动态规划}{8}
\contentsline {subsection}{背包问题}{8}
\contentsline {subsection}{树形背包}{9}
\contentsline {subsection}{最长单调子序列（nlogn)}{9}
\contentsline {subsection}{最长公共子序列}{9}
\contentsline {subsection}{单调队列优化DP}{9}
\contentsline {subsection}{区间DP}{10}
\contentsline {subsection}{数位DP}{10}
\contentsline {subsection}{SOSDP}{11}
\contentsline {section}{数论}{11}
\contentsline {subsection}{暴力判素数}{11}
\contentsline {subsection}{米勒罗宾素性检测}{11}
\contentsline {subsection}{埃氏筛}{11}
\contentsline {subsection}{欧拉筛}{11}
\contentsline {subsection}{python线性筛}{12}
\contentsline {subsection}{ 区间筛}{12}
\contentsline {subsection}{分解质因数}{12}
\contentsline {subsection}{PollardRho质因数分解}{13}
\contentsline {subsection}{ 反素数}{13}
\contentsline {subsection}{最大公约数}{14}
\contentsline {subsection}{最小公倍数}{14}
\contentsline {subsection}{扩展欧几里得}{14}
\contentsline {subsection}{中国剩余定理}{14}
\contentsline {subsection}{扩展CRT}{14}
\contentsline {subsection}{欧拉函数}{15}
\contentsline {subsection}{原根}{15}
\contentsline {subsection}{求逆元}{15}
\contentsline {subsection}{快速乘法取模}{15}
\contentsline {subsection}{快速幂取模}{15}
\contentsline {subsection}{互质对数计数}{16}
\contentsline {subsection}{BSGS}{16}
\contentsline {subsection}{Pohlig Hellman}{17}
\contentsline {subsection}{二分分数树（Stern-Brocot Tree)}{18}
\contentsline {subsection}{二次剩余}{19}
\contentsline {subsection}{二次剩余}{19}
\contentsline {subsection}{超级乘方}{20}
\contentsline {subsection}{计算莫比乌斯函数}{21}
\contentsline {subsection}{ 快速求第一类斯特林数}{21}
\contentsline {subsection}{区间中与p互质的数之和}{21}
\contentsline {subsection}{1e9内素数和}{22}
\contentsline {subsection}{杜教筛}{22}
\contentsline {subsection}{min25筛}{22}
\contentsline {subsection}{常用公式}{23}
\contentsline {subsection}{数论公式}{24}
\contentsline {subsection}{降幂公式}{25}
\contentsline {section}{数学}{25}
\contentsline {subsection}{杨辉三角求组合数}{25}
\contentsline {subsection}{C(n,m) mod p (n很大p可以很大）}{25}
\contentsline {subsection}{Lucas定理}{25}
\contentsline {subsection}{计算从C(n, 0)到C(n, p)的值}{25}
\contentsline {subsection}{计算第一类斯特林数}{26}
\contentsline {subsection}{Bell数}{26}
\contentsline {subsection}{自适应辛普森}{27}
\contentsline {subsection}{博弈论}{27}
\contentsline {subsection}{SG函数}{28}
\contentsline {subsection}{异或线性基}{28}
\contentsline {subsection}{java大数开方}{29}
\contentsline {subsection}{单纯形法}{29}
\contentsline {subsection}{容斥}{30}
\contentsline {subsection}{矩阵快速幂}{30}
\contentsline {subsection}{ 线性基}{30}
\contentsline {subsection}{多项式乘法/平方/取模}{32}
\contentsline {subsection}{拉格朗日插值}{34}
\contentsline {subsection}{快速傅里叶变换}{34}
\contentsline {subsection}{快速数论变换}{35}
\contentsline {subsection}{快速沃尔什变换}{35}
\contentsline {subsection}{分治fft}{35}
\contentsline {subsection}{polya项链染色}{36}
\contentsline {subsection}{染色多项式}{36}
\contentsline {subsection}{错位排列递推公式}{36}
\contentsline {subsection}{ XOR为k的方案数}{36}
\contentsline {subsection}{BBP公式求pi十六进制的第k位}{37}
\contentsline {section}{图论}{37}
\contentsline {subsection}{前向星}{37}
\contentsline {subsection}{并查集}{37}
\contentsline {subsection}{可撤销并查集（按秩合并）}{38}
\contentsline {subsection}{Kruskal最小生成树}{38}
\contentsline {subsection}{Prim最小生成树}{39}
\contentsline {subsection}{SPFA 最短路}{39}
\contentsline {subsection}{dijkstra 最短路}{40}
\contentsline {subsection}{Floyd 任意两点间最短路}{40}
\contentsline {subsection}{拓扑排序}{40}
\contentsline {subsection}{2-SAT问题}{41}
\contentsline {subsection}{tarjan强连通分量}{41}
\contentsline {subsection}{Kosaraju强连通分量}{42}
\contentsline {subsection}{点双联通分量}{43}
\contentsline {subsection}{边双联通分量}{43}
\contentsline {subsection}{求桥}{44}
\contentsline {subsection}{ 耳分解}{45}
\contentsline {subsection}{欧拉回路}{46}
\contentsline {subsection}{k短路}{46}
\contentsline {subsection}{最小环}{47}
\contentsline {subsection}{最小树形图}{47}
\contentsline {subsection}{次小生成树(Prim)}{48}
\contentsline {subsection}{次小生成树(Kruskal)}{48}
\contentsline {subsection}{最小生成树计数}{49}
\contentsline {subsection}{最小树形图计数}{50}
\contentsline {subsection}{Dinic 最大流}{51}
\contentsline {subsection}{ISAP 最大流}{52}
\contentsline {subsection}{最小费用最大流}{53}
\contentsline {subsection}{ZKW费用流}{53}
\contentsline {subsection}{上下界网络流}{54}
\contentsline {subsection}{图匹配理论}{58}
\contentsline {subsection}{二分图最大匹配匈牙利算法}{59}
\contentsline {subsection}{二分图最大权匹配KM算法}{60}
\contentsline {subsection}{ 全局最小割}{60}
\contentsline {subsection}{ 图论小技巧}{61}
\contentsline {subsection}{动态图连通性LOJ}{61}
\contentsline {subsection}{最小瓶颈路LOJ}{62}
\contentsline {subsection}{min25费用流LOJ}{63}
\contentsline {subsection}{ HLPP最大流LOJ}{66}
\contentsline {subsection}{无源汇上下界可行流LOJ}{68}
\contentsline {subsection}{有源汇上下界最大流LOJ}{69}
\contentsline {subsection}{有源汇上下界最小流LOJ}{70}
\contentsline {section}{数据结构}{71}
\contentsline {subsection}{树状数组}{71}
\contentsline {subsection}{差分数组}{71}
\contentsline {subsection}{序列自动机}{71}
\contentsline {subsection}{单调栈单调队列}{72}
\contentsline {subsection}{二维树状数组}{72}
\contentsline {subsection}{树状数组求逆序对}{73}
\contentsline {subsection}{堆}{73}
\contentsline {subsection}{RMQ}{73}
\contentsline {subsection}{RMQ}{74}
\contentsline {subsection}{线段树}{74}
\contentsline {subsection}{ZKW线段树}{75}
\contentsline {subsection}{吉司机线段树}{75}
\contentsline {subsection}{扫描线}{77}
\contentsline {subsection}{固定大小矩形最大点覆盖}{79}
\contentsline {subsection}{二维线段树(单点更新区间最值)}{80}
\contentsline {subsection}{二维线段树(区间加值单点查询)}{81}
\contentsline {subsection}{主席树}{81}
\contentsline {subsection}{主席树动态k大}{83}
\contentsline {subsection}{Treap树}{84}
\contentsline {subsection}{函数式Treap}{85}
\contentsline {subsection}{Splay树}{86}
\contentsline {subsection}{Splay树}{88}
\contentsline {subsection}{Splay树}{90}
\contentsline {subsection}{点分治}{91}
\contentsline {subsection}{树上启发式合并}{92}
\contentsline {subsection}{0-1trie区间异或最大值}{92}
\contentsline {subsection}{0-1trie子树异或最大值}{93}
\contentsline {subsection}{莫队算法}{94}
\contentsline {subsection}{最近公共祖先(在线)}{95}
\contentsline {subsection}{最近公共祖先(离线)}{95}
\contentsline {subsection}{最近公共祖先}{96}
\contentsline {subsection}{树链剖分}{97}
\contentsline {subsection}{kd树}{98}
\contentsline {subsection}{K-D树}{100}
\contentsline {subsection}{普通平衡树LOJ}{100}
\contentsline {subsection}{文艺平衡树LOJ}{101}
\contentsline {subsection}{二逼平衡树LOJ}{102}
\contentsline {subsection}{三维偏序CDQLOJ}{103}
\contentsline {subsection}{ 二维树状数组LOJ}{104}
\contentsline {subsection}{树链剖分LOJ}{104}
\contentsline {subsection}{节点修改子树权值和LOJ}{106}
\contentsline {subsection}{子树加值子树权值和LOJ}{107}
\contentsline {subsection}{树上差分LOJ}{108}
\contentsline {subsection}{单点加值子树加值路径求和LOJ}{109}
\contentsline {section}{字符串}{110}
\contentsline {subsection}{KMP}{110}
\contentsline {subsection}{扩展KMP}{111}
\contentsline {subsection}{扩展KMP}{112}
\contentsline {subsection}{TRIE}{112}
\contentsline {subsection}{AC自动机}{112}
\contentsline {subsection}{后缀数组(倍增)}{113}
\contentsline {subsection}{后缀数组(sais)}{114}
\contentsline {subsection}{后缀自动机}{116}
\contentsline {subsection}{最长回文子串}{116}
\contentsline {subsection}{manacher}{117}
\contentsline {subsection}{回文树}{117}
\contentsline {subsection}{ 回文树}{118}
\contentsline {subsection}{字符串哈希算法}{118}
\contentsline {subsection}{字符串哈希表}{119}
\contentsline {section}{几何}{120}
\contentsline {subsection}{平面几何公式}{120}
\contentsline {subsection}{求凸包}{121}
\contentsline {subsection}{四点共面}{121}
\contentsline {subsection}{多边形重心}{122}
\contentsline {subsection}{旋转卡壳}{122}
\contentsline {subsection}{模拟退火}{123}
\contentsline {subsection}{半平面交}{124}
\contentsline {subsection}{计算几何SJTU}{125}
\contentsline {section}{类}{130}
\contentsline {subsection}{点类}{130}
\contentsline {subsection}{分数类}{130}
\contentsline {subsection}{矩阵}{131}
\contentsline {subsection}{01矩阵}{131}
\contentsline {subsection}{简单大数}{132}
\contentsline {subsection}{大数}{132}
\contentsline {subsection}{java大数}{135}
\contentsline {section}{杂项}{135}
\contentsline {subsection}{离散化}{135}
\contentsline {subsection}{快速枚举子集}{136}
\contentsline {subsection}{跳舞链}{136}
\contentsline {subsection}{A*启发式搜索}{136}
\contentsline {subsection}{随机}{137}
\contentsline {subsection}{珂朵莉树（Old Driver Tree)}{137}
\contentsline {subsection}{CDQ分治}{138}
\contentsline {subsection}{0-1分数规划}{138}
\contentsline {subsection}{BM线性递推}{139}
\contentsline {subsection}{战术研究}{140}
