\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}输入输出}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}取消同步}{4}{section.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/sync\textunderscore with\textunderscore stdio.cc }{4}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}浮点数输出格式}{4}{section.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/out\textunderscore float.cc }{4}{lstlisting.1.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}整型快速输入}{4}{section.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/fastInInt.cc}{4}{lstlisting.1.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}字符串快速输入}{5}{section.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/fastInString.cc}{5}{lstlisting.1.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}整型快速输出}{5}{section.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/fastOutInt.cc}{5}{lstlisting.1.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}字符串快速输出}{6}{section.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/fastOutString.cc}{6}{lstlisting.1.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}python 输入}{6}{section.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/pythonInput.py}{6}{lstlisting.1.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}int128输入输出}{6}{section.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/int128.cc}{6}{lstlisting.1.-8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}动态规划}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}背包问题}{7}{section.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/backpack.cc}{7}{lstlisting.2.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}最长单调子序列（nlogn)}{7}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/LIS(nlogn).cc}{7}{lstlisting.2.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}最长公共子序列}{8}{section.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/LCS.cc}{8}{lstlisting.2.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}单调队列优化DP}{8}{section.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/DPmin.cc}{8}{lstlisting.2.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}数位DP}{9}{section.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/numDP.cc}{9}{lstlisting.2.-13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}数学}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}暴力判素数}{11}{section.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/bfisprime.cc}{11}{lstlisting.3.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}米勒罗宾素性检测}{11}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/Miller\textunderscore Rabin.cc}{11}{lstlisting.3.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}埃氏筛}{12}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Eratosthenes.cc}{12}{lstlisting.3.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}欧拉筛}{12}{section.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/eulerSieve.cc}{12}{lstlisting.3.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}分解质因数}{12}{section.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/factorization.cc}{12}{lstlisting.3.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}暴力判回文数}{13}{section.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/bfispalindrome.cc}{13}{lstlisting.3.-19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}最大公约数}{13}{section.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/gcd.cc}{13}{lstlisting.3.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}最小公倍数}{13}{section.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/lcm.cc}{14}{lstlisting.3.-21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}扩展欧几里得}{14}{section.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/exGcd.cc}{14}{lstlisting.3.-22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}中国剩余定理}{14}{section.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/crt.cc}{14}{lstlisting.3.-23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}欧拉函数}{14}{section.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{code/EulerPhi.cc}{14}{lstlisting.3.-24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}求逆元}{15}{section.3.12}}
\@writefile{lol}{\contentsline {lstlisting}{code/inv.cc}{15}{lstlisting.3.-25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}C(n,m) mod p (n很大p可以很大）}{15}{section.3.13}}
\@writefile{lol}{\contentsline {lstlisting}{code/Cnmmodp.cc}{15}{lstlisting.3.-26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Lucas定理}{15}{section.3.14}}
\@writefile{lol}{\contentsline {lstlisting}{code/lucas.cc}{15}{lstlisting.3.-27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}快速乘法取模}{15}{section.3.15}}
\@writefile{lol}{\contentsline {lstlisting}{code/mul.cc}{16}{lstlisting.3.-28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}快速幂取模}{16}{section.3.16}}
\@writefile{lol}{\contentsline {lstlisting}{code/powMod.cc}{16}{lstlisting.3.-29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}计算从C(n, 0)到C(n, p)的值}{16}{section.3.17}}
\@writefile{lol}{\contentsline {lstlisting}{code/nC0tonCp.cc}{16}{lstlisting.3.-30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}计算第一类斯特林数}{17}{section.3.18}}
\@writefile{lol}{\contentsline {lstlisting}{code/FirstStirling.cc}{17}{lstlisting.3.-31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}互质对数计数}{17}{section.3.19}}
\@writefile{lol}{\contentsline {lstlisting}{code/NumofCo\textendash prime.cc}{17}{lstlisting.3.-32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}BSGS}{18}{section.3.20}}
\@writefile{lol}{\contentsline {lstlisting}{code/Bsgs.cc}{18}{lstlisting.3.-33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}二分分数树（Stern-Brocot Tree)}{20}{section.3.21}}
\@writefile{lol}{\contentsline {lstlisting}{code/Stern\textendash BrocotTree.cc}{20}{lstlisting.3.-34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}计算莫比乌斯函数}{20}{section.3.22}}
\@writefile{lol}{\contentsline {lstlisting}{code/mobius.cc}{20}{lstlisting.3.-35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}杜教筛}{21}{section.3.23}}
\@writefile{lol}{\contentsline {lstlisting}{code/Dujiao.cc}{21}{lstlisting.3.-36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}博弈论}{21}{section.3.24}}
\@writefile{lol}{\contentsline {lstlisting}{code/game.txt}{21}{lstlisting.3.-37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}异或线性基}{23}{section.3.25}}
\@writefile{lol}{\contentsline {lstlisting}{code/LinearBasis.cc}{23}{lstlisting.3.-38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}java大数开方}{24}{section.3.26}}
\@writefile{lol}{\contentsline {lstlisting}{code/BigIntegerSqrt.java}{24}{lstlisting.3.-39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}多项式乘法/平方/取模}{24}{section.3.27}}
\@writefile{lol}{\contentsline {lstlisting}{code/fft\textunderscore namespace.cc}{24}{lstlisting.3.-40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}快速傅里叶变换}{28}{section.3.28}}
\@writefile{lol}{\contentsline {lstlisting}{code/fft.cc}{28}{lstlisting.3.-41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.29}快速数论变换}{29}{section.3.29}}
\@writefile{lol}{\contentsline {lstlisting}{code/ntt.cc}{29}{lstlisting.3.-42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.30}快速沃尔什变换}{30}{section.3.30}}
\@writefile{lol}{\contentsline {lstlisting}{code/fwt.cc}{30}{lstlisting.3.-43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.31}分治fft}{30}{section.3.31}}
\@writefile{lol}{\contentsline {lstlisting}{code/CDQfft.cc}{30}{lstlisting.3.-44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.32}常用公式}{31}{section.3.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.33}数论公式}{33}{section.3.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.34}染色多项式}{34}{section.3.34}}
\@writefile{lol}{\contentsline {lstlisting}{code/colorPolynomial.txt}{34}{lstlisting.3.-45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}图论}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}前向星}{35}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/PriorStar.cc}{35}{lstlisting.4.-46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}并查集}{35}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/union\textendash find.cc }{35}{lstlisting.4.-47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}可撤销并查集（按秩合并）}{36}{section.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/union\textendash find(undo).cc}{36}{lstlisting.4.-48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kruskal最小生成树}{37}{section.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/Kruskal.cc}{37}{lstlisting.4.-49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prim最小生成树}{38}{section.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/MST\textunderscore Prim.cc}{38}{lstlisting.4.-50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}SPFA 最短路}{38}{section.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/SPFA.cc}{38}{lstlisting.4.-51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}dijkstra 最短路}{39}{section.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/dijkstra.cc}{39}{lstlisting.4.-52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Floyd 任意两点间最短路}{40}{section.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/Floyd.cc}{40}{lstlisting.4.-53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Dinic 最大流}{41}{section.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/Dinic.cc}{41}{lstlisting.4.-54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}2-SAT问题}{42}{section.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/TwoSAT.cc}{42}{lstlisting.4.-55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}tarjan强连通分量}{43}{section.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{code/tarjan.cc}{43}{lstlisting.4.-56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Kosaraju强连通分量}{45}{section.4.12}}
\@writefile{lol}{\contentsline {lstlisting}{code/Kosaraju.cc}{45}{lstlisting.4.-57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}点双联通分量}{46}{section.4.13}}
\@writefile{lol}{\contentsline {lstlisting}{code/BCCpoint.cc}{46}{lstlisting.4.-58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}边双联通分量}{47}{section.4.14}}
\@writefile{lol}{\contentsline {lstlisting}{code/BCCedge.cc}{47}{lstlisting.4.-59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}求桥}{49}{section.4.15}}
\@writefile{lol}{\contentsline {lstlisting}{code/bridge.cc}{49}{lstlisting.4.-60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}欧拉回路}{50}{section.4.16}}
\@writefile{lol}{\contentsline {lstlisting}{code/euler\textunderscore circuit.cc}{50}{lstlisting.4.-61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}二分图最大匹配匈牙利算法}{50}{section.4.17}}
\@writefile{lol}{\contentsline {lstlisting}{code/hungary.cc }{51}{lstlisting.4.-62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}二分图最大权匹配KM算法}{51}{section.4.18}}
\@writefile{lol}{\contentsline {lstlisting}{code/KM.cc}{51}{lstlisting.4.-63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}k短路}{52}{section.4.19}}
\@writefile{lol}{\contentsline {lstlisting}{code/kth\textunderscore shortest\textunderscore path.cc}{52}{lstlisting.4.-64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}最小环}{54}{section.4.20}}
\@writefile{lol}{\contentsline {lstlisting}{code/floyd\textunderscore mincycle.cc}{54}{lstlisting.4.-65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}最小树形图}{55}{section.4.21}}
\@writefile{lol}{\contentsline {lstlisting}{code/Directed\textunderscore MST.cc}{55}{lstlisting.4.-66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}次小生成树(Prim)}{56}{section.4.22}}
\@writefile{lol}{\contentsline {lstlisting}{code/SMST\textunderscore Prim.cc}{56}{lstlisting.4.-67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}次小生成树(Kruskal)}{57}{section.4.23}}
\@writefile{lol}{\contentsline {lstlisting}{code/SMST\textunderscore Kruskal.cc}{57}{lstlisting.4.-68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}最小生成树计数}{58}{section.4.24}}
\@writefile{lol}{\contentsline {lstlisting}{code/determinant.cc}{58}{lstlisting.4.-69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}最小树形图计数}{59}{section.4.25}}
\@writefile{lol}{\contentsline {lstlisting}{code/zhuliucount.cc}{59}{lstlisting.4.-70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}最小费用最大流}{62}{section.4.26}}
\@writefile{lol}{\contentsline {lstlisting}{code/mincost\textunderscore maxflow.cc}{62}{lstlisting.4.-71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}ZKW费用流}{63}{section.4.27}}
\@writefile{lol}{\contentsline {lstlisting}{code/zkwCostFlow.cc}{63}{lstlisting.4.-72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}数据结构}{66}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}树状数组}{66}{section.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/BIT.cc}{66}{lstlisting.5.-73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}差分数组}{66}{section.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/differenceArray.cc}{66}{lstlisting.5.-74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}二维树状数组}{67}{section.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/2DBIT.cc}{67}{lstlisting.5.-75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}堆}{67}{section.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/Heap.cc}{68}{lstlisting.5.-76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}RMQ}{68}{section.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/RMQ.cc}{68}{lstlisting.5.-77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}RMQ}{69}{section.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/RMQ2.cc}{69}{lstlisting.5.-78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}线段树}{69}{section.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/segmentTree.cc}{69}{lstlisting.5.-79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}ZKW线段树}{70}{section.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/ZKWsegmentTree.cc}{70}{lstlisting.5.-80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}吉司机线段树}{71}{section.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/SegmentTreeBeats.cc}{71}{lstlisting.5.-81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}扫描线}{74}{section.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/scanningLine.cc}{74}{lstlisting.5.-82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}二维线段树(单点更新区间最值)}{78}{section.5.11}}
\@writefile{lol}{\contentsline {lstlisting}{code/2dsegtree1.cc}{78}{lstlisting.5.-83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}二维线段树(区间加值单点查询)}{80}{section.5.12}}
\@writefile{lol}{\contentsline {lstlisting}{code/2dsegtree2.cc}{80}{lstlisting.5.-84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}主席树}{82}{section.5.13}}
\@writefile{lol}{\contentsline {lstlisting}{code/chairmantree.cc}{82}{lstlisting.5.-85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}主席树动态k大}{84}{section.5.14}}
\@writefile{lol}{\contentsline {lstlisting}{code/BITchairmanTree.cc}{84}{lstlisting.5.-86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Treap树}{86}{section.5.15}}
\@writefile{lol}{\contentsline {lstlisting}{code/treap.cc}{86}{lstlisting.5.-87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Splay树}{88}{section.5.16}}
\@writefile{lol}{\contentsline {lstlisting}{code/splayTree.cc}{88}{lstlisting.5.-88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}点分治}{90}{section.5.17}}
\@writefile{lol}{\contentsline {lstlisting}{code/pointDC.cc}{90}{lstlisting.5.-89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}莫队算法}{92}{section.5.18}}
\@writefile{lol}{\contentsline {lstlisting}{code/mo.cc}{92}{lstlisting.5.-90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}最近公共祖先(在线)}{93}{section.5.19}}
\@writefile{lol}{\contentsline {lstlisting}{code/LCAonline.cc}{93}{lstlisting.5.-91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}最近公共祖先(离线)}{94}{section.5.20}}
\@writefile{lol}{\contentsline {lstlisting}{code/LCAoffline.cc}{94}{lstlisting.5.-92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}最近公共祖先}{95}{section.5.21}}
\@writefile{lol}{\contentsline {lstlisting}{code/LCAwanggann.cc}{95}{lstlisting.5.-93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}树链剖分}{97}{section.5.22}}
\@writefile{lol}{\contentsline {lstlisting}{code/heavy\textunderscore light\textunderscore decomposition.cpp}{97}{lstlisting.5.-94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}字符串}{100}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}KMP}{100}{section.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/KMP.cc}{100}{lstlisting.6.-95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}TRIE}{100}{section.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/trie.cc}{101}{lstlisting.6.-96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}后缀数组(倍增)}{101}{section.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/SA.cc}{101}{lstlisting.6.-97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}后缀数组(sais)}{102}{section.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/sais.cc}{102}{lstlisting.6.-98}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}后缀自动机}{104}{section.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/suffixAutomathine.cc}{104}{lstlisting.6.-99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}最长回文子串}{105}{section.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/manacher.cc}{105}{lstlisting.6.-100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}字符串哈希算法}{105}{section.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/stringhash.cc}{105}{lstlisting.6.-101}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}字符串哈希表}{107}{section.6.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/string\textunderscore hashmap.cpp}{107}{lstlisting.6.-102}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}几何}{109}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}平面几何公式}{109}{section.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/Planegeometry.txt}{109}{lstlisting.7.-103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}类}{111}{chapter.8}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}点类}{111}{section.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/point.cc}{111}{lstlisting.8.-104}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}分数类}{111}{section.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/Fraction.cc}{111}{lstlisting.8.-105}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}矩阵}{112}{section.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Matrix.cc}{112}{lstlisting.8.-106}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}01矩阵}{113}{section.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/Matrix01.cc}{113}{lstlisting.8.-107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}黑科技}{115}{chapter.9}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}快速枚举子集}{115}{section.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/EnumSubset.cc}{115}{lstlisting.9.-108}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}位运算}{115}{section.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/bitOperation.cc}{115}{lstlisting.9.-109}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}随机}{116}{section.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/random.cc}{116}{lstlisting.9.-110}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}珂朵莉树（Old Driver Tree)}{116}{section.9.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/ODT.cc}{116}{lstlisting.9.-111}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}CDQ分治}{117}{section.9.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/CDQ.cc}{117}{lstlisting.9.-112}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}内置位运算函数}{118}{section.9.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/builtinBitFunction.txt}{118}{lstlisting.9.-113}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}0-1分数规划}{119}{section.9.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/0\textendash 1planning.cpp}{119}{lstlisting.9.-114}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}BM线性递推}{119}{section.9.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/BM.cc}{120}{lstlisting.9.-115}}
