\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}输入输出}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}取消同步}{3}{section.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/sync\textunderscore with\textunderscore stdio.cc }{3}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}浮点数输出格式}{3}{section.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/out\textunderscore float.cc }{3}{lstlisting.1.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}整型快速输入}{3}{section.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/fastInInt.cc}{3}{lstlisting.1.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}字符串快速输入}{4}{section.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/fastInString.cc}{4}{lstlisting.1.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}整型快速输出}{4}{section.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/fastOutInt.cc}{4}{lstlisting.1.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}字符串快速输出}{5}{section.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/fastOutString.cc}{5}{lstlisting.1.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}python 输入}{5}{section.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/pythonInput.py}{5}{lstlisting.1.-7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}动态规划}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}背包问题}{6}{section.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/backpack.cc}{6}{lstlisting.2.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}最长单调子序列（nlogn)}{6}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/LIS(nlogn).cc}{6}{lstlisting.2.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}单调队列优化DP}{7}{section.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/DPmin.cc}{7}{lstlisting.2.-10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}数学}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}暴力判素数}{8}{section.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/bfisprime.cc}{8}{lstlisting.3.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}埃氏筛}{8}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/Eratosthenes.cc}{8}{lstlisting.3.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}欧拉筛}{8}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/eulerSieve.cc}{8}{lstlisting.3.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}分解质因数}{9}{section.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/factorization.cc}{9}{lstlisting.3.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}暴力判回文数}{9}{section.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/bfispalindrome.cc}{9}{lstlisting.3.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}最大公约数}{10}{section.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/gcd.cc}{10}{lstlisting.3.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}最小公倍数}{10}{section.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/lcm.cc}{10}{lstlisting.3.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}扩展欧几里得}{10}{section.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/exGcd.cc}{10}{lstlisting.3.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}中国剩余定理}{10}{section.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/crt.cc}{10}{lstlisting.3.-19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}欧拉函数}{11}{section.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/EulerPhi.cc}{11}{lstlisting.3.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}求逆元}{11}{section.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{code/inv.cc}{11}{lstlisting.3.-21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}C(n,m) mod p (n很大p可以很大）}{11}{section.3.12}}
\@writefile{lol}{\contentsline {lstlisting}{code/Cnmmodp.cc}{11}{lstlisting.3.-22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Lucas定理}{12}{section.3.13}}
\@writefile{lol}{\contentsline {lstlisting}{code/lucas.cc}{12}{lstlisting.3.-23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}快速乘法取模}{12}{section.3.14}}
\@writefile{lol}{\contentsline {lstlisting}{code/mul.cc}{12}{lstlisting.3.-24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}快速幂取模}{12}{section.3.15}}
\@writefile{lol}{\contentsline {lstlisting}{code/powMod.cc}{12}{lstlisting.3.-25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}计算从C(n, 0)到C(n, p)的值}{12}{section.3.16}}
\@writefile{lol}{\contentsline {lstlisting}{code/nC0tonCp.cc}{12}{lstlisting.3.-26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}二分分数树（Stern-Brocot Tree)}{13}{section.3.17}}
\@writefile{lol}{\contentsline {lstlisting}{code/Stern\textendash BrocotTree.cc}{13}{lstlisting.3.-27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}计算莫比乌斯函数}{14}{section.3.18}}
\@writefile{lol}{\contentsline {lstlisting}{code/mobius.cc}{14}{lstlisting.3.-28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}博弈论}{14}{section.3.19}}
\@writefile{lol}{\contentsline {lstlisting}{code/game.txt}{14}{lstlisting.3.-29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}异或线性基}{15}{section.3.20}}
\@writefile{lol}{\contentsline {lstlisting}{code/XORbasis.cc}{15}{lstlisting.3.-30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}图论}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}并查集}{17}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/union\textendash find.cc }{17}{lstlisting.4.-31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}可撤销并查集（按秩合并）}{17}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/union\textendash find(undo).cc }{17}{lstlisting.4.-32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kruskal最小生成树}{18}{section.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Kruskal.cc}{18}{lstlisting.4.-33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prim最小生成树}{19}{section.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/MST\textunderscore Prim.cc}{19}{lstlisting.4.-34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SPFA 最短路}{20}{section.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/SPFA.cc}{20}{lstlisting.4.-35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}dijkstra 最短路}{20}{section.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/dijkstra.cc}{21}{lstlisting.4.-36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Floyd 任意两点间最短路}{22}{section.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/Floyd.cc}{22}{lstlisting.4.-37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Dinic 最大流}{22}{section.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/Dinic.cc}{22}{lstlisting.4.-38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}2-SAT问题}{24}{section.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/twoSAT.cc}{24}{lstlisting.4.-39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}tarjan强连通分量}{25}{section.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/tarjan.cc}{25}{lstlisting.4.-40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}点双联通分量}{27}{section.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{code/BCCpoint.cc}{27}{lstlisting.4.-41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}边双联通分量}{28}{section.4.12}}
\@writefile{lol}{\contentsline {lstlisting}{code/BCCedge.cc}{28}{lstlisting.4.-42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}欧拉回路}{30}{section.4.13}}
\@writefile{lol}{\contentsline {lstlisting}{code/euler\textunderscore circuit.cc}{30}{lstlisting.4.-43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}二分图最大匹配匈牙利算法}{31}{section.4.14}}
\@writefile{lol}{\contentsline {lstlisting}{code/hungary.cc }{31}{lstlisting.4.-44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}数据结构}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}树状数组}{32}{section.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/BIT.cc}{32}{lstlisting.5.-45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}差分数组}{32}{section.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/differenceArray.cc}{32}{lstlisting.5.-46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}二维树状数组}{33}{section.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/2DBIT.cc}{33}{lstlisting.5.-47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}堆}{33}{section.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/Heap.cc}{34}{lstlisting.5.-48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}RMQ}{34}{section.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/RMQ.cc}{34}{lstlisting.5.-49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}RMQ}{35}{section.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/RMQ2.cc}{35}{lstlisting.5.-50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}线段树}{35}{section.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/segmentTree.cc}{35}{lstlisting.5.-51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Treap树}{36}{section.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/treap.cc}{36}{lstlisting.5.-52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Splay树}{38}{section.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/splayTree.cc}{38}{lstlisting.5.-53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}莫队算法}{40}{section.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/mo.cc}{40}{lstlisting.5.-54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}字符串}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}KMP}{42}{section.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/KMP.cc}{42}{lstlisting.6.-55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}TRIE}{42}{section.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/trie.cc}{43}{lstlisting.6.-56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}后缀数组}{43}{section.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/SA.cc}{43}{lstlisting.6.-57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}后缀自动机}{44}{section.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/suffixAutomathine.cc}{44}{lstlisting.6.-58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}最长回文子串}{46}{section.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/manacher.cc}{46}{lstlisting.6.-59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}几何}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}平面几何公式}{47}{section.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/Planegeometry.txt}{47}{lstlisting.7.-60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}类}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}点类}{49}{section.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/point.cc}{49}{lstlisting.8.-61}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}分数类}{49}{section.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/Fraction.cc}{49}{lstlisting.8.-62}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}矩阵}{50}{section.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Matrix.cc}{50}{lstlisting.8.-63}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}01矩阵}{51}{section.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/Matrix01.cc}{51}{lstlisting.8.-64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}黑科技}{53}{chapter.9}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}位运算}{53}{section.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/bitOperation.cc}{53}{lstlisting.9.-65}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}珂朵莉树（Old Driver Tree)}{53}{section.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/ODT.cc}{53}{lstlisting.9.-66}}
