\contentsline {chapter}{\numberline {第一章\hspace {.3em}}输入输出}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}取消同步}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}浮点数输出格式}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}整型快速输入}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}字符串快速输入}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}整型快速输出}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}字符串快速输出}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}python 输入}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}int128输入输出}{6}{section.1.8}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}动态规划}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}背包问题}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}最长单调子序列（nlogn)}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}最长公共子序列}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}单调队列优化DP}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}数位DP}{9}{section.2.5}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}数学}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}暴力判素数}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}米勒罗宾素性检测}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}埃氏筛}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}欧拉筛}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}分解质因数}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}暴力判回文数}{13}{section.3.6}
\contentsline {section}{\numberline {3.7}最大公约数}{13}{section.3.7}
\contentsline {section}{\numberline {3.8}最小公倍数}{13}{section.3.8}
\contentsline {section}{\numberline {3.9}扩展欧几里得}{14}{section.3.9}
\contentsline {section}{\numberline {3.10}中国剩余定理}{14}{section.3.10}
\contentsline {section}{\numberline {3.11}欧拉函数}{14}{section.3.11}
\contentsline {section}{\numberline {3.12}求逆元}{15}{section.3.12}
\contentsline {section}{\numberline {3.13}C(n,m) mod p (n很大p可以很大）}{15}{section.3.13}
\contentsline {section}{\numberline {3.14}Lucas定理}{15}{section.3.14}
\contentsline {section}{\numberline {3.15}快速乘法取模}{15}{section.3.15}
\contentsline {section}{\numberline {3.16}快速幂取模}{16}{section.3.16}
\contentsline {section}{\numberline {3.17}计算从C(n, 0)到C(n, p)的值}{16}{section.3.17}
\contentsline {section}{\numberline {3.18}计算第一类斯特林数}{17}{section.3.18}
\contentsline {section}{\numberline {3.19}互质对数计数}{17}{section.3.19}
\contentsline {section}{\numberline {3.20}BSGS}{18}{section.3.20}
\contentsline {section}{\numberline {3.21}二分分数树（Stern-Brocot Tree)}{20}{section.3.21}
\contentsline {section}{\numberline {3.22}计算莫比乌斯函数}{20}{section.3.22}
\contentsline {section}{\numberline {3.23}杜教筛}{21}{section.3.23}
\contentsline {section}{\numberline {3.24}博弈论}{21}{section.3.24}
\contentsline {section}{\numberline {3.25}异或线性基}{23}{section.3.25}
\contentsline {section}{\numberline {3.26}java大数开方}{24}{section.3.26}
\contentsline {section}{\numberline {3.27}多项式乘法/平方/取模}{24}{section.3.27}
\contentsline {section}{\numberline {3.28}快速傅里叶变换}{28}{section.3.28}
\contentsline {section}{\numberline {3.29}快速数论变换}{29}{section.3.29}
\contentsline {section}{\numberline {3.30}快速沃尔什变换}{30}{section.3.30}
\contentsline {section}{\numberline {3.31}分治fft}{30}{section.3.31}
\contentsline {section}{\numberline {3.32}常用公式}{31}{section.3.32}
\contentsline {section}{\numberline {3.33}数论公式}{33}{section.3.33}
\contentsline {section}{\numberline {3.34}染色多项式}{34}{section.3.34}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}图论}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}前向星}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}并查集}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}可撤销并查集（按秩合并）}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}Kruskal最小生成树}{37}{section.4.4}
\contentsline {section}{\numberline {4.5}Prim最小生成树}{38}{section.4.5}
\contentsline {section}{\numberline {4.6}SPFA 最短路}{38}{section.4.6}
\contentsline {section}{\numberline {4.7}dijkstra 最短路}{39}{section.4.7}
\contentsline {section}{\numberline {4.8}Floyd 任意两点间最短路}{40}{section.4.8}
\contentsline {section}{\numberline {4.9}Dinic 最大流}{41}{section.4.9}
\contentsline {section}{\numberline {4.10}2-SAT问题}{42}{section.4.10}
\contentsline {section}{\numberline {4.11}tarjan强连通分量}{43}{section.4.11}
\contentsline {section}{\numberline {4.12}Kosaraju强连通分量}{45}{section.4.12}
\contentsline {section}{\numberline {4.13}点双联通分量}{46}{section.4.13}
\contentsline {section}{\numberline {4.14}边双联通分量}{47}{section.4.14}
\contentsline {section}{\numberline {4.15}求桥}{49}{section.4.15}
\contentsline {section}{\numberline {4.16}欧拉回路}{50}{section.4.16}
\contentsline {section}{\numberline {4.17}二分图最大匹配匈牙利算法}{50}{section.4.17}
\contentsline {section}{\numberline {4.18}二分图最大权匹配KM算法}{51}{section.4.18}
\contentsline {section}{\numberline {4.19}k短路}{52}{section.4.19}
\contentsline {section}{\numberline {4.20}最小环}{54}{section.4.20}
\contentsline {section}{\numberline {4.21}最小树形图}{55}{section.4.21}
\contentsline {section}{\numberline {4.22}次小生成树(Prim)}{56}{section.4.22}
\contentsline {section}{\numberline {4.23}次小生成树(Kruskal)}{57}{section.4.23}
\contentsline {section}{\numberline {4.24}最小生成树计数}{58}{section.4.24}
\contentsline {section}{\numberline {4.25}最小树形图计数}{59}{section.4.25}
\contentsline {section}{\numberline {4.26}最小费用最大流}{62}{section.4.26}
\contentsline {section}{\numberline {4.27}ZKW费用流}{63}{section.4.27}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}数据结构}{66}{chapter.5}
\contentsline {section}{\numberline {5.1}树状数组}{66}{section.5.1}
\contentsline {section}{\numberline {5.2}差分数组}{66}{section.5.2}
\contentsline {section}{\numberline {5.3}二维树状数组}{67}{section.5.3}
\contentsline {section}{\numberline {5.4}堆}{67}{section.5.4}
\contentsline {section}{\numberline {5.5}RMQ}{68}{section.5.5}
\contentsline {section}{\numberline {5.6}RMQ}{69}{section.5.6}
\contentsline {section}{\numberline {5.7}线段树}{69}{section.5.7}
\contentsline {section}{\numberline {5.8}ZKW线段树}{70}{section.5.8}
\contentsline {section}{\numberline {5.9}吉司机线段树}{71}{section.5.9}
\contentsline {section}{\numberline {5.10}扫描线}{74}{section.5.10}
\contentsline {section}{\numberline {5.11}二维线段树(单点更新区间最值)}{78}{section.5.11}
\contentsline {section}{\numberline {5.12}二维线段树(区间加值单点查询)}{80}{section.5.12}
\contentsline {section}{\numberline {5.13}主席树}{82}{section.5.13}
\contentsline {section}{\numberline {5.14}主席树动态k大}{84}{section.5.14}
\contentsline {section}{\numberline {5.15}Treap树}{86}{section.5.15}
\contentsline {section}{\numberline {5.16}Splay树}{88}{section.5.16}
\contentsline {section}{\numberline {5.17}点分治}{90}{section.5.17}
\contentsline {section}{\numberline {5.18}莫队算法}{92}{section.5.18}
\contentsline {section}{\numberline {5.19}最近公共祖先(在线)}{93}{section.5.19}
\contentsline {section}{\numberline {5.20}最近公共祖先(离线)}{94}{section.5.20}
\contentsline {section}{\numberline {5.21}最近公共祖先}{95}{section.5.21}
\contentsline {section}{\numberline {5.22}树链剖分}{97}{section.5.22}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}字符串}{100}{chapter.6}
\contentsline {section}{\numberline {6.1}KMP}{100}{section.6.1}
\contentsline {section}{\numberline {6.2}TRIE}{100}{section.6.2}
\contentsline {section}{\numberline {6.3}后缀数组(倍增)}{101}{section.6.3}
\contentsline {section}{\numberline {6.4}后缀数组(sais)}{102}{section.6.4}
\contentsline {section}{\numberline {6.5}后缀自动机}{104}{section.6.5}
\contentsline {section}{\numberline {6.6}最长回文子串}{105}{section.6.6}
\contentsline {section}{\numberline {6.7}字符串哈希算法}{105}{section.6.7}
\contentsline {section}{\numberline {6.8}字符串哈希表}{107}{section.6.8}
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}几何}{109}{chapter.7}
\contentsline {section}{\numberline {7.1}平面几何公式}{109}{section.7.1}
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}类}{111}{chapter.8}
\contentsline {section}{\numberline {8.1}点类}{111}{section.8.1}
\contentsline {section}{\numberline {8.2}分数类}{111}{section.8.2}
\contentsline {section}{\numberline {8.3}矩阵}{112}{section.8.3}
\contentsline {section}{\numberline {8.4}01矩阵}{113}{section.8.4}
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}黑科技}{115}{chapter.9}
\contentsline {section}{\numberline {9.1}快速枚举子集}{115}{section.9.1}
\contentsline {section}{\numberline {9.2}位运算}{115}{section.9.2}
\contentsline {section}{\numberline {9.3}随机}{116}{section.9.3}
\contentsline {section}{\numberline {9.4}珂朵莉树（Old Driver Tree)}{116}{section.9.4}
\contentsline {section}{\numberline {9.5}CDQ分治}{117}{section.9.5}
\contentsline {section}{\numberline {9.6}内置位运算函数}{118}{section.9.6}
\contentsline {section}{\numberline {9.7}0-1分数规划}{119}{section.9.7}
\contentsline {section}{\numberline {9.8}BM线性递推}{119}{section.9.8}
