\contentsline {section}{语言相关}{3}
\contentsline {subsection}{vim配置}{3}
\contentsline {subsection}{模板}{3}
\contentsline {subsection}{取消同步}{3}
\contentsline {subsection}{浮点数输出格式}{3}
\contentsline {subsection}{整型快速输入}{3}
\contentsline {subsection}{字符串快速输入}{4}
\contentsline {subsection}{python 输入}{4}
\contentsline {subsection}{java 输入}{4}
\contentsline {subsection}{int128输入输出}{4}
\contentsline {subsection}{进制输出}{4}
\contentsline {subsection}{algorithm}{4}
\contentsline {subsection}{bitset}{5}
\contentsline {subsection}{string}{5}
\contentsline {subsection}{位运算}{5}
\contentsline {subsection}{内置位运算函数}{5}
\contentsline {subsection}{随机}{6}
\contentsline {subsection}{归并求有序集合异或}{6}
\contentsline {subsection}{优先队列}{6}
\contentsline {section}{动态规划}{7}
\contentsline {subsection}{背包问题}{7}
\contentsline {subsection}{树形背包}{7}
\contentsline {subsection}{最长单调子序列（nlogn)}{7}
\contentsline {subsection}{最长公共子序列}{7}
\contentsline {subsection}{单调队列优化DP}{8}
\contentsline {subsection}{区间DP}{8}
\contentsline {subsection}{数位DP}{8}
\contentsline {subsection}{SOSDP}{9}
\contentsline {section}{数论}{10}
\contentsline {subsection}{暴力判素数}{10}
\contentsline {subsection}{米勒罗宾素性检测}{10}
\contentsline {subsection}{埃氏筛}{10}
\contentsline {subsection}{欧拉筛}{10}
\contentsline {subsection}{ 区间筛}{10}
\contentsline {subsection}{分解质因数}{11}
\contentsline {subsection}{PollardRho质因数分解}{11}
\contentsline {subsection}{ 反素数}{12}
\contentsline {subsection}{最大公约数}{12}
\contentsline {subsection}{最小公倍数}{12}
\contentsline {subsection}{扩展欧几里得}{12}
\contentsline {subsection}{中国剩余定理}{13}
\contentsline {subsection}{扩展CRT}{13}
\contentsline {subsection}{欧拉函数}{13}
\contentsline {subsection}{原根}{13}
\contentsline {subsection}{求逆元}{14}
\contentsline {subsection}{快速乘法取模}{14}
\contentsline {subsection}{快速幂取模}{14}
\contentsline {subsection}{互质对数计数}{14}
\contentsline {subsection}{BSGS}{15}
\contentsline {subsection}{Pohlig Hellman}{16}
\contentsline {subsection}{二分分数树（Stern-Brocot Tree)}{17}
\contentsline {subsection}{二次剩余}{17}
\contentsline {subsection}{二次剩余}{18}
\contentsline {subsection}{超级乘方}{19}
\contentsline {subsection}{计算莫比乌斯函数}{19}
\contentsline {subsection}{区间中与p互质的数之和}{20}
\contentsline {subsection}{杜教筛}{20}
\contentsline {subsection}{min25筛}{20}
\contentsline {subsection}{常用公式}{21}
\contentsline {subsection}{数论公式}{22}
\contentsline {section}{数学}{24}
\contentsline {subsection}{杨辉三角求组合数}{24}
\contentsline {subsection}{C(n,m) mod p (n很大p可以很大）}{24}
\contentsline {subsection}{Lucas定理}{24}
\contentsline {subsection}{计算从C(n, 0)到C(n, p)的值}{24}
\contentsline {subsection}{计算第一类斯特林数}{24}
\contentsline {subsection}{Bell数}{25}
\contentsline {subsection}{自适应辛普森}{25}
\contentsline {subsection}{博弈论}{25}
\contentsline {subsection}{SG函数}{26}
\contentsline {subsection}{异或线性基}{27}
\contentsline {subsection}{java大数开方}{27}
\contentsline {subsection}{单纯形法}{28}
\contentsline {subsection}{容斥}{28}
\contentsline {subsection}{矩阵快速幂}{29}
\contentsline {subsection}{ 线性基}{29}
\contentsline {subsection}{多项式乘法/平方/取模}{30}
\contentsline {subsection}{拉格朗日插值}{32}
\contentsline {subsection}{快速傅里叶变换}{33}
\contentsline {subsection}{快速数论变换}{33}
\contentsline {subsection}{快速沃尔什变换}{34}
\contentsline {subsection}{分治fft}{34}
\contentsline {subsection}{polya项链染色}{34}
\contentsline {subsection}{染色多项式}{35}
\contentsline {subsection}{错位排列递推公式}{35}
\contentsline {subsection}{BBP公式求pi十六进制的第k位}{35}
\contentsline {section}{图论}{36}
\contentsline {subsection}{前向星}{36}
\contentsline {subsection}{并查集}{36}
\contentsline {subsection}{可撤销并查集（按秩合并）}{36}
\contentsline {subsection}{Kruskal最小生成树}{37}
\contentsline {subsection}{Prim最小生成树}{37}
\contentsline {subsection}{SPFA 最短路}{38}
\contentsline {subsection}{dijkstra 最短路}{38}
\contentsline {subsection}{Floyd 任意两点间最短路}{39}
\contentsline {subsection}{拓扑排序}{39}
\contentsline {subsection}{2-SAT问题}{39}
\contentsline {subsection}{tarjan强连通分量}{40}
\contentsline {subsection}{Kosaraju强连通分量}{40}
\contentsline {subsection}{点双联通分量}{41}
\contentsline {subsection}{边双联通分量}{42}
\contentsline {subsection}{求桥}{43}
\contentsline {subsection}{欧拉回路}{43}
\contentsline {subsection}{k短路}{44}
\contentsline {subsection}{最小环}{45}
\contentsline {subsection}{最小树形图}{45}
\contentsline {subsection}{次小生成树(Prim)}{45}
\contentsline {subsection}{次小生成树(Kruskal)}{46}
\contentsline {subsection}{最小生成树计数}{47}
\contentsline {subsection}{最小树形图计数}{47}
\contentsline {subsection}{Dinic 最大流}{48}
\contentsline {subsection}{ISAP 最大流}{49}
\contentsline {subsection}{最小费用最大流}{50}
\contentsline {subsection}{ZKW费用流}{51}
\contentsline {subsection}{上下界网络流}{52}
\contentsline {subsection}{图匹配理论}{56}
\contentsline {subsection}{二分图最大匹配匈牙利算法}{57}
\contentsline {subsection}{二分图最大权匹配KM算法}{57}
\contentsline {section}{数据结构}{59}
\contentsline {subsection}{树状数组}{59}
\contentsline {subsection}{差分数组}{59}
\contentsline {subsection}{序列自动机}{59}
\contentsline {subsection}{单调栈单调队列}{60}
\contentsline {subsection}{二维树状数组}{60}
\contentsline {subsection}{树状数组求逆序对}{60}
\contentsline {subsection}{堆}{61}
\contentsline {subsection}{RMQ}{61}
\contentsline {subsection}{RMQ}{61}
\contentsline {subsection}{线段树}{62}
\contentsline {subsection}{ZKW线段树}{62}
\contentsline {subsection}{吉司机线段树}{63}
\contentsline {subsection}{扫描线}{64}
\contentsline {subsection}{固定大小矩形最大点覆盖}{67}
\contentsline {subsection}{二维线段树(单点更新区间最值)}{67}
\contentsline {subsection}{二维线段树(区间加值单点查询)}{68}
\contentsline {subsection}{主席树}{69}
\contentsline {subsection}{主席树动态k大}{70}
\contentsline {subsection}{Treap树}{72}
\contentsline {subsection}{函数式Treap}{73}
\contentsline {subsection}{Splay树}{74}
\contentsline {subsection}{Splay树}{76}
\contentsline {subsection}{Splay树}{78}
\contentsline {subsection}{点分治}{79}
\contentsline {subsection}{树上启发式合并}{80}
\contentsline {subsection}{0-1trie区间异或最大值}{80}
\contentsline {subsection}{0-1trie子树异或最大值}{81}
\contentsline {subsection}{莫队算法}{82}
\contentsline {subsection}{最近公共祖先(在线)}{83}
\contentsline {subsection}{最近公共祖先(离线)}{83}
\contentsline {subsection}{最近公共祖先}{84}
\contentsline {subsection}{树链剖分}{85}
\contentsline {section}{字符串}{87}
\contentsline {subsection}{KMP}{87}
\contentsline {subsection}{扩展KMP}{87}
\contentsline {subsection}{扩展KMP}{88}
\contentsline {subsection}{TRIE}{88}
\contentsline {subsection}{AC自动机}{89}
\contentsline {subsection}{后缀数组(倍增)}{89}
\contentsline {subsection}{后缀数组(sais)}{90}
\contentsline {subsection}{后缀自动机}{91}
\contentsline {subsection}{最长回文子串}{91}
\contentsline {subsection}{manacher}{92}
\contentsline {subsection}{回文树}{92}
\contentsline {subsection}{ 回文树}{93}
\contentsline {subsection}{字符串哈希算法}{93}
\contentsline {subsection}{字符串哈希表}{94}
\contentsline {section}{几何}{96}
\contentsline {subsection}{平面几何公式}{96}
\contentsline {subsection}{求凸包}{97}
\contentsline {subsection}{四点共面}{97}
\contentsline {subsection}{多边形重心}{97}
\contentsline {subsection}{旋转卡壳}{98}
\contentsline {subsection}{模拟退火}{99}
\contentsline {subsection}{半平面交}{100}
\contentsline {subsection}{计算几何}{101}
\contentsline {section}{类}{107}
\contentsline {subsection}{点类}{107}
\contentsline {subsection}{分数类}{107}
\contentsline {subsection}{矩阵}{107}
\contentsline {subsection}{01矩阵}{108}
\contentsline {subsection}{简单大数}{108}
\contentsline {subsection}{大数}{109}
\contentsline {subsection}{java大数}{111}
\contentsline {section}{杂项}{113}
\contentsline {subsection}{离散化}{113}
\contentsline {subsection}{快速枚举子集}{113}
\contentsline {subsection}{跳舞链}{113}
\contentsline {subsection}{A*启发式搜索}{114}
\contentsline {subsection}{K-D树}{115}
\contentsline {subsection}{随机}{115}
\contentsline {subsection}{珂朵莉树（Old Driver Tree)}{115}
\contentsline {subsection}{CDQ分治}{116}
\contentsline {subsection}{0-1分数规划}{116}
\contentsline {subsection}{BM线性递推}{117}
