\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}输入输出}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}取消同步}{3}{section.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/sync\textunderscore with\textunderscore stdio.cc }{3}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}浮点数输出格式}{3}{section.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/out\textunderscore float.cc }{3}{lstlisting.1.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}整型快速输入}{3}{section.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/fastInInt.cc}{3}{lstlisting.1.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}字符串快速输入}{4}{section.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/fastInString.cc}{4}{lstlisting.1.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}整型快速输出}{4}{section.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/fastOutInt.cc}{4}{lstlisting.1.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}字符串快速输出}{5}{section.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/fastOutString.cc}{5}{lstlisting.1.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}python 输入}{5}{section.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/pythonInput.py}{5}{lstlisting.1.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}int128输入输出}{5}{section.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/int128.cc}{5}{lstlisting.1.-8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}动态规划}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}背包问题}{6}{section.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/backpack.cc}{6}{lstlisting.2.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}最长单调子序列（nlogn)}{6}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/LIS(nlogn).cc}{6}{lstlisting.2.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}最长公共子序列}{7}{section.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/LCS.cc}{7}{lstlisting.2.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}单调队列优化DP}{7}{section.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/DPmin.cc}{7}{lstlisting.2.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}数位DP}{8}{section.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/numDP.cc}{8}{lstlisting.2.-13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}数学}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}暴力判素数}{10}{section.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/bfisprime.cc}{10}{lstlisting.3.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}米勒罗宾素性检测}{10}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/Miller\textunderscore Rabin.cc}{10}{lstlisting.3.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}埃氏筛}{11}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Eratosthenes.cc}{11}{lstlisting.3.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}欧拉筛}{11}{section.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/eulerSieve.cc}{11}{lstlisting.3.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}分解质因数}{11}{section.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/factorization.cc}{11}{lstlisting.3.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}暴力判回文数}{12}{section.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/bfispalindrome.cc}{12}{lstlisting.3.-19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}最大公约数}{12}{section.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/gcd.cc}{12}{lstlisting.3.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}最小公倍数}{12}{section.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/lcm.cc}{13}{lstlisting.3.-21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}扩展欧几里得}{13}{section.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/exGcd.cc}{13}{lstlisting.3.-22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}中国剩余定理}{13}{section.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/crt.cc}{13}{lstlisting.3.-23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}欧拉函数}{13}{section.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{code/EulerPhi.cc}{13}{lstlisting.3.-24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}求逆元}{14}{section.3.12}}
\@writefile{lol}{\contentsline {lstlisting}{code/inv.cc}{14}{lstlisting.3.-25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}C(n,m) mod p (n很大p可以很大）}{14}{section.3.13}}
\@writefile{lol}{\contentsline {lstlisting}{code/Cnmmodp.cc}{14}{lstlisting.3.-26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Lucas定理}{14}{section.3.14}}
\@writefile{lol}{\contentsline {lstlisting}{code/lucas.cc}{14}{lstlisting.3.-27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}快速乘法取模}{14}{section.3.15}}
\@writefile{lol}{\contentsline {lstlisting}{code/mul.cc}{15}{lstlisting.3.-28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}快速幂取模}{15}{section.3.16}}
\@writefile{lol}{\contentsline {lstlisting}{code/powMod.cc}{15}{lstlisting.3.-29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}计算从C(n, 0)到C(n, p)的值}{15}{section.3.17}}
\@writefile{lol}{\contentsline {lstlisting}{code/nC0tonCp.cc}{15}{lstlisting.3.-30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}二分分数树（Stern-Brocot Tree)}{16}{section.3.18}}
\@writefile{lol}{\contentsline {lstlisting}{code/Stern\textendash BrocotTree.cc}{16}{lstlisting.3.-31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}计算莫比乌斯函数}{16}{section.3.19}}
\@writefile{lol}{\contentsline {lstlisting}{code/mobius.cc}{16}{lstlisting.3.-32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}博弈论}{17}{section.3.20}}
\@writefile{lol}{\contentsline {lstlisting}{code/game.txt}{17}{lstlisting.3.-33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}异或线性基}{18}{section.3.21}}
\@writefile{lol}{\contentsline {lstlisting}{code/LinearBasis.cc}{18}{lstlisting.3.-34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}java大数开方}{19}{section.3.22}}
\@writefile{lol}{\contentsline {lstlisting}{code/BigIntegerSqrt.java}{19}{lstlisting.3.-35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}多项式乘法/平方/取模}{20}{section.3.23}}
\@writefile{lol}{\contentsline {lstlisting}{code/fft\textunderscore namespace.cc}{20}{lstlisting.3.-36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}快速傅里叶变换}{23}{section.3.24}}
\@writefile{lol}{\contentsline {lstlisting}{code/fft.cc}{23}{lstlisting.3.-37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}快速数论变换}{24}{section.3.25}}
\@writefile{lol}{\contentsline {lstlisting}{code/ntt.cc}{24}{lstlisting.3.-38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}快速沃尔什变换}{25}{section.3.26}}
\@writefile{lol}{\contentsline {lstlisting}{code/fwt.cc}{25}{lstlisting.3.-39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}分治fft}{26}{section.3.27}}
\@writefile{lol}{\contentsline {lstlisting}{code/CDQfft.cc}{26}{lstlisting.3.-40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}公式}{26}{section.3.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}图论}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}并查集}{29}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/union\textendash find.cc }{29}{lstlisting.4.-41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}可撤销并查集（按秩合并）}{29}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/union\textendash find(undo).cc }{29}{lstlisting.4.-42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kruskal最小生成树}{30}{section.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Kruskal.cc}{30}{lstlisting.4.-43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prim最小生成树}{31}{section.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/MST\textunderscore Prim.cc}{31}{lstlisting.4.-44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SPFA 最短路}{32}{section.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/SPFA.cc}{32}{lstlisting.4.-45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}dijkstra 最短路}{32}{section.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/dijkstra.cc}{33}{lstlisting.4.-46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Floyd 任意两点间最短路}{34}{section.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/Floyd.cc}{34}{lstlisting.4.-47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Dinic 最大流}{34}{section.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/Dinic.cc}{34}{lstlisting.4.-48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}2-SAT问题}{36}{section.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/TwoSAT.cc}{36}{lstlisting.4.-49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}tarjan强连通分量}{37}{section.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/tarjan.cc}{37}{lstlisting.4.-50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Kosaraju强连通分量}{39}{section.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{code/Kosaraju.cc}{39}{lstlisting.4.-51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}点双联通分量}{39}{section.4.12}}
\@writefile{lol}{\contentsline {lstlisting}{code/BCCpoint.cc}{40}{lstlisting.4.-52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}边双联通分量}{41}{section.4.13}}
\@writefile{lol}{\contentsline {lstlisting}{code/BCCedge.cc}{41}{lstlisting.4.-53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}欧拉回路}{43}{section.4.14}}
\@writefile{lol}{\contentsline {lstlisting}{code/euler\textunderscore circuit.cc}{43}{lstlisting.4.-54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}二分图最大匹配匈牙利算法}{43}{section.4.15}}
\@writefile{lol}{\contentsline {lstlisting}{code/hungary.cc }{43}{lstlisting.4.-55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}k短路}{44}{section.4.16}}
\@writefile{lol}{\contentsline {lstlisting}{code/kth\textunderscore shortest\textunderscore path.cc}{44}{lstlisting.4.-56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}最小环}{46}{section.4.17}}
\@writefile{lol}{\contentsline {lstlisting}{code/floyd\textunderscore mincycle.cc}{46}{lstlisting.4.-57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}最小树形图}{47}{section.4.18}}
\@writefile{lol}{\contentsline {lstlisting}{code/Directed\textunderscore MST.cc}{47}{lstlisting.4.-58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}次小生成树(Prim)}{48}{section.4.19}}
\@writefile{lol}{\contentsline {lstlisting}{code/SMST\textunderscore Prim.cc}{48}{lstlisting.4.-59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}次小生成树(Kruskal)}{49}{section.4.20}}
\@writefile{lol}{\contentsline {lstlisting}{code/SMST\textunderscore Kruskal.cc}{49}{lstlisting.4.-60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}最小费用最大流}{50}{section.4.21}}
\@writefile{lol}{\contentsline {lstlisting}{code/mincost\textunderscore maxflow.cc}{50}{lstlisting.4.-61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}ZKW费用流}{51}{section.4.22}}
\@writefile{lol}{\contentsline {lstlisting}{code/zkwCostFlow.cc}{51}{lstlisting.4.-62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}数据结构}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}树状数组}{54}{section.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/BIT.cc}{54}{lstlisting.5.-63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}差分数组}{54}{section.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/differenceArray.cc}{54}{lstlisting.5.-64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}二维树状数组}{55}{section.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/2DBIT.cc}{55}{lstlisting.5.-65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}堆}{55}{section.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/Heap.cc}{56}{lstlisting.5.-66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}RMQ}{56}{section.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/RMQ.cc}{56}{lstlisting.5.-67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}RMQ}{57}{section.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/RMQ2.cc}{57}{lstlisting.5.-68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}线段树}{57}{section.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/segmentTree.cc}{57}{lstlisting.5.-69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Treap树}{58}{section.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/treap.cc}{58}{lstlisting.5.-70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Splay树}{60}{section.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/splayTree.cc}{60}{lstlisting.5.-71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}莫队算法}{62}{section.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/mo.cc}{62}{lstlisting.5.-72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}最近公共祖先(在线)}{63}{section.5.11}}
\@writefile{lol}{\contentsline {lstlisting}{code/LCAonline.cc}{63}{lstlisting.5.-73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}最近公共祖先(离线)}{64}{section.5.12}}
\@writefile{lol}{\contentsline {lstlisting}{code/LCAoffline.cc}{64}{lstlisting.5.-74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}树链剖分}{65}{section.5.13}}
\@writefile{lol}{\contentsline {lstlisting}{code/heavy\textunderscore light\textunderscore decomposition.cpp}{65}{lstlisting.5.-75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}字符串}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}KMP}{67}{section.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/KMP.cc}{67}{lstlisting.6.-76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}TRIE}{67}{section.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/trie.cc}{68}{lstlisting.6.-77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}后缀数组(倍增)}{68}{section.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/SA.cc}{68}{lstlisting.6.-78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}后缀数组(sais)}{69}{section.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/sais.cc}{69}{lstlisting.6.-79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}后缀自动机}{71}{section.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/suffixAutomathine.cc}{71}{lstlisting.6.-80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}最长回文子串}{72}{section.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/manacher.cc}{72}{lstlisting.6.-81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}字符串哈希算法}{72}{section.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/stringhash.cc}{72}{lstlisting.6.-82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}字符串哈希表}{74}{section.6.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/string\textunderscore hashmap.cpp}{74}{lstlisting.6.-83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}几何}{76}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}平面几何公式}{76}{section.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/Planegeometry.txt}{76}{lstlisting.7.-84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}类}{78}{chapter.8}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}点类}{78}{section.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/point.cc}{78}{lstlisting.8.-85}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}分数类}{78}{section.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/Fraction.cc}{78}{lstlisting.8.-86}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}矩阵}{79}{section.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Matrix.cc}{79}{lstlisting.8.-87}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}01矩阵}{80}{section.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/Matrix01.cc}{80}{lstlisting.8.-88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}黑科技}{82}{chapter.9}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}位运算}{82}{section.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/bitOperation.cc}{82}{lstlisting.9.-89}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}随机}{82}{section.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/random.cc}{82}{lstlisting.9.-90}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}珂朵莉树（Old Driver Tree)}{83}{section.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/ODT.cc}{83}{lstlisting.9.-91}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}内置位运算函数}{84}{section.9.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/builtinBitFunction.txt}{84}{lstlisting.9.-92}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}0-1分数规划}{85}{section.9.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/0\textendash 1planning.cpp}{85}{lstlisting.9.-93}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}BM线性递推}{85}{section.9.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/BM.cc}{85}{lstlisting.9.-94}}
