\contentsline {chapter}{\numberline {第一章\hspace {.3em}}输入输出}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}取消同步}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}浮点数输出格式}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}整型快速输入}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}字符串快速输入}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}整型快速输出}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}字符串快速输出}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}python 输入}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}int128输入输出}{5}{section.1.8}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}动态规划}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}背包问题}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}最长单调子序列（nlogn)}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}最长公共子序列}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}单调队列优化DP}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}数位DP}{8}{section.2.5}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}数学}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}暴力判素数}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}米勒罗宾素性检测}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}埃氏筛}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}欧拉筛}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}分解质因数}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}暴力判回文数}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}最大公约数}{12}{section.3.7}
\contentsline {section}{\numberline {3.8}最小公倍数}{12}{section.3.8}
\contentsline {section}{\numberline {3.9}扩展欧几里得}{13}{section.3.9}
\contentsline {section}{\numberline {3.10}中国剩余定理}{13}{section.3.10}
\contentsline {section}{\numberline {3.11}欧拉函数}{13}{section.3.11}
\contentsline {section}{\numberline {3.12}求逆元}{14}{section.3.12}
\contentsline {section}{\numberline {3.13}C(n,m) mod p (n很大p可以很大）}{14}{section.3.13}
\contentsline {section}{\numberline {3.14}Lucas定理}{14}{section.3.14}
\contentsline {section}{\numberline {3.15}快速乘法取模}{14}{section.3.15}
\contentsline {section}{\numberline {3.16}快速幂取模}{15}{section.3.16}
\contentsline {section}{\numberline {3.17}计算从C(n, 0)到C(n, p)的值}{15}{section.3.17}
\contentsline {section}{\numberline {3.18}二分分数树（Stern-Brocot Tree)}{16}{section.3.18}
\contentsline {section}{\numberline {3.19}计算莫比乌斯函数}{16}{section.3.19}
\contentsline {section}{\numberline {3.20}博弈论}{17}{section.3.20}
\contentsline {section}{\numberline {3.21}异或线性基}{18}{section.3.21}
\contentsline {section}{\numberline {3.22}java大数开方}{19}{section.3.22}
\contentsline {section}{\numberline {3.23}多项式乘法/平方/取模}{20}{section.3.23}
\contentsline {section}{\numberline {3.24}快速傅里叶变换}{23}{section.3.24}
\contentsline {section}{\numberline {3.25}快速数论变换}{24}{section.3.25}
\contentsline {section}{\numberline {3.26}快速沃尔什变换}{25}{section.3.26}
\contentsline {section}{\numberline {3.27}分治fft}{26}{section.3.27}
\contentsline {section}{\numberline {3.28}公式}{26}{section.3.28}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}图论}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}并查集}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}可撤销并查集（按秩合并）}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Kruskal最小生成树}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Prim最小生成树}{31}{section.4.4}
\contentsline {section}{\numberline {4.5}SPFA 最短路}{32}{section.4.5}
\contentsline {section}{\numberline {4.6}dijkstra 最短路}{32}{section.4.6}
\contentsline {section}{\numberline {4.7}Floyd 任意两点间最短路}{34}{section.4.7}
\contentsline {section}{\numberline {4.8}Dinic 最大流}{34}{section.4.8}
\contentsline {section}{\numberline {4.9}2-SAT问题}{36}{section.4.9}
\contentsline {section}{\numberline {4.10}tarjan强连通分量}{37}{section.4.10}
\contentsline {section}{\numberline {4.11}Kosaraju强连通分量}{39}{section.4.11}
\contentsline {section}{\numberline {4.12}点双联通分量}{39}{section.4.12}
\contentsline {section}{\numberline {4.13}边双联通分量}{41}{section.4.13}
\contentsline {section}{\numberline {4.14}欧拉回路}{43}{section.4.14}
\contentsline {section}{\numberline {4.15}二分图最大匹配匈牙利算法}{43}{section.4.15}
\contentsline {section}{\numberline {4.16}k短路}{44}{section.4.16}
\contentsline {section}{\numberline {4.17}最小环}{46}{section.4.17}
\contentsline {section}{\numberline {4.18}最小树形图}{47}{section.4.18}
\contentsline {section}{\numberline {4.19}次小生成树(Prim)}{48}{section.4.19}
\contentsline {section}{\numberline {4.20}次小生成树(Kruskal)}{49}{section.4.20}
\contentsline {section}{\numberline {4.21}最小费用最大流}{50}{section.4.21}
\contentsline {section}{\numberline {4.22}ZKW费用流}{51}{section.4.22}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}数据结构}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}树状数组}{54}{section.5.1}
\contentsline {section}{\numberline {5.2}差分数组}{54}{section.5.2}
\contentsline {section}{\numberline {5.3}二维树状数组}{55}{section.5.3}
\contentsline {section}{\numberline {5.4}堆}{55}{section.5.4}
\contentsline {section}{\numberline {5.5}RMQ}{56}{section.5.5}
\contentsline {section}{\numberline {5.6}RMQ}{57}{section.5.6}
\contentsline {section}{\numberline {5.7}线段树}{57}{section.5.7}
\contentsline {section}{\numberline {5.8}Treap树}{58}{section.5.8}
\contentsline {section}{\numberline {5.9}Splay树}{60}{section.5.9}
\contentsline {section}{\numberline {5.10}莫队算法}{62}{section.5.10}
\contentsline {section}{\numberline {5.11}最近公共祖先(在线)}{63}{section.5.11}
\contentsline {section}{\numberline {5.12}最近公共祖先(离线)}{64}{section.5.12}
\contentsline {section}{\numberline {5.13}树链剖分}{65}{section.5.13}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}字符串}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}KMP}{67}{section.6.1}
\contentsline {section}{\numberline {6.2}TRIE}{67}{section.6.2}
\contentsline {section}{\numberline {6.3}后缀数组(倍增)}{68}{section.6.3}
\contentsline {section}{\numberline {6.4}后缀数组(sais)}{69}{section.6.4}
\contentsline {section}{\numberline {6.5}后缀自动机}{71}{section.6.5}
\contentsline {section}{\numberline {6.6}最长回文子串}{72}{section.6.6}
\contentsline {section}{\numberline {6.7}字符串哈希算法}{72}{section.6.7}
\contentsline {section}{\numberline {6.8}字符串哈希表}{74}{section.6.8}
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}几何}{76}{chapter.7}
\contentsline {section}{\numberline {7.1}平面几何公式}{76}{section.7.1}
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}类}{78}{chapter.8}
\contentsline {section}{\numberline {8.1}点类}{78}{section.8.1}
\contentsline {section}{\numberline {8.2}分数类}{78}{section.8.2}
\contentsline {section}{\numberline {8.3}矩阵}{79}{section.8.3}
\contentsline {section}{\numberline {8.4}01矩阵}{80}{section.8.4}
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}黑科技}{82}{chapter.9}
\contentsline {section}{\numberline {9.1}位运算}{82}{section.9.1}
\contentsline {section}{\numberline {9.2}随机}{82}{section.9.2}
\contentsline {section}{\numberline {9.3}珂朵莉树（Old Driver Tree)}{83}{section.9.3}
\contentsline {section}{\numberline {9.4}内置位运算函数}{84}{section.9.4}
\contentsline {section}{\numberline {9.5}0-1分数规划}{85}{section.9.5}
\contentsline {section}{\numberline {9.6}BM线性递推}{85}{section.9.6}
