\contentsline {chapter}{\numberline {第一章\hspace {.3em}}输入输出}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}取消同步}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}浮点数输出格式}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}整型快速输入}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}字符串快速输入}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}整型快速输出}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}字符串快速输出}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}python 输入}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}int128输入输出}{5}{section.1.8}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}动态规划}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}背包问题}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}最长单调子序列（nlogn)}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}最长公共子序列}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}单调队列优化DP}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}数位DP}{8}{section.2.5}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}数学}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}暴力判素数}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}埃氏筛}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}欧拉筛}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}分解质因数}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}暴力判回文数}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}最大公约数}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}最小公倍数}{12}{section.3.7}
\contentsline {section}{\numberline {3.8}扩展欧几里得}{12}{section.3.8}
\contentsline {section}{\numberline {3.9}中国剩余定理}{12}{section.3.9}
\contentsline {section}{\numberline {3.10}欧拉函数}{13}{section.3.10}
\contentsline {section}{\numberline {3.11}求逆元}{13}{section.3.11}
\contentsline {section}{\numberline {3.12}C(n,m) mod p (n很大p可以很大）}{13}{section.3.12}
\contentsline {section}{\numberline {3.13}Lucas定理}{14}{section.3.13}
\contentsline {section}{\numberline {3.14}快速乘法取模}{14}{section.3.14}
\contentsline {section}{\numberline {3.15}快速幂取模}{14}{section.3.15}
\contentsline {section}{\numberline {3.16}计算从C(n, 0)到C(n, p)的值}{14}{section.3.16}
\contentsline {section}{\numberline {3.17}二分分数树（Stern-Brocot Tree)}{15}{section.3.17}
\contentsline {section}{\numberline {3.18}计算莫比乌斯函数}{16}{section.3.18}
\contentsline {section}{\numberline {3.19}博弈论}{16}{section.3.19}
\contentsline {section}{\numberline {3.20}异或线性基}{17}{section.3.20}
\contentsline {section}{\numberline {3.21}java大数开方}{19}{section.3.21}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}图论}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}并查集}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}可撤销并查集（按秩合并）}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Kruskal最小生成树}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Prim最小生成树}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}SPFA 最短路}{23}{section.4.5}
\contentsline {section}{\numberline {4.6}dijkstra 最短路}{23}{section.4.6}
\contentsline {section}{\numberline {4.7}Floyd 任意两点间最短路}{25}{section.4.7}
\contentsline {section}{\numberline {4.8}Dinic 最大流}{25}{section.4.8}
\contentsline {section}{\numberline {4.9}2-SAT问题}{27}{section.4.9}
\contentsline {section}{\numberline {4.10}tarjan强连通分量}{28}{section.4.10}
\contentsline {section}{\numberline {4.11}点双联通分量}{30}{section.4.11}
\contentsline {section}{\numberline {4.12}边双联通分量}{31}{section.4.12}
\contentsline {section}{\numberline {4.13}欧拉回路}{33}{section.4.13}
\contentsline {section}{\numberline {4.14}二分图最大匹配匈牙利算法}{34}{section.4.14}
\contentsline {section}{\numberline {4.15}k短路}{34}{section.4.15}
\contentsline {section}{\numberline {4.16}最小环}{36}{section.4.16}
\contentsline {section}{\numberline {4.17}最小树形图}{37}{section.4.17}
\contentsline {section}{\numberline {4.18}最小费用最大流}{38}{section.4.18}
\contentsline {section}{\numberline {4.19}ZKW费用流}{39}{section.4.19}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}数据结构}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}树状数组}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}差分数组}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}二维树状数组}{43}{section.5.3}
\contentsline {section}{\numberline {5.4}堆}{43}{section.5.4}
\contentsline {section}{\numberline {5.5}RMQ}{44}{section.5.5}
\contentsline {section}{\numberline {5.6}RMQ}{45}{section.5.6}
\contentsline {section}{\numberline {5.7}线段树}{45}{section.5.7}
\contentsline {section}{\numberline {5.8}Treap树}{46}{section.5.8}
\contentsline {section}{\numberline {5.9}Splay树}{48}{section.5.9}
\contentsline {section}{\numberline {5.10}莫队算法}{50}{section.5.10}
\contentsline {section}{\numberline {5.11}最近公共祖先(在线)}{51}{section.5.11}
\contentsline {section}{\numberline {5.12}最近公共祖先(离线)}{52}{section.5.12}
\contentsline {section}{\numberline {5.13}树链剖分}{53}{section.5.13}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}字符串}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}KMP}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}TRIE}{55}{section.6.2}
\contentsline {section}{\numberline {6.3}后缀数组(倍增)}{56}{section.6.3}
\contentsline {section}{\numberline {6.4}后缀数组(sais)}{57}{section.6.4}
\contentsline {section}{\numberline {6.5}后缀自动机}{59}{section.6.5}
\contentsline {section}{\numberline {6.6}最长回文子串}{60}{section.6.6}
\contentsline {section}{\numberline {6.7}字符串哈希算法}{60}{section.6.7}
\contentsline {section}{\numberline {6.8}字符串哈希表}{62}{section.6.8}
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}几何}{64}{chapter.7}
\contentsline {section}{\numberline {7.1}平面几何公式}{64}{section.7.1}
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}类}{66}{chapter.8}
\contentsline {section}{\numberline {8.1}点类}{66}{section.8.1}
\contentsline {section}{\numberline {8.2}分数类}{66}{section.8.2}
\contentsline {section}{\numberline {8.3}矩阵}{67}{section.8.3}
\contentsline {section}{\numberline {8.4}01矩阵}{68}{section.8.4}
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}黑科技}{70}{chapter.9}
\contentsline {section}{\numberline {9.1}位运算}{70}{section.9.1}
\contentsline {section}{\numberline {9.2}随机}{70}{section.9.2}
\contentsline {section}{\numberline {9.3}珂朵莉树（Old Driver Tree)}{71}{section.9.3}
\contentsline {section}{\numberline {9.4}内置位运算函数}{72}{section.9.4}
\contentsline {section}{\numberline {9.5}0-1分数规划}{73}{section.9.5}
\contentsline {section}{\numberline {9.6}BM线性递推}{73}{section.9.6}
