\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstdio\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}algorithm\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstring\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}queue\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{k}{struct} \PYG{n}{Trie} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{next}\PYG{p}{[}\PYG{l+m+mi}{500010}\PYG{p}{][}\PYG{l+m+mi}{26}\PYG{p}{],} \PYG{n}{fail}\PYG{p}{[}\PYG{l+m+mi}{500010}\PYG{p}{],} \PYG{n}{end}\PYG{p}{[}\PYG{l+m+mi}{500010}\PYG{p}{];}
	\PYG{k+kt}{int} \PYG{n}{root}\PYG{p}{,} \PYG{n}{L}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n+nf}{newnode}\PYG{p}{()} \PYG{p}{\PYGZob{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{26}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
			\PYG{n}{next}\PYG{p}{[}\PYG{n}{L}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{n}{end}\PYG{p}{[}\PYG{n}{L}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{return} \PYG{n}{L} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()} \PYG{p}{\PYGZob{}}
		\PYG{n}{L} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{n}{root} \PYG{o}{=} \PYG{n}{newnode}\PYG{p}{();}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n+nf}{insert}\PYG{p}{(}\PYG{k+kt}{char} \PYG{n}{buf}\PYG{p}{[])} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{len} \PYG{o}{=} \PYG{n}{strlen}\PYG{p}{(}\PYG{n}{buf}\PYG{p}{);}
		\PYG{k+kt}{int} \PYG{n}{now} \PYG{o}{=} \PYG{n}{root}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{len}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{next}\PYG{p}{[}\PYG{n}{now}\PYG{p}{][}\PYG{n}{buf}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
				\PYG{n}{next}\PYG{p}{[}\PYG{n}{now}\PYG{p}{][}\PYG{n}{buf}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{newnode}\PYG{p}{();}
			\PYG{n}{now} \PYG{o}{=} \PYG{n}{next}\PYG{p}{[}\PYG{n}{now}\PYG{p}{][}\PYG{n}{buf}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{];}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{end}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n+nf}{build}\PYG{p}{()} \PYG{p}{\PYGZob{}}
		\PYG{n}{queue}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{n}{Q}\PYG{p}{;}
		\PYG{n}{fail}\PYG{p}{[}\PYG{n}{root}\PYG{p}{]} \PYG{o}{=} \PYG{n}{root}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{26}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{next}\PYG{p}{[}\PYG{n}{root}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
				\PYG{n}{next}\PYG{p}{[}\PYG{n}{root}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{root}\PYG{p}{;}
			\PYG{k}{else} \PYG{p}{\PYGZob{}}
				\PYG{n}{fail}\PYG{p}{[}\PYG{n}{next}\PYG{p}{[}\PYG{n}{root}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{root}\PYG{p}{;}
				\PYG{n}{Q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{next}\PYG{p}{[}\PYG{n}{root}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]);}
			\PYG{p}{\PYGZcb{}}
			\PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())} \PYG{p}{\PYGZob{}}
				\PYG{k+kt}{int} \PYG{n}{now} \PYG{o}{=} \PYG{n}{Q}\PYG{p}{.}\PYG{n}{front}\PYG{p}{();}
				\PYG{n}{Q}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
				\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{26}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
					\PYG{k}{if} \PYG{p}{(}\PYG{n}{next}\PYG{p}{[}\PYG{n}{now}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
						\PYG{n}{next}\PYG{p}{[}\PYG{n}{now}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{next}\PYG{p}{[}\PYG{n}{fail}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]][}\PYG{n}{i}\PYG{p}{];}
					\PYG{k}{else}
					\PYG{p}{\PYGZob{}}
						\PYG{n}{fail}\PYG{p}{[}\PYG{n}{next}\PYG{p}{[}\PYG{n}{now}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{next}\PYG{p}{[}\PYG{n}{fail}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]][}\PYG{n}{i}\PYG{p}{];}
						\PYG{n}{Q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{next}\PYG{p}{[}\PYG{n}{now}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]);}
					\PYG{p}{\PYGZcb{}}
			\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{c+c1}{// 查询buf字符串包含的模板串}
	\PYG{k+kt}{int} \PYG{n+nf}{query}\PYG{p}{(}\PYG{k+kt}{char} \PYG{n}{buf}\PYG{p}{[])} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{len} \PYG{o}{=} \PYG{n}{strlen}\PYG{p}{(}\PYG{n}{buf}\PYG{p}{);}
		\PYG{k+kt}{int} \PYG{n}{now} \PYG{o}{=} \PYG{n}{root}\PYG{p}{;}
		\PYG{k+kt}{int} \PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{len}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{now} \PYG{o}{=} \PYG{n}{next}\PYG{p}{[}\PYG{n}{now}\PYG{p}{][}\PYG{n}{buf}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{];}
			\PYG{k+kt}{int} \PYG{n}{temp} \PYG{o}{=} \PYG{n}{now}\PYG{p}{;}
			\PYG{k}{while} \PYG{p}{(}\PYG{n}{temp} \PYG{o}{!=} \PYG{n}{root}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{n}{res} \PYG{o}{+=} \PYG{n}{end}\PYG{p}{[}\PYG{n}{temp}\PYG{p}{];}
				\PYG{n}{end}\PYG{p}{[}\PYG{n}{temp}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
				\PYG{n}{temp} \PYG{o}{=} \PYG{n}{fail}\PYG{p}{[}\PYG{n}{temp}\PYG{p}{];}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{k+kt}{char} \PYG{n}{buf}\PYG{p}{[}\PYG{l+m+mi}{1000010}\PYG{p}{];}
\end{Verbatim}
