\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{//1\PYGZhy{}indexed}
\PYG{k}{struct} \PYG{n}{edge} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{w}\PYG{p}{;}	\PYG{c+c1}{//从s到t 权值w}
	\PYG{k+kt}{bool} \PYG{n}{vis}\PYG{p}{;}
	\PYG{n}{edge}\PYG{p}{()} \PYG{p}{\PYGZob{}\PYGZcb{}}
	\PYG{n}{edge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{)} \PYG{o}{:}\PYG{n}{s}\PYG{p}{(}\PYG{n}{s}\PYG{p}{),} \PYG{n}{t}\PYG{p}{(}\PYG{n}{t}\PYG{p}{),} \PYG{n}{w}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
	\PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k}{const} \PYG{n}{edge} \PYG{n}{e}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{w} \PYG{o}{\PYGZlt{}} \PYG{n}{e}\PYG{p}{.}\PYG{n}{w}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{n}{e}\PYG{p}{[}\PYG{n}{maxm}\PYG{p}{];}

\PYG{k+kt}{int} \PYG{n}{pre}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{Max}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{][}\PYG{n}{maxn}\PYG{p}{];}	\PYG{c+c1}{// Max[i][j]表示从i到j路径上的最大边权}

\PYG{k+kt}{int} \PYG{n+nf}{find}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{r} \PYG{o}{=} \PYG{n}{x}\PYG{p}{,} \PYG{n}{i} \PYG{o}{=} \PYG{n}{x}\PYG{p}{,} \PYG{n}{j}\PYG{p}{;}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{r}\PYG{p}{)}
		\PYG{n}{r} \PYG{o}{=} \PYG{n}{pre}\PYG{p}{[}\PYG{n}{r}\PYG{p}{];}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{i} \PYG{o}{!=} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}	\PYG{c+c1}{// 状态压缩}
		\PYG{n}{j} \PYG{o}{=} \PYG{n}{pre}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{n}{pre}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{r}\PYG{p}{;}
		\PYG{n}{i} \PYG{o}{=} \PYG{n}{j}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{r}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{kruskal}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{)} \PYG{p}{\PYGZob{}}	\PYG{c+c1}{// n为边数 m为点数}
	\PYG{k+kt}{int} \PYG{n}{lef} \PYG{o}{=} \PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{memset}\PYG{p}{(}\PYG{n}{Max}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Max}\PYG{p}{));}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{n}{v}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{pre}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
		\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{sort}\PYG{p}{(}\PYG{n}{e} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{e} \PYG{o}{+} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{fs} \PYG{o}{=} \PYG{n}{find}\PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{s}\PYG{p}{),} \PYG{n}{ft} \PYG{o}{=} \PYG{n}{find}\PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{t}\PYG{p}{),} \PYG{n}{len1}\PYG{p}{,} \PYG{n}{len2}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{fs} \PYG{o}{!=} \PYG{n}{ft}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{pre}\PYG{p}{[}\PYG{n}{fs}\PYG{p}{]} \PYG{o}{=} \PYG{n}{ft}\PYG{p}{;}
			\PYG{n}{ans} \PYG{o}{+=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{w}\PYG{p}{;}
			\PYG{n}{lef}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;} \PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{vis} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
			\PYG{n}{len1} \PYG{o}{=} \PYG{n}{v}\PYG{p}{[}\PYG{n}{fs}\PYG{p}{].}\PYG{n}{size}\PYG{p}{(),} \PYG{n}{len2} \PYG{o}{=} \PYG{n}{v}\PYG{p}{[}\PYG{n}{ft}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();}
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{len1}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
				\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{len2}\PYG{p}{;} \PYG{n}{k}\PYG{o}{++}\PYG{p}{)}
					\PYG{n}{Max}\PYG{p}{[}\PYG{n}{v}\PYG{p}{[}\PYG{n}{fs}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]][}\PYG{n}{v}\PYG{p}{[}\PYG{n}{ft}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{Max}\PYG{p}{[}\PYG{n}{v}\PYG{p}{[}\PYG{n}{ft}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]][}\PYG{n}{v}\PYG{p}{[}\PYG{n}{fs}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{w}\PYG{p}{;}
			\PYG{k+kt}{int} \PYG{n}{tmp}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{len1}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
				\PYG{n}{tmp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{v}\PYG{p}{[}\PYG{n}{fs}\PYG{p}{][}\PYG{n}{j}\PYG{p}{];}
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{len2}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
				\PYG{n}{v}\PYG{p}{[}\PYG{n}{fs}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{n}{ft}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]);}
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{len1}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
				\PYG{n}{v}\PYG{p}{[}\PYG{n}{ft}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]);}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{lef}\PYG{p}{)}\PYG{k}{break}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{lef}\PYG{p}{)} \PYG{n}{ans} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}	\PYG{c+c1}{// 图不连通}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{SMST}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{ans}\PYG{p}{)} \PYG{p}{\PYGZob{}}	\PYG{c+c1}{// n为边数,ans为最小生成树权值}
	\PYG{k+kt}{int} \PYG{n}{ret} \PYG{o}{=} \PYG{n}{INF}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
		\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{vis}\PYG{p}{)}
			\PYG{n}{ret} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{ret}\PYG{p}{,} \PYG{n}{ans} \PYG{o}{+} \PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{w} \PYG{o}{\PYGZhy{}} \PYG{n}{Max}\PYG{p}{[}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{s}\PYG{p}{][}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{t}\PYG{p}{]);}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{ret} \PYG{o}{==} \PYG{n}{INF}\PYG{p}{)} \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
