\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{namespace} \PYG{n}{SA} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{sa}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{rk}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{ht}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{s}\PYG{p}{[}\PYG{n}{N}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{t}\PYG{p}{[}\PYG{n}{N}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{p}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{cur}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
	\PYG{c+cp}{\PYGZsh{}define pushS(x) sa[cur[s[x]]\PYGZhy{}\PYGZhy{}] = x}
	\PYG{c+cp}{\PYGZsh{}define pushL(x) sa[cur[s[x]]++] = x}
	\PYG{c+cp}{\PYGZsh{}define inducedSort(v) std::fill\PYGZus{}n(sa, n, \PYGZhy{}1); std::fill\PYGZus{}n(cnt, m, 0);        \PYGZbs{}}
\PYG{c+cp}{		for (int i = 0; i \PYGZlt{} n; i++) cnt[s[i]]++;                                  \PYGZbs{}}
\PYG{c+cp}{		for (int i = 1; i \PYGZlt{} m; i++) cnt[i] += cnt[i\PYGZhy{}1];                           \PYGZbs{}}
\PYG{c+cp}{		for (int i = 0; i \PYGZlt{} m; i++) cur[i] = cnt[i]\PYGZhy{}1;                            \PYGZbs{}}
\PYG{c+cp}{		for (int i = n1\PYGZhy{}1; \PYGZti{}i; i\PYGZhy{}\PYGZhy{}) pushS(v[i]);                                  \PYGZbs{}}
\PYG{c+cp}{		for (int i = 1; i \PYGZlt{} m; i++) cur[i] = cnt[i\PYGZhy{}1];                            \PYGZbs{}}
\PYG{c+cp}{		for (int i = 0; i \PYGZlt{} n; i++) if (sa[i] \PYGZgt{} 0 \PYGZam{}\PYGZam{}  t[sa[i]\PYGZhy{}1]) pushL(sa[i]\PYGZhy{}1); \PYGZbs{}}
\PYG{c+cp}{		for (int i = 0; i \PYGZlt{} m; i++) cur[i] = cnt[i]\PYGZhy{}1;                            \PYGZbs{}}
\PYG{c+cp}{		for (int i = n\PYGZhy{}1;  \PYGZti{}i; i\PYGZhy{}\PYGZhy{}) if (sa[i] \PYGZgt{} 0 \PYGZam{}\PYGZam{} !t[sa[i]\PYGZhy{}1]) pushS(sa[i]\PYGZhy{}1)}
	\PYG{k+kt}{void} \PYG{n+nf}{sais}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{s}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{t}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{n1} \PYG{o}{=} \PYG{n}{t}\PYG{p}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{ch} \PYG{o}{=} \PYG{n}{rk}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{*}\PYG{n}{s1} \PYG{o}{=} \PYG{n}{s}\PYG{o}{+}\PYG{n}{n}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{;} \PYG{o}{\PYGZti{}}\PYG{n}{i}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{?} \PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{:} \PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{];}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{rk}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{?} \PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{n1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{,} \PYG{n}{n1}\PYG{o}{++}\PYG{p}{)} \PYG{o}{:} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{n}{inducedSort}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{n}{x} \PYG{o}{=} \PYG{n}{rk}\PYG{p}{[}\PYG{n}{sa}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]))} \PYG{p}{\PYGZob{}}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{ch} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{||} \PYG{n}{p}\PYG{p}{[}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{p}\PYG{p}{[}\PYG{n}{y}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{[}\PYG{n}{y}\PYG{p}{])} \PYG{n}{ch}\PYG{o}{++}\PYG{p}{;}
			\PYG{k}{else} \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{p}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],} \PYG{n}{k} \PYG{o}{=} \PYG{n}{p}\PYG{p}{[}\PYG{n}{y}\PYG{p}{];} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{p}\PYG{p}{[}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{];} \PYG{n}{j}\PYG{o}{++}\PYG{p}{,} \PYG{n}{k}\PYG{o}{++}\PYG{p}{)}
				\PYG{k}{if} \PYG{p}{((}\PYG{n}{s}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{o}{|}\PYG{n}{t}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])} \PYG{o}{!=} \PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{o}{|}\PYG{n}{t}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]))} \PYG{p}{\PYGZob{}}\PYG{n}{ch}\PYG{o}{++}\PYG{p}{;} \PYG{k}{break}\PYG{p}{;\PYGZcb{}}
			\PYG{n}{s1}\PYG{p}{[}\PYG{n}{y} \PYG{o}{=} \PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{ch}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{ch}\PYG{o}{+}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}} \PYG{n}{n1}\PYG{p}{)} \PYG{n}{sais}\PYG{p}{(}\PYG{n}{n1}\PYG{p}{,} \PYG{n}{ch}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{s1}\PYG{p}{,} \PYG{n}{t}\PYG{o}{+}\PYG{n}{n}\PYG{p}{,} \PYG{n}{p}\PYG{o}{+}\PYG{n}{n1}\PYG{p}{);}
		\PYG{k}{else} \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{sa}\PYG{p}{[}\PYG{n}{s1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{s1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{p}\PYG{p}{[}\PYG{n}{sa}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]];}
		\PYG{n}{inducedSort}\PYG{p}{(}\PYG{n}{s1}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{T}\PYG{o}{\PYGZgt{}}
	\PYG{k+kt}{int} \PYG{n}{mapCharToInt}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{k}{const} \PYG{n}{T} \PYG{o}{*}\PYG{n}{str}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{o}{*}\PYG{n}{max\PYGZus{}element}\PYG{p}{(}\PYG{n}{str}\PYG{p}{,} \PYG{n}{str}\PYG{o}{+}\PYG{n}{n}\PYG{p}{);}
		\PYG{n}{std}\PYG{o}{::}\PYG{n}{fill\PYGZus{}n}\PYG{p}{(}\PYG{n}{rk}\PYG{p}{,} \PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{rk}\PYG{p}{[}\PYG{n}{str}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{m}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{rk}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{rk}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{rk}\PYG{p}{[}\PYG{n}{str}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{return} \PYG{n}{rk}\PYG{p}{[}\PYG{n}{m}\PYG{p}{];}
	\PYG{p}{\PYGZcb{}}
	\PYG{c+c1}{// Ensure that str[n] is the unique lexicographically smallest character in str.}
	\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{T}\PYG{o}{\PYGZgt{}}
	\PYG{k+kt}{void} \PYG{n}{suffixArray}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{k}{const} \PYG{n}{T} \PYG{o}{*}\PYG{n}{str}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{n}{mapCharToInt}\PYG{p}{(}\PYG{o}{++}\PYG{n}{n}\PYG{p}{,} \PYG{n}{str}\PYG{p}{);}
		\PYG{n}{sais}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{s}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{p}\PYG{p}{);}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{rk}\PYG{p}{[}\PYG{n}{sa}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{h} \PYG{o}{=} \PYG{n}{ht}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{sa}\PYG{p}{[}\PYG{n}{rk}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];}
			\PYG{k}{while} \PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{n}{h} \PYG{o}{\PYGZlt{}} \PYG{n}{n} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{j}\PYG{o}{+}\PYG{n}{h} \PYG{o}{\PYGZlt{}} \PYG{n}{n} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{h}\PYG{p}{]} \PYG{o}{==} \PYG{n}{s}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{n}{h}\PYG{p}{])} \PYG{n}{h}\PYG{o}{++}\PYG{p}{;}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{ht}\PYG{p}{[}\PYG{n}{rk}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{h}\PYG{p}{)} \PYG{n}{h}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
