\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{//by UESTC\PYGZus{}retared}
\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{][}\PYG{l+m+mi}{105}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{*} \PYG{l+m+mi}{100}\PYG{p}{]} \PYG{p}{,} \PYG{n}{tot} \PYG{p}{,} \PYG{n}{prime}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{*} \PYG{l+m+mi}{100}\PYG{p}{]} \PYG{p}{;}

\PYG{k+kt}{int} \PYG{n+nf}{cal}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{n}{r} \PYG{o}{=} \PYG{n}{tot} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{while}\PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{p}{)\PYGZob{}}
				\PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{n}{l} \PYG{o}{+} \PYG{p}{(} \PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{);}
				\PYG{k}{if}\PYG{p}{(} \PYG{l+m+mi}{1LL} \PYG{o}{*} \PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{)}\PYG{n}{prime}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{]} \PYG{o}{*} \PYG{n}{prime}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{x}\PYG{p}{)} \PYG{n}{l} \PYG{o}{=} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
				\PYG{k}{else} \PYG{n}{r} \PYG{o}{=} \PYG{n}{mid} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{return} \PYG{n}{prime}\PYG{p}{[}\PYG{n}{l}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{p}{(} \PYG{l+m+mi}{1LL} \PYG{o}{*} \PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1LL}\PYG{p}{;} \PYG{c+c1}{//边界条件}
		\PYG{k+kt}{int} \PYG{n}{flag} \PYG{o}{=} \PYG{p}{(} \PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mf}{1e4} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{y} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mf}{1e2}\PYG{p}{);}
		\PYG{k}{if}\PYG{p}{(} \PYG{l+m+mi}{1LL} \PYG{o}{*} \PYG{n}{y} \PYG{o}{*} \PYG{n}{y} \PYG{o}{\PYGZgt{}} \PYG{n}{x}\PYG{p}{)} \PYG{k}{return} \PYG{n}{dfs}\PYG{p}{(} \PYG{n}{x} \PYG{p}{,} \PYG{n}{cal}\PYG{p}{(}\PYG{n}{x}\PYG{p}{));} \PYG{c+c1}{//find}
		\PYG{k}{if}\PYG{p}{(} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{p}{)} \PYG{k}{return} \PYG{n}{dfs}\PYG{p}{(} \PYG{n}{x} \PYG{p}{,} \PYG{n}{prime}\PYG{p}{[}\PYG{n}{upper\PYGZus{}bound}\PYG{p}{(}\PYG{n}{prime} \PYG{p}{,} \PYG{n}{prime} \PYG{o}{+} \PYG{n}{tot} \PYG{p}{,} \PYG{n}{y} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{prime} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{p}{);}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{flag} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{])} \PYG{k}{return} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{];}
		\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{n}{ans} \PYG{o}{=} \PYG{n}{dfs}\PYG{p}{(} \PYG{n}{x} \PYG{p}{,} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1LL} \PYG{o}{*} \PYG{n}{y} \PYG{o}{*} \PYG{p}{(} \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{x} \PYG{o}{/} \PYG{n}{y} \PYG{p}{,} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{dfs}\PYG{p}{(} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{n}{cal}\PYG{p}{(} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{))} \PYG{p}{);}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{flag}\PYG{p}{)} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{ans}\PYG{p}{;}
		\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()\PYGZob{}}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mf}{1e6} \PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)}
		\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])\PYGZob{}}
				\PYG{n}{prime}\PYG{p}{[}\PYG{n}{tot}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
				\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{i} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mf}{1e6} \PYG{p}{;} \PYG{n}{j} \PYG{o}{+=} \PYG{n}{i}\PYG{p}{)} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
