\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// 二维线段树单点更新+区间最值 树套树实现}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{y2rt}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{x2rt}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

\PYG{k}{struct} \PYG{n}{Nodey} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{Max}\PYG{p}{,} \PYG{n}{Min}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{struct} \PYG{n}{Nodex} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{;}
	\PYG{n}{Nodey} \PYG{n}{nodey}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{];}

	\PYG{k+kt}{void} \PYG{n+nf}{build}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{nodey}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{l} \PYG{o}{=} \PYG{n}{l}\PYG{p}{;}
		\PYG{n}{nodey}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{r} \PYG{o}{=} \PYG{n}{r}\PYG{p}{;}
		\PYG{n}{nodey}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{Max} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{inf}\PYG{p}{;}
		\PYG{n}{nodey}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{Min} \PYG{o}{=} \PYG{n}{inf}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{==} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{y2rt}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]} \PYG{o}{=} \PYG{n}{rt}\PYG{p}{;}
			\PYG{k}{return}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{n}{build}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{,} \PYG{n}{rt} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{n}{build}\PYG{p}{(}\PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{rt} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kt}{int} \PYG{n+nf}{queryMin}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{L}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{R}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{nodey}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{l} \PYG{o}{==} \PYG{n}{L} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{nodey}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{r} \PYG{o}{==} \PYG{n}{R}\PYG{p}{)}
			\PYG{k}{return} \PYG{n}{nodey}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{Min}\PYG{p}{;}
		\PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{nodey}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{l} \PYG{o}{+} \PYG{n}{nodey}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{R} \PYG{o}{\PYGZlt{}=} \PYG{n}{mid}\PYG{p}{)} \PYG{k}{return} \PYG{n}{queryMin}\PYG{p}{(}\PYG{n}{rt} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{L}\PYG{p}{,} \PYG{n}{R}\PYG{p}{);}
		\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{L} \PYG{o}{\PYGZgt{}} \PYG{n}{mid}\PYG{p}{)} \PYG{k}{return} \PYG{n}{queryMin}\PYG{p}{(}\PYG{n}{rt} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{L}\PYG{p}{,} \PYG{n}{R}\PYG{p}{);}
		\PYG{k}{else} \PYG{k}{return} \PYG{n}{min}\PYG{p}{(}\PYG{n}{queryMin}\PYG{p}{(}\PYG{n}{rt} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{L}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{),} \PYG{n}{queryMin}\PYG{p}{(}\PYG{n}{rt} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{R}\PYG{p}{));}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kt}{int} \PYG{n+nf}{queryMax}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{L}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{R}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{nodey}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{l} \PYG{o}{==} \PYG{n}{L} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{nodey}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{r} \PYG{o}{==} \PYG{n}{R}\PYG{p}{)}
			\PYG{k}{return} \PYG{n}{nodey}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{Max}\PYG{p}{;}
		\PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{nodey}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{l} \PYG{o}{+} \PYG{n}{nodey}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{R} \PYG{o}{\PYGZlt{}=} \PYG{n}{mid}\PYG{p}{)} \PYG{k}{return} \PYG{n}{queryMax}\PYG{p}{(}\PYG{n}{rt} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{L}\PYG{p}{,} \PYG{n}{R}\PYG{p}{);}
		\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{L} \PYG{o}{\PYGZgt{}} \PYG{n}{mid}\PYG{p}{)} \PYG{k}{return} \PYG{n}{queryMax}\PYG{p}{((}\PYG{n}{rt} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{L}\PYG{p}{,} \PYG{n}{R}\PYG{p}{);}
		\PYG{k}{else} \PYG{k}{return} \PYG{n}{max}\PYG{p}{(}\PYG{n}{queryMax}\PYG{p}{(}\PYG{n}{rt} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{L}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{),} \PYG{n}{queryMax}\PYG{p}{((}\PYG{n}{rt} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{R}\PYG{p}{));}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{n}{nodex}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{];}

\PYG{k+kt}{void} \PYG{n+nf}{build}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{nodex}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{l} \PYG{o}{=} \PYG{n}{l}\PYG{p}{;}
	\PYG{n}{nodex}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{r} \PYG{o}{=} \PYG{n}{r}\PYG{p}{;}
	\PYG{n}{nodex}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{build}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{==} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{x2rt}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]} \PYG{o}{=} \PYG{n}{rt}\PYG{p}{;}
		\PYG{k}{return}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{n}{build}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{,} \PYG{n}{rt} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{build}\PYG{p}{(}\PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{rt} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 点修改}
\PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{rtx} \PYG{o}{=} \PYG{n}{x2rt}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}
	\PYG{k+kt}{int} \PYG{n}{rty} \PYG{o}{=} \PYG{n}{y2rt}\PYG{p}{[}\PYG{n}{y}\PYG{p}{];}
	\PYG{n}{nodex}\PYG{p}{[}\PYG{n}{rtx}\PYG{p}{].}\PYG{n}{nodey}\PYG{p}{[}\PYG{n}{rty}\PYG{p}{].}\PYG{n}{Min} \PYG{o}{=} \PYG{n}{nodex}\PYG{p}{[}\PYG{n}{rtx}\PYG{p}{].}\PYG{n}{nodey}\PYG{p}{[}\PYG{n}{rty}\PYG{p}{].}\PYG{n}{Max} \PYG{o}{=} \PYG{n}{val}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{rtx}\PYG{p}{;} \PYG{n}{i}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{rty}\PYG{p}{;} \PYG{n}{j}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{==} \PYG{n}{rtx} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{j} \PYG{o}{==} \PYG{n}{rty}\PYG{p}{)}\PYG{k}{continue}\PYG{p}{;}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{j} \PYG{o}{==} \PYG{n}{rty}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{n}{nodex}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{nodey}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{Min} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{nodex}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{nodey}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{Min}\PYG{p}{,} \PYG{n}{nodex}\PYG{p}{[(}\PYG{n}{i} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{nodey}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{Min}\PYG{p}{);}
				\PYG{n}{nodex}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{nodey}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{Max} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{nodex}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{nodey}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{Max}\PYG{p}{,} \PYG{n}{nodex}\PYG{p}{[(}\PYG{n}{i} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{nodey}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{Max}\PYG{p}{);}
			\PYG{p}{\PYGZcb{}}
			\PYG{k}{else} \PYG{p}{\PYGZob{}}
				\PYG{n}{nodex}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{nodey}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{Min} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{nodex}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{nodey}\PYG{p}{[}\PYG{n}{j} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{Min}\PYG{p}{,} \PYG{n}{nodex}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{nodey}\PYG{p}{[(}\PYG{n}{j} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{Min}\PYG{p}{);}
				\PYG{n}{nodex}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{nodey}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{Max} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{nodex}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{nodey}\PYG{p}{[}\PYG{n}{j} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{Max}\PYG{p}{,} \PYG{n}{nodex}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{nodey}\PYG{p}{[(}\PYG{n}{j} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{Max}\PYG{p}{);}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{queryMin}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x1}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x2}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y1}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{nodex}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{l} \PYG{o}{==} \PYG{n}{x1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{nodex}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{r} \PYG{o}{==} \PYG{n}{x2}\PYG{p}{)}
		\PYG{k}{return} \PYG{n}{nodex}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{queryMin}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{y1}\PYG{p}{,} \PYG{n}{y2}\PYG{p}{);}
	\PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{nodex}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{l} \PYG{o}{+} \PYG{n}{nodex}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{x2} \PYG{o}{\PYGZlt{}=} \PYG{n}{mid}\PYG{p}{)}\PYG{k}{return} \PYG{n}{queryMin}\PYG{p}{(}\PYG{n}{rt} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{x1}\PYG{p}{,} \PYG{n}{x2}\PYG{p}{,} \PYG{n}{y1}\PYG{p}{,} \PYG{n}{y2}\PYG{p}{);}
	\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{x1} \PYG{o}{\PYGZgt{}} \PYG{n}{mid}\PYG{p}{)}\PYG{k}{return} \PYG{n}{queryMin}\PYG{p}{(}\PYG{n}{rt} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{x1}\PYG{p}{,} \PYG{n}{x2}\PYG{p}{,} \PYG{n}{y1}\PYG{p}{,} \PYG{n}{y2}\PYG{p}{);}
	\PYG{k}{else} \PYG{k}{return} \PYG{n}{min}\PYG{p}{(}\PYG{n}{queryMin}\PYG{p}{(}\PYG{n}{rt} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{x1}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{,} \PYG{n}{y1}\PYG{p}{,} \PYG{n}{y2}\PYG{p}{),} \PYG{n}{queryMin}\PYG{p}{(}\PYG{n}{rt} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{x2}\PYG{p}{,} \PYG{n}{y1}\PYG{p}{,} \PYG{n}{y2}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{queryMax}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x1}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x2}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y1}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{nodex}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{l} \PYG{o}{==} \PYG{n}{x1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{nodex}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{r} \PYG{o}{==} \PYG{n}{x2}\PYG{p}{)}
		\PYG{k}{return} \PYG{n}{nodex}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{queryMax}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{y1}\PYG{p}{,} \PYG{n}{y2}\PYG{p}{);}
	\PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{nodex}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{l} \PYG{o}{+} \PYG{n}{nodex}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{x2} \PYG{o}{\PYGZlt{}=} \PYG{n}{mid}\PYG{p}{)}\PYG{k}{return} \PYG{n}{queryMax}\PYG{p}{(}\PYG{n}{rt} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{x1}\PYG{p}{,} \PYG{n}{x2}\PYG{p}{,} \PYG{n}{y1}\PYG{p}{,} \PYG{n}{y2}\PYG{p}{);}
	\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{x1} \PYG{o}{\PYGZgt{}} \PYG{n}{mid}\PYG{p}{)}\PYG{k}{return} \PYG{n}{queryMax}\PYG{p}{(}\PYG{n}{rt} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{x1}\PYG{p}{,} \PYG{n}{x2}\PYG{p}{,} \PYG{n}{y1}\PYG{p}{,} \PYG{n}{y2}\PYG{p}{);}
	\PYG{k}{else} \PYG{k}{return} \PYG{n}{max}\PYG{p}{(}\PYG{n}{queryMax}\PYG{p}{(}\PYG{n}{rt} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{x1}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{,} \PYG{n}{y1}\PYG{p}{,} \PYG{n}{y2}\PYG{p}{),} \PYG{n}{queryMax}\PYG{p}{(}\PYG{n}{rt} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{x2}\PYG{p}{,} \PYG{n}{y1}\PYG{p}{,} \PYG{n}{y2}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
