\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+m+mi}{100}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{step}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{path}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

\PYG{k+kt}{void} \PYG{n+nf}{find\PYGZus{}path\PYGZus{}u}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{now}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{mat}\PYG{p}{[][}\PYG{n}{maxn}\PYG{p}{])} \PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{while} \PYG{p}{(}\PYG{n}{mat}\PYG{p}{[}\PYG{n}{now}\PYG{p}{][}\PYG{n}{i}\PYG{p}{])} \PYG{p}{\PYGZob{}}
			\PYG{n}{mat}\PYG{p}{[}\PYG{n}{now}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{,} \PYG{n}{mat}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{now}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;} 
			\PYG{n}{find\PYGZus{}path\PYGZus{}u}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{mat}\PYG{p}{);} 
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{path}\PYG{p}{[}\PYG{n}{step}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{now}\PYG{p}{;} 
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{find\PYGZus{}path\PYGZus{}d}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{now}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{mat}\PYG{p}{[][}\PYG{n}{maxn}\PYG{p}{])} \PYG{p}{\PYGZob{}}  
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{while} \PYG{p}{(}\PYG{n}{mat}\PYG{p}{[}\PYG{n}{now}\PYG{p}{][}\PYG{n}{i}\PYG{p}{])} \PYG{p}{\PYGZob{}} 
			\PYG{n}{mat}\PYG{p}{[}\PYG{n}{now}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;} 
			\PYG{n}{find\PYGZus{}path\PYGZus{}d}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{mat}\PYG{p}{);} 
		\PYG{p}{\PYGZcb{}} 
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{path}\PYG{p}{[}\PYG{n}{step}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{now}\PYG{p}{;} 
\PYG{p}{\PYGZcb{}}


\PYG{k+kt}{int} \PYG{n+nf}{euler\PYGZus{}circuit}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{start}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{mat}\PYG{p}{[][}\PYG{n}{maxn}\PYG{p}{])} \PYG{p}{\PYGZob{}} 
	\PYG{n}{step} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{find\PYGZus{}path\PYGZus{}u}\PYG{p}{(}\PYG{n}{start}\PYG{p}{,} \PYG{n}{mat}\PYG{p}{);} 
	\PYG{c+c1}{// find\PYGZus{}path\PYGZus{}d(start, mat); }
	\PYG{k}{return} \PYG{n}{step}\PYG{p}{;} 
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}

\PYG{p}{\PYGZcb{}}
\end{Verbatim}
