\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{struct} \PYG{n}{point} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{;}
	\PYG{n}{point}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{p}{\PYGZcb{};}
	\PYG{n}{point}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{y}\PYG{p}{)} \PYG{o}{:}\PYG{n}{x}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),} \PYG{n}{y}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{p}{\PYGZcb{}} 
	\PYG{n}{point} \PYG{k}{operator} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}} 
		\PYG{k}{return} \PYG{n}{point}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{point} \PYG{k}{operator} \PYG{o}{+} \PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}} 
		\PYG{k}{return} \PYG{n}{point}\PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{+} \PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{point} \PYG{k}{operator} \PYG{o}{*} \PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{k}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}} 
		\PYG{k}{return} \PYG{n}{point}\PYG{p}{(}\PYG{n}{k} \PYG{o}{*} \PYG{n}{x}\PYG{p}{,} \PYG{n}{k} \PYG{o}{*} \PYG{n}{y}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{point} \PYG{k}{operator} \PYG{o}{/} \PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{k}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}} 
		\PYG{k}{return} \PYG{n}{point}\PYG{p}{(}\PYG{n}{x} \PYG{o}{/} \PYG{n}{k}\PYG{p}{,} \PYG{n}{y} \PYG{o}{/} \PYG{n}{k}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{double} \PYG{n}{slope}\PYG{p}{()} \PYG{p}{\PYGZob{}} 
		\PYG{k}{return} \PYG{n}{y} \PYG{o}{/} \PYG{n}{x}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
