\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}vector\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}queue\PYGZgt{}}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{MAXE} \PYG{o}{=} \PYG{l+m+mi}{1000}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{MAXN} \PYG{o}{=} \PYG{l+m+mi}{1000}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{INF} \PYG{o}{=} \PYG{l+m+mi}{1000000}\PYG{p}{;}

\PYG{k}{using} \PYG{n}{ii} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{p}{;}

\PYG{k}{struct} \PYG{n}{edge} \PYG{p}{\PYGZob{}} 
	\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{cost}\PYG{p}{,} \PYG{n}{cap}\PYG{p}{,} \PYG{n}{flow}\PYG{p}{;} 
\PYG{p}{\PYGZcb{}} \PYG{n}{E}\PYG{p}{[}\PYG{n}{MAXE}\PYG{p}{],} \PYG{o}{*} \PYG{n}{pred}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}

\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{edge} \PYG{o}{*\PYGZgt{}} \PYG{n}{g}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{,} \PYG{n}{M}\PYG{p}{,} \PYG{n}{EE}\PYG{p}{,} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{],} \PYG{n}{phi}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}

\PYG{k+kr}{inline} \PYG{n}{edge} \PYG{o}{*} \PYG{n+nf}{opp}\PYG{p}{(}\PYG{n}{edge} \PYG{o}{*} \PYG{n}{e}\PYG{p}{)} \PYG{p}{\PYGZob{}} 
	\PYG{k}{return} \PYG{n}{E} \PYG{o}{+} \PYG{p}{((}\PYG{n}{e} \PYG{o}{\PYGZhy{}} \PYG{n}{E}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{);} 
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{inti}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{N}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{g}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{clear}\PYG{p}{();}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{EE} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{add\PYGZus{}edge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{cost}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{cap}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{E}\PYG{p}{[}\PYG{n}{EE}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{cost}\PYG{p}{,} \PYG{n}{cap}\PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{\PYGZcb{};}
	\PYG{n}{g}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{emplace\PYGZus{}back}\PYG{p}{(}\PYG{n}{E} \PYG{o}{+} \PYG{p}{(}\PYG{n}{EE}\PYG{o}{++}\PYG{p}{));}
	\PYG{n}{E}\PYG{p}{[}\PYG{n}{EE}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{n}{v}\PYG{p}{,} \PYG{n}{u}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{cost}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{\PYGZcb{};}
	\PYG{n}{g}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{emplace\PYGZus{}back}\PYG{p}{(}\PYG{n}{E} \PYG{o}{+} \PYG{p}{(}\PYG{n}{EE}\PYG{o}{++}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool} \PYG{n+nf}{dijkstra}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{S}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{T}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{fill}\PYG{p}{(}\PYG{n}{dist}\PYG{p}{,} \PYG{n}{dist} \PYG{o}{+} \PYG{n}{N}\PYG{p}{,} \PYG{n}{INF}\PYG{p}{);}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{fill}\PYG{p}{(}\PYG{n}{pred}\PYG{p}{,} \PYG{n}{pred} \PYG{o}{+} \PYG{n}{N}\PYG{p}{,} \PYG{k}{nullptr}\PYG{p}{);}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{priority\PYGZus{}queue}\PYG{o}{\PYGZlt{}}\PYG{n}{ii}\PYG{p}{,} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ii}\PYG{o}{\PYGZgt{}}\PYG{p}{,} \PYG{n}{std}\PYG{o}{::}\PYG{n}{greater}\PYG{o}{\PYGZlt{}}\PYG{n}{ii}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{pq}\PYG{p}{;}
	\PYG{n}{dist}\PYG{p}{[}\PYG{n}{S}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{pq}\PYG{p}{.}\PYG{n}{emplace}\PYG{p}{(}\PYG{n}{dist}\PYG{p}{[}\PYG{n}{S}\PYG{p}{],} \PYG{n}{S}\PYG{p}{);} \PYG{o}{!}\PYG{n}{pq}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{();} \PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{n}{pq}\PYG{p}{.}\PYG{n}{top}\PYG{p}{().}\PYG{n}{second}\PYG{p}{;} 
		\PYG{n}{pq}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
		\PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{e} \PYG{p}{:} \PYG{n}{g}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])} \PYG{p}{\PYGZob{}}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{cap} \PYG{o}{\PYGZhy{}} \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{flow} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{v}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+} \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{cost} \PYG{o}{+} \PYG{n}{phi}\PYG{p}{[}\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{u}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{phi}\PYG{p}{[}\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{v}\PYG{p}{])} \PYG{p}{\PYGZob{}}
				\PYG{n}{dist}\PYG{p}{[}\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+} \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{cost} \PYG{o}{+} \PYG{n}{phi}\PYG{p}{[}\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{u}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{phi}\PYG{p}{[}\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{v}\PYG{p}{];}
				\PYG{n}{pred}\PYG{p}{[}\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{e}\PYG{p}{;}
				\PYG{n}{pq}\PYG{p}{.}\PYG{n}{emplace}\PYG{p}{(}\PYG{n}{dist}\PYG{p}{[}\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{v}\PYG{p}{],} \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{v}\PYG{p}{);}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{phi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{min}\PYG{p}{(}\PYG{n}{INF}\PYG{p}{,} \PYG{n}{phi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{T}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{INF}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{mincost\PYGZus{}maxflow}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{S}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{T}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{mincost} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{maxflow} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{fill}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{,} \PYG{n}{phi} \PYG{o}{+} \PYG{n}{N}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{dijkstra}\PYG{p}{(}\PYG{n}{S}\PYG{p}{,} \PYG{n}{T}\PYG{p}{))} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{flow} \PYG{o}{=} \PYG{n}{INF}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{n}{edge} \PYG{o}{*} \PYG{n}{e} \PYG{o}{=} \PYG{n}{pred}\PYG{p}{[}\PYG{n}{T}\PYG{p}{];} \PYG{n}{e}\PYG{p}{;} \PYG{n}{e} \PYG{o}{=} \PYG{n}{pred}\PYG{p}{[}\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{u}\PYG{p}{])}
			\PYG{n}{flow} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{min}\PYG{p}{(}\PYG{n}{flow}\PYG{p}{,} \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{cap} \PYG{o}{\PYGZhy{}} \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{flow}\PYG{p}{);}
		\PYG{k}{for} \PYG{p}{(}\PYG{n}{edge} \PYG{o}{*} \PYG{n}{e} \PYG{o}{=} \PYG{n}{pred}\PYG{p}{[}\PYG{n}{T}\PYG{p}{];} \PYG{n}{e}\PYG{p}{;} \PYG{n}{e} \PYG{o}{=} \PYG{n}{pred}\PYG{p}{[}\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{u}\PYG{p}{])} \PYG{p}{\PYGZob{}}
			\PYG{n}{mincost} \PYG{o}{+=} \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{cost} \PYG{o}{*} \PYG{n}{flow}\PYG{p}{;}
			\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{flow} \PYG{o}{+=} \PYG{n}{flow}\PYG{p}{;}
			\PYG{n}{opp}\PYG{p}{(}\PYG{n}{e}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{flow} \PYG{o}{\PYGZhy{}=} \PYG{n}{flow}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{maxflow} \PYG{o}{+=} \PYG{n}{flow}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{std}\PYG{o}{::}\PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{mincost}\PYG{p}{,} \PYG{n}{maxflow}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
