\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/* }
\PYG{c+cm}{ * Author: Simon}
\PYG{c+cm}{ * 复杂度: O(n)}
\PYG{c+cm}{ * 功能: 求解x=ai(mod mi)同余方程组}
\PYG{c+cm}{ * 某些计数问题或数论问题出于加长代码、增加难度、或者是一些其他不可告人的原因 给出的模数：不是质数！}
\PYG{c+cm}{ * 但是对其质因数分解会发现它没有平方因子，也就是该模数是由一些不重复的质数相乘得到。}
\PYG{c+cm}{ * 那么我们可以分别对这些模数进行计算，最后用 CRT 合并答案。}
\PYG{c+cm}{ */}
\PYG{k+kt}{int} \PYG{n+nf}{crt}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{ai}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{mi}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{len}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{lcm} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{len}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{lcm} \PYG{o}{*=} \PYG{n}{mi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{len}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{Mi} \PYG{o}{=} \PYG{n}{lcm} \PYG{o}{/} \PYG{n}{mi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{k+kt}{int} \PYG{n}{inv} \PYG{o}{=} \PYG{n}{fpow}\PYG{p}{(}\PYG{n}{Mi}\PYG{p}{,} \PYG{n}{mi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{mi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
		\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{fmul}\PYG{p}{(}\PYG{n}{fmul}\PYG{p}{(}\PYG{n}{inv}\PYG{p}{,} \PYG{n}{Mi}\PYG{p}{,} \PYG{n}{lcm}\PYG{p}{),} \PYG{n}{ai}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{lcm}\PYG{p}{);} \PYG{c+c1}{//若lcm大于1e9需要用快速乘fmul}
		\PYG{n}{ans} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ans} \PYG{o}{+} \PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{lcm}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
