\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{struct} \PYG{n}{DLX}\PYG{p}{\PYGZob{}}
	\PYG{k}{const} \PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{maxn}\PYG{o}{=}\PYG{l+m+mi}{20010}\PYG{p}{;}
	\PYG{c+cp}{\PYGZsh{}define FF(i,A,s) for(int i = A[s];i != s;i = A[i])}
	\PYG{k+kt}{int} \PYG{n}{L}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{R}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{U}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{D}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
	\PYG{k+kt}{int} \PYG{n}{size}\PYG{p}{,}\PYG{n}{col}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{row}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{s}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{H}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
	\PYG{k+kt}{bool} \PYG{n}{vis}\PYG{p}{[}\PYG{l+m+mi}{70}\PYG{p}{];}
	\PYG{k+kt}{int} \PYG{n}{ans}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{cnt}\PYG{p}{;}
	\PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{)\PYGZob{}}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{m}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
			\PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{U}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{memset}\PYG{p}{(}\PYG{n}{H}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{H}\PYG{p}{));}
		\PYG{n}{L}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{m}\PYG{p}{;}\PYG{n}{R}\PYG{p}{[}\PYG{n}{m}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{size}\PYG{o}{=}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n+nf}{link}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{)\PYGZob{}}
		 \PYG{n}{U}\PYG{p}{[}\PYG{n}{size}\PYG{p}{]}\PYG{o}{=}\PYG{n}{c}\PYG{p}{;}\PYG{n}{D}\PYG{p}{[}\PYG{n}{size}\PYG{p}{]}\PYG{o}{=}\PYG{n}{D}\PYG{p}{[}\PYG{n}{c}\PYG{p}{];}\PYG{n}{U}\PYG{p}{[}\PYG{n}{D}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{size}\PYG{p}{;}\PYG{n}{D}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]}\PYG{o}{=}\PYG{n}{size}\PYG{p}{;}
		 \PYG{k}{if}\PYG{p}{(}\PYG{n}{H}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{n}{H}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]}\PYG{o}{=}\PYG{n}{L}\PYG{p}{[}\PYG{n}{size}\PYG{p}{]}\PYG{o}{=}\PYG{n}{R}\PYG{p}{[}\PYG{n}{size}\PYG{p}{]}\PYG{o}{=}\PYG{n}{size}\PYG{p}{;}
		 \PYG{k}{else} \PYG{p}{\PYGZob{}}
			 \PYG{n}{L}\PYG{p}{[}\PYG{n}{size}\PYG{p}{]}\PYG{o}{=}\PYG{n}{H}\PYG{p}{[}\PYG{n}{r}\PYG{p}{];}\PYG{n}{R}\PYG{p}{[}\PYG{n}{size}\PYG{p}{]}\PYG{o}{=}\PYG{n}{R}\PYG{p}{[}\PYG{n}{H}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]];}
			 \PYG{n}{L}\PYG{p}{[}\PYG{n}{R}\PYG{p}{[}\PYG{n}{H}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]]]}\PYG{o}{=}\PYG{n}{size}\PYG{p}{;}\PYG{n}{R}\PYG{p}{[}\PYG{n}{H}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{size}\PYG{p}{;}
		 \PYG{p}{\PYGZcb{}}
		 \PYG{n}{s}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}\PYG{n}{col}\PYG{p}{[}\PYG{n}{size}\PYG{p}{]}\PYG{o}{=}\PYG{n}{c}\PYG{p}{;}\PYG{n}{row}\PYG{p}{[}\PYG{n}{size}\PYG{p}{]}\PYG{o}{=}\PYG{n}{r}\PYG{p}{;}\PYG{n}{size}\PYG{o}{++}\PYG{p}{;}
	 \PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n+nf}{del}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{//精确覆盖}
		\PYG{n}{L}\PYG{p}{[}\PYG{n}{R}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{L}\PYG{p}{[}\PYG{n}{c}\PYG{p}{];}\PYG{n}{R}\PYG{p}{[}\PYG{n}{L}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{R}\PYG{p}{[}\PYG{n}{c}\PYG{p}{];}  
		\PYG{n}{FF}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{D}\PYG{p}{,}\PYG{n}{c}\PYG{p}{)}\PYG{n}{FF}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,}\PYG{n}{R}\PYG{p}{,}\PYG{n}{i}\PYG{p}{)}\PYG{n}{U}\PYG{p}{[}\PYG{n}{D}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{U}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],}\PYG{n}{D}\PYG{p}{[}\PYG{n}{U}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{D}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{s}\PYG{p}{[}\PYG{n}{col}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]];}  
	\PYG{p}{\PYGZcb{}}  
	\PYG{k+kt}{void} \PYG{n+nf}{add}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{)\PYGZob{}}  \PYG{c+c1}{//精确覆盖}
		\PYG{n}{R}\PYG{p}{[}\PYG{n}{L}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{L}\PYG{p}{[}\PYG{n}{R}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{c}\PYG{p}{;}  
		\PYG{n}{FF}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{U}\PYG{p}{,}\PYG{n}{c}\PYG{p}{)}\PYG{n}{FF}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,}\PYG{n}{L}\PYG{p}{,}\PYG{n}{i}\PYG{p}{)}\PYG{o}{++}\PYG{n}{s}\PYG{p}{[}\PYG{n}{col}\PYG{p}{[}\PYG{n}{U}\PYG{p}{[}\PYG{n}{D}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{D}\PYG{p}{[}\PYG{n}{U}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{j}\PYG{p}{]];}  
	\PYG{p}{\PYGZcb{}}  
	\PYG{k+kt}{bool} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{//精确覆盖}
		\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{R}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])\PYGZob{}}  
			\PYG{n}{cnt}\PYG{o}{=}\PYG{n}{k}\PYG{p}{;}\PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}  
		\PYG{p}{\PYGZcb{}}  
		\PYG{k+kt}{int} \PYG{n}{c}\PYG{o}{=}\PYG{n}{R}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}\PYG{n}{FF}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{R}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{k}{if}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]}\PYG{o}{\PYGZgt{}}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{n}{c}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}  
		\PYG{n}{del}\PYG{p}{(}\PYG{n}{c}\PYG{p}{);}  
		\PYG{n}{FF}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{D}\PYG{p}{,}\PYG{n}{c}\PYG{p}{)\PYGZob{}}  
			\PYG{n}{FF}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,}\PYG{n}{R}\PYG{p}{,}\PYG{n}{i}\PYG{p}{)}\PYG{n}{del}\PYG{p}{(}\PYG{n}{col}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]);}  
			\PYG{n}{ans}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]}\PYG{o}{=}\PYG{n}{row}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}\PYG{k}{if}\PYG{p}{(}\PYG{n}{dfs}\PYG{p}{(}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}  
			\PYG{n}{FF}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,}\PYG{n}{L}\PYG{p}{,}\PYG{n}{i}\PYG{p}{)}\PYG{n}{add}\PYG{p}{(}\PYG{n}{col}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]);}  
		\PYG{p}{\PYGZcb{}}  
		\PYG{n}{add}\PYG{p}{(}\PYG{n}{c}\PYG{p}{);}  
		\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}  
	\PYG{k+kt}{void} \PYG{n+nf}{remove}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{//重复覆盖}
		\PYG{n}{FF}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{D}\PYG{p}{,}\PYG{n}{c}\PYG{p}{)}\PYG{n}{L}\PYG{p}{[}\PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{R}\PYG{p}{[}\PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
	\PYG{p}{\PYGZcb{}}
	 \PYG{k+kt}{void} \PYG{n+nf}{resume}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{//重复覆盖}
		 \PYG{n}{FF}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{U}\PYG{p}{,}\PYG{n}{c}\PYG{p}{)}\PYG{n}{L}\PYG{p}{[}\PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{R}\PYG{p}{[}\PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}
	 \PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{int} \PYG{n+nf}{A}\PYG{p}{()\PYGZob{}}\PYG{c+c1}{//估价函数}
		\PYG{k+kt}{int} \PYG{n}{res}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{n}{memset}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{));}
		\PYG{n}{FF}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{R}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])\PYGZob{}}
				\PYG{n}{res}\PYG{o}{++}\PYG{p}{;}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
				\PYG{n}{FF}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,}\PYG{n}{D}\PYG{p}{,}\PYG{n}{i}\PYG{p}{)}\PYG{n}{FF}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{n}{R}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{col}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{now}\PYG{p}{,}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{ans}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{//重复覆盖}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{R}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{n}{ans}\PYG{o}{=}\PYG{n}{min}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,}\PYG{n}{now}\PYG{p}{);}
		\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{now}\PYG{o}{+}\PYG{n}{A}\PYG{p}{()}\PYG{o}{\PYGZlt{}}\PYG{n}{ans}\PYG{p}{)\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{temp}\PYG{o}{=}\PYG{n}{INF}\PYG{p}{,}\PYG{n}{c}\PYG{p}{;}
			\PYG{n}{FF}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{R}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{k}{if}\PYG{p}{(}\PYG{n}{temp}\PYG{o}{\PYGZgt{}}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{n}{temp}\PYG{o}{=}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{c}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}
			\PYG{n}{FF}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{D}\PYG{p}{,}\PYG{n}{c}\PYG{p}{)\PYGZob{}}
				\PYG{n}{remove}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}\PYG{n}{FF}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,}\PYG{n}{R}\PYG{p}{,}\PYG{n}{i}\PYG{p}{)}\PYG{n}{remove}\PYG{p}{(}\PYG{n}{j}\PYG{p}{);}
				\PYG{n}{dfs}\PYG{p}{(}\PYG{n}{now}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{ans}\PYG{p}{);}
				\PYG{n}{FF}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,}\PYG{n}{L}\PYG{p}{,}\PYG{n}{i}\PYG{p}{)}\PYG{n}{resume}\PYG{p}{(}\PYG{n}{j}\PYG{p}{);}\PYG{n}{resume}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{n}{dlx}\PYG{p}{;}
\end{Verbatim}
