\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{//by UESTC\PYGZus{}retared}
\PYG{k+kt}{int} \PYG{n}{n} \PYG{p}{,} \PYG{n}{p}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{]} \PYG{p}{,} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{p}{,} \PYG{n}{dp2}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]}  \PYG{p}{,} \PYG{n}{target} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n+nf}{solve}\PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{target} \PYG{p}{)\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{rs} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{n}{bit} \PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{bit} \PYG{o}{=} \PYG{l+m+mi}{30} \PYG{p}{;} \PYG{n}{bit} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{n}{bit}\PYG{p}{)\PYGZob{}}
				\PYG{n}{memset}\PYG{p}{(} \PYG{n}{dp} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(} \PYG{n}{dp} \PYG{p}{)} \PYG{p}{);}
				\PYG{n}{memset}\PYG{p}{(} \PYG{n}{dp2} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(} \PYG{n}{dp2} \PYG{p}{)} \PYG{p}{);}
				\PYG{n}{dp}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{dp2}\PYG{p}{[}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
				\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n} \PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{f} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{f} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2} \PYG{p}{;} \PYG{o}{++} \PYG{n}{f}\PYG{p}{)} \PYG{k}{if}\PYG{p}{(} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{f}\PYG{p}{]} \PYG{p}{)\PYGZob{}}
						\PYG{k}{if}\PYG{p}{(} \PYG{n}{p}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{bit} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1} \PYG{p}{)\PYGZob{}}
								\PYG{n}{up}\PYG{p}{(} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{f} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{p}{,} \PYG{n}{mul}\PYG{p}{(} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{f}\PYG{p}{]} \PYG{p}{,} \PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{bit}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{+}\PYG{l+m+mi}{1} \PYG{p}{));}
								\PYG{n}{up}\PYG{p}{(} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{f}\PYG{p}{]} \PYG{p}{,} \PYG{n}{mul}\PYG{p}{(} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{f}\PYG{p}{]} \PYG{p}{,} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{bit} \PYG{p}{)} \PYG{p}{);}
						\PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{n}{up}\PYG{p}{(} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{f}\PYG{p}{]} \PYG{p}{,} \PYG{n}{mul}\PYG{p}{(} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{f}\PYG{p}{]} \PYG{p}{,} \PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{bit}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{+}\PYG{l+m+mi}{1} \PYG{p}{));}
				\PYG{p}{\PYGZcb{}}
				\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1} \PYG{p}{;} \PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{n}{i}\PYG{p}{)} \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{f} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{f} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2} \PYG{p}{;} \PYG{o}{++} \PYG{n}{f}\PYG{p}{)} \PYG{k}{if}\PYG{p}{(} \PYG{n}{dp2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{f}\PYG{p}{]} \PYG{p}{)\PYGZob{}}
						\PYG{k}{if}\PYG{p}{(} \PYG{n}{p}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{bit} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{n}{up}\PYG{p}{(} \PYG{n}{dp2}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{f} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{p}{,} \PYG{n}{mul}\PYG{p}{(} \PYG{n}{dp2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{f}\PYG{p}{]} \PYG{p}{,} \PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{bit}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{+}\PYG{l+m+mi}{1} \PYG{p}{));}
						\PYG{k}{else} \PYG{n}{up}\PYG{p}{(} \PYG{n}{dp2}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{f}\PYG{p}{]} \PYG{p}{,} \PYG{n}{mul}\PYG{p}{(} \PYG{n}{dp2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{f}\PYG{p}{]} \PYG{p}{,} \PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{bit}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{+}\PYG{l+m+mi}{1} \PYG{p}{));}
				\PYG{p}{\PYGZcb{}}
				\PYG{k+kt}{int} \PYG{n}{pre} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
				\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{1} \PYG{p}{;} \PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{n}{i}\PYG{p}{)\PYGZob{}}
						\PYG{k}{if}\PYG{p}{(} \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{bit} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2} \PYG{p}{;} \PYG{o}{++} \PYG{n}{j}\PYG{p}{)} \PYG{n}{up}\PYG{p}{(} \PYG{n}{rs} \PYG{p}{,} \PYG{n}{mul}\PYG{p}{(} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{p}{,} \PYG{n}{dp2}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{][} \PYG{p}{(}\PYG{n}{target} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{bit} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{n}{j} \PYG{p}{]} \PYG{p}{)} \PYG{p}{);}
						\PYG{n}{pre} \PYG{o}{\PYGZca{}=} \PYG{p}{(} \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{bit} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1} \PYG{p}{);}
				\PYG{p}{\PYGZcb{}}
				\PYG{k}{if}\PYG{p}{(} \PYG{n}{pre} \PYG{o}{!=} \PYG{p}{(} \PYG{n}{target} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{bit} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{)} \PYG{k}{break}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{return} \PYG{n}{rs} \PYG{o}{+} \PYG{p}{(}\PYG{n}{bit} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
