\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// 扫描线 求 矩形最大点覆盖}
\PYG{k}{struct} \PYG{n}{Line} \PYG{p}{\PYGZob{}}
	\PYG{n}{ll} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y1}\PYG{p}{,} \PYG{n}{y2}\PYG{p}{,} \PYG{n}{k}\PYG{p}{;}	\PYG{c+c1}{// k 为矩形权值}
	\PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k}{const} \PYG{n}{Line} \PYG{n}{nod}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{nod}\PYG{p}{.}\PYG{n}{x} \PYG{o}{||} \PYG{p}{(}\PYG{n}{x} \PYG{o}{==} \PYG{n}{nod}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{nod}\PYG{p}{.}\PYG{n}{k}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{n}{line}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k}{struct} \PYG{n}{segTree} \PYG{p}{\PYGZob{}}
	\PYG{n}{ll} \PYG{n}{ma}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{lazy}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{];}
\PYG{n}{ll} \PYG{n}{yy}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{cnt}\PYG{p}{,} \PYG{n}{ycnt}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{pushup}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{tree}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{ma} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{rt} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{ma}\PYG{p}{,} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{rt} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{ma}\PYG{p}{)} \PYG{o}{+} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{lazy}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{build}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{tree}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{ma} \PYG{o}{=} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{lazy} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{tree}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{l} \PYG{o}{=} \PYG{n}{yy}\PYG{p}{[}\PYG{n}{l}\PYG{p}{],} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{r} \PYG{o}{=} \PYG{n}{yy}\PYG{p}{[}\PYG{n}{r}\PYG{p}{];}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{l} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{n}{build}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{,} \PYG{n}{rt} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{build}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{rt} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{pushup}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{L}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{R}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{w}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{l} \PYG{o}{\PYGZgt{}=} \PYG{n}{L} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{r} \PYG{o}{\PYGZlt{}=} \PYG{n}{R}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{tree}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{lazy} \PYG{o}{+=} \PYG{n}{w}\PYG{p}{;}
		\PYG{n}{tree}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{ma} \PYG{o}{+=} \PYG{n}{w}\PYG{p}{;}
		\PYG{k}{return}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{L} \PYG{o}{\PYGZlt{}} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{rt} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{r}\PYG{p}{)}
		\PYG{n}{update}\PYG{p}{(}\PYG{n}{L}\PYG{p}{,} \PYG{n}{min}\PYG{p}{(}\PYG{n}{R}\PYG{p}{,} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{rt} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{r}\PYG{p}{),} \PYG{n}{w}\PYG{p}{,} \PYG{n}{rt} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{R} \PYG{o}{\PYGZgt{}} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{rt} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{l}\PYG{p}{)}
		\PYG{n}{update}\PYG{p}{(}\PYG{n}{max}\PYG{p}{(}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{rt} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,} \PYG{n}{L}\PYG{p}{),} \PYG{n}{R}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{rt} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{pushup}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{n}{ll} \PYG{n}{n}\PYG{p}{,} \PYG{n}{W}\PYG{p}{,} \PYG{n}{H}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{ma}\PYG{p}{;}
	\PYG{k}{while} \PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld\PYGZpc{}lld\PYGZpc{}lld\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{W}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{H}\PYG{p}{))} \PYG{p}{\PYGZob{}}
		\PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{ycnt} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{ma} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld\PYGZpc{}lld\PYGZpc{}lld\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{y}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{w}\PYG{p}{);}
			\PYG{n}{line}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{].}\PYG{n}{x} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;} \PYG{n}{line}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{].}\PYG{n}{y1} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;} \PYG{n}{line}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{].}\PYG{n}{y2} \PYG{o}{=} \PYG{n}{y} \PYG{o}{+} \PYG{n}{H}\PYG{p}{;}
			\PYG{n}{line}\PYG{p}{[}\PYG{n}{cnt}\PYG{o}{++}\PYG{p}{].}\PYG{n}{k} \PYG{o}{=} \PYG{n}{w}\PYG{p}{;}
			\PYG{n}{line}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{].}\PYG{n}{x} \PYG{o}{=} \PYG{n}{x} \PYG{o}{+} \PYG{n}{W}\PYG{p}{;} \PYG{n}{line}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{].}\PYG{n}{y1} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;} \PYG{n}{line}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{].}\PYG{n}{y2} \PYG{o}{=} \PYG{n}{y} \PYG{o}{+} \PYG{n}{H}\PYG{p}{;}
			\PYG{n}{line}\PYG{p}{[}\PYG{n}{cnt}\PYG{o}{++}\PYG{p}{].}\PYG{n}{k} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{w}\PYG{p}{;}
			\PYG{n}{yy}\PYG{p}{[}\PYG{n}{ycnt}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}
			\PYG{n}{yy}\PYG{p}{[}\PYG{n}{ycnt}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{y} \PYG{o}{+} \PYG{n}{H}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{sort}\PYG{p}{(}\PYG{n}{yy} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{yy} \PYG{o}{+} \PYG{n}{ycnt}\PYG{p}{);}
		\PYG{n}{ycnt} \PYG{o}{=} \PYG{n}{unique}\PYG{p}{(}\PYG{n}{yy} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{yy} \PYG{o}{+} \PYG{n}{ycnt}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{yy} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{n}{sort}\PYG{p}{(}\PYG{n}{line}\PYG{p}{,} \PYG{n}{line} \PYG{o}{+} \PYG{n}{cnt}\PYG{p}{);}
		\PYG{n}{build}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{ycnt}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{cnt}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{update}\PYG{p}{(}\PYG{n}{line}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y1}\PYG{p}{,} \PYG{n}{line}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y2}\PYG{p}{,} \PYG{n}{line}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{k}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{line}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{k} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{ma} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{ma}\PYG{p}{,} \PYG{n}{tree}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{ma}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{ma}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
