\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{//Author:CookiC}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}cstring\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define MAXN 10000}

\PYG{k}{struct} \PYG{n}{State}\PYG{p}{\PYGZob{}}
	\PYG{n}{State} \PYG{o}{*}\PYG{n}{f}\PYG{p}{,}\PYG{o}{*}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{26}\PYG{p}{];}
	\PYG{k+kt}{int} \PYG{n}{len}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{n}{State} \PYG{o}{*}\PYG{n}{root}\PYG{p}{,}\PYG{o}{*}\PYG{n}{last}\PYG{p}{,}\PYG{o}{*}\PYG{n}{cur}\PYG{p}{;}
\PYG{n}{State} \PYG{n}{StatePool}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}

\PYG{n}{State}\PYG{o}{*} \PYG{n+nf}{NewState}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{len}\PYG{p}{)\PYGZob{}}
	\PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{len}\PYG{o}{=}\PYG{n}{len}\PYG{p}{;}
	\PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{f}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{memset}\PYG{p}{(}\PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{));}
	\PYG{k}{return} \PYG{n}{cur}\PYG{o}{++}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{Init}\PYG{p}{()\PYGZob{}}
	\PYG{n}{cur}\PYG{o}{=}\PYG{n}{StatePool}\PYG{p}{;}
	\PYG{n}{last}\PYG{o}{=}\PYG{n}{StatePool}\PYG{p}{;}
	\PYG{n}{root}\PYG{o}{=}\PYG{n}{NewState}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{Extend}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{)\PYGZob{}}
	\PYG{n}{State} \PYG{o}{*}\PYG{n}{p} \PYG{o}{=} \PYG{n}{last}\PYG{p}{;}
	\PYG{n}{State} \PYG{o}{*}\PYG{n}{np} \PYG{o}{=} \PYG{n}{NewState}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{len}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZam{}\PYGZam{}!}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{n}{w}\PYG{p}{])} \PYG{p}{\PYGZob{}}
		\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{n}{w}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{p}{;}
		\PYG{n}{p} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{f}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{np}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{f}\PYG{o}{=}\PYG{n}{root}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
		\PYG{n}{State} \PYG{o}{*}\PYG{n}{q}\PYG{o}{=}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{n}{w}\PYG{p}{];}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{len}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{==}\PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{len}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{np}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{f}\PYG{o}{=}\PYG{n}{q}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
			\PYG{n}{State} \PYG{o}{*}\PYG{n}{nq} \PYG{o}{=} \PYG{n}{NewState}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{len}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
			\PYG{n}{memcpy}\PYG{p}{(}\PYG{n}{nq}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{,} \PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{));}
			\PYG{n}{nq}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{f} \PYG{o}{=} \PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{f}\PYG{p}{;}
			\PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{f} \PYG{o}{=} \PYG{n}{nq}\PYG{p}{;}
			\PYG{n}{np}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{f} \PYG{o}{=} \PYG{n}{nq}\PYG{p}{;}
			\PYG{k}{while}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{n}{w}\PYG{p}{]}\PYG{o}{==}\PYG{n}{q}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{n}{w}\PYG{p}{]}\PYG{o}{=}\PYG{n}{nq}\PYG{p}{;}
				\PYG{n}{p}\PYG{o}{=}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{f}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{last}\PYG{o}{=}\PYG{n}{np}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool} \PYG{n+nf}{Find}\PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{s}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{len}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{;}
	\PYG{n}{State} \PYG{o}{*}\PYG{n}{p}\PYG{o}{=}\PYG{n}{root}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{len}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{])} \PYG{p}{\PYGZob{}}
			\PYG{n}{p}\PYG{o}{=}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{];}
		\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
			\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
