\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kt}{int} \PYG{n}{seq}\PYG{p}{[}\PYG{l+m+mi}{60}\PYG{p}{][}\PYG{n}{maxn} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{p}{,} \PYG{n}{ptr} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{B}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{p}{,} \PYG{n}{C}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{];}

\PYG{k+kt}{int} \PYG{n+nf}{DFS}\PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{l} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r} \PYG{p}{)\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(} \PYG{n}{l} \PYG{o}{==} \PYG{n}{r} \PYG{p}{)\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{id} \PYG{o}{=} \PYG{n}{ptr} \PYG{o}{++} \PYG{p}{;}
		\PYG{n}{seq}\PYG{p}{[}\PYG{n}{id}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{l} \PYG{p}{;}
		\PYG{n}{seq}\PYG{p}{[}\PYG{n}{id}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;}
		\PYG{k}{return} \PYG{n}{id}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{n}{l} \PYG{o}{+} \PYG{n}{r} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k+kt}{int} \PYG{n}{lid} \PYG{o}{=} \PYG{n}{DFS}\PYG{p}{(} \PYG{n}{l} \PYG{p}{,} \PYG{n}{mid} \PYG{p}{);}
		\PYG{k+kt}{int} \PYG{n}{rid} \PYG{o}{=} \PYG{n}{DFS}\PYG{p}{(} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{n}{r} \PYG{p}{);}
		\PYG{n}{ptr} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{2}\PYG{p}{;}
		\PYG{k+kt}{int} \PYG{n}{newid} \PYG{o}{=} \PYG{n}{ptr} \PYG{o}{++} \PYG{p}{;}
		\PYG{k+kt}{int} \PYG{n}{len} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{while}\PYG{p}{(} \PYG{n}{len} \PYG{o}{\PYGZlt{}=} \PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{n}{len} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{len} \PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{seq}\PYG{p}{[}\PYG{n}{lid}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{p}{,} \PYG{n}{C}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{seq}\PYG{p}{[}\PYG{n}{rid}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{p}{,} \PYG{n}{seq}\PYG{p}{[}\PYG{n}{lid}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{seq}\PYG{p}{[}\PYG{n}{rid}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{n}{ntt}\PYG{p}{(} \PYG{n}{B} \PYG{p}{,} \PYG{n}{len} \PYG{p}{,} \PYG{l+m+mi}{1} \PYG{p}{);}
		\PYG{n}{ntt}\PYG{p}{(} \PYG{n}{C} \PYG{p}{,} \PYG{n}{len} \PYG{p}{,} \PYG{l+m+mi}{1} \PYG{p}{);}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{len} \PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{C}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{n}{Mod}\PYG{p}{;}
		\PYG{n}{ntt}\PYG{p}{(} \PYG{n}{B} \PYG{p}{,} \PYG{n}{len} \PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{p}{);}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{len} \PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{n}{seq}\PYG{p}{[}\PYG{n}{newid}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{k}{return} \PYG{n}{newid}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//int id = DFS( 0 , N \PYGZhy{} 1 );}
\PYG{c+c1}{//for(int i = N ; i \PYGZgt{}= 0 ; \PYGZhy{}\PYGZhy{} i) \PYGZob{}}
\PYG{c+c1}{//	printf( \PYGZdq{}f[\PYGZpc{}d] is \PYGZpc{}d \PYGZbs{}n\PYGZdq{} , N \PYGZhy{} i , seq[id][i] );}
\PYG{c+c1}{//\PYGZcb{}}
\end{Verbatim}
