\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// 树上启发式合并：dsu on tree}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{Son}\PYG{p}{,} \PYG{n}{Max}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{son}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{n}{ll} \PYG{n}{sum}\PYG{p}{,} \PYG{n}{ans}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{v}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

\PYG{k+kt}{void} \PYG{n+nf}{getson}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{fa}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{sz}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{v}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{to} \PYG{o}{=} \PYG{n}{v}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{i}\PYG{p}{];}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{to} \PYG{o}{!=} \PYG{n}{fa}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{getson}\PYG{p}{(}\PYG{n}{to}\PYG{p}{,} \PYG{n}{u}\PYG{p}{);}
			\PYG{n}{sz}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{to}\PYG{p}{];}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{to}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{son}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]])}
				\PYG{n}{son}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{to}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{add}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{fa}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{c+c1}{// 更新节点数据}
	\PYG{c+c1}{// cnt[attr[u]] += val;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{v}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{to} \PYG{o}{=} \PYG{n}{v}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{i}\PYG{p}{];}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{to} \PYG{o}{!=} \PYG{n}{fa} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{to} \PYG{o}{!=} \PYG{n}{Son}\PYG{p}{)}
			\PYG{n}{add}\PYG{p}{(}\PYG{n}{to}\PYG{p}{,} \PYG{n}{u}\PYG{p}{,} \PYG{n}{val}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{fa}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{v}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{to} \PYG{o}{=} \PYG{n}{v}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{i}\PYG{p}{];}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{to} \PYG{o}{!=} \PYG{n}{fa} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{to} \PYG{o}{!=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])}
			\PYG{n}{dfs}\PYG{p}{(}\PYG{n}{to}\PYG{p}{,} \PYG{n}{u}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{son}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])} \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{son}\PYG{p}{[}\PYG{n}{u}\PYG{p}{],} \PYG{n}{u}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{Son} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}
	\PYG{n}{add}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{fa}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);} \PYG{n}{Son} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{c+c1}{// 此处统计u节点处答案}
	\PYG{c+c1}{// ans[u] = sum;}
	\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{k}\PYG{p}{)} \PYG{n}{add}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{fa}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{Max} \PYG{o}{=} \PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// getson(1, 0);}
\PYG{c+c1}{// dfs(1, 0, 0);}
\end{Verbatim}
