\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}unistd.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}algorithm\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}sys/mman.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define N 1000010}
\PYG{c+cp}{\PYGZsh{}define LL long long}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{buf} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{s}\PYG{p}{;}
	\PYG{n}{buf}\PYG{p}{()} \PYG{o}{:} \PYG{n}{s}\PYG{p}{((}\PYG{k+kt}{char}\PYG{o}{*}\PYG{p}{)}\PYG{n}{mmap}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{150000010}\PYG{p}{,} \PYG{n}{PROT\PYGZus{}READ}\PYG{p}{,} \PYG{n}{MAP\PYGZus{}PRIVATE}\PYG{p}{,} \PYG{n}{fileno}\PYG{p}{(}\PYG{n}{stdin}\PYG{p}{),} \PYG{l+m+mi}{0}\PYG{p}{))} \PYG{p}{\PYGZob{}\PYGZcb{}}
	\PYG{k}{operator} \PYG{k+kt}{int}\PYG{p}{()} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{while} \PYG{p}{(}\PYG{o}{*}\PYG{n}{s} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{48}\PYG{p}{)}
			\PYG{k}{if} \PYG{p}{(}\PYG{o}{*}\PYG{n}{s}\PYG{o}{++} \PYG{o}{==} \PYG{l+m+mi}{45}\PYG{p}{)}
				\PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{while} \PYG{p}{(}\PYG{o}{*}\PYG{n}{s} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{32}\PYG{p}{)} \PYG{n}{x} \PYG{o}{=} \PYG{n}{x} \PYG{o}{*} \PYG{l+m+mi}{10} \PYG{o}{+} \PYG{o}{*}\PYG{n}{s}\PYG{o}{++} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{48}\PYG{p}{;}
		\PYG{k}{return} \PYG{n}{y} \PYG{o}{?} \PYG{o}{\PYGZhy{}}\PYG{n+nl}{x} \PYG{p}{:} \PYG{n}{x}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{c+c1}{//	operator int()\PYGZob{} int x; scanf(\PYGZdq{}\PYGZpc{}d\PYGZdq{},\PYGZam{}x); return x; \PYGZcb{}}
\PYG{p}{\PYGZcb{}} \PYG{n}{it}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{ouf} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{s}\PYG{p}{,} \PYG{o}{*}\PYG{n}{t}\PYG{p}{,} \PYG{o}{*}\PYG{n}{r}\PYG{p}{,} \PYG{o}{*}\PYG{n}{l}\PYG{p}{;}
	\PYG{n}{ouf}\PYG{p}{()} \PYG{o}{:} \PYG{n}{s}\PYG{p}{((}\PYG{k+kt}{char}\PYG{o}{*}\PYG{p}{)}\PYG{n}{malloc}\PYG{p}{(}\PYG{l+m+mi}{10000000}\PYG{p}{)),} \PYG{n}{r}\PYG{p}{((}\PYG{k+kt}{char}\PYG{o}{*}\PYG{p}{)}\PYG{n}{malloc}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{)),} \PYG{n}{t}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
	\PYG{o}{\PYGZti{}}\PYG{n}{ouf}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{n}{write}\PYG{p}{(}\PYG{n}{fileno}\PYG{p}{(}\PYG{n}{stdout}\PYG{p}{),} \PYG{n}{s}\PYG{p}{,} \PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{s}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
	\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{k}{operator}\PYG{p}{()(}\PYG{n}{LL} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
			\PYG{o}{*}\PYG{n}{t}\PYG{o}{++} \PYG{o}{=} \PYG{l+m+mi}{45}\PYG{p}{,} \PYG{n}{x} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{x}\PYG{p}{)}
			\PYG{o}{*}\PYG{n}{t}\PYG{o}{++} \PYG{o}{=} \PYG{l+m+mi}{48}\PYG{p}{;}
		\PYG{k}{else} \PYG{p}{\PYGZob{}}
			\PYG{k}{for} \PYG{p}{(}\PYG{n}{l} \PYG{o}{=} \PYG{n}{r}\PYG{p}{;} \PYG{n}{x}\PYG{p}{;} \PYG{n}{x} \PYG{o}{/=} \PYG{l+m+mi}{10}\PYG{p}{)} \PYG{o}{*++}\PYG{n}{l} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{10} \PYG{o}{|} \PYG{l+m+mi}{48}\PYG{p}{;}
			\PYG{k}{for} \PYG{p}{(;} \PYG{n}{l} \PYG{o}{!=} \PYG{n}{r}\PYG{p}{;} \PYG{o}{*}\PYG{n}{t}\PYG{o}{++} \PYG{o}{=} \PYG{o}{*}\PYG{n}{l}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
				\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{o}{*}\PYG{n}{t}\PYG{o}{++} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}} \PYG{n}{ot}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{edge} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,} \PYG{n}{nt}\PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{G}\PYG{p}{[}\PYG{n}{N} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{R}\PYG{p}{,} \PYG{n}{clk} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{h}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{l}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{r}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{v}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{d}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{top}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{son}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{f}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{n}{LL} \PYG{n}{w}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{s}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{sd}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{int}\PYG{o}{\PYGZam{}} \PYG{n}{x}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{int}\PYG{o}{\PYGZam{}} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{d}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{d}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{n}{sz}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,} \PYG{n}{i} \PYG{o}{=} \PYG{n}{h}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];} \PYG{n}{i}\PYG{p}{;} \PYG{n}{i} \PYG{o}{=} \PYG{n}{G}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{nt}\PYG{p}{)}
		\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{d}\PYG{p}{[}\PYG{n}{v} \PYG{o}{=} \PYG{n}{G}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{v}\PYG{p}{])} \PYG{p}{\PYGZob{}}
			\PYG{n}{dfs}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{x}\PYG{p}{);}
			\PYG{n}{sz}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{v}\PYG{p}{];}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{son}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]])}
				\PYG{n}{son}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{v}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{dgs}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{int}\PYG{o}{\PYGZam{}} \PYG{n}{x}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{int}\PYG{o}{\PYGZam{}} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{l}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{o}{++}\PYG{n}{clk}\PYG{p}{;}
	\PYG{n}{top}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
	\PYG{n}{w}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{w}\PYG{p}{[}\PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]]} \PYG{o}{+} \PYG{n}{v}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{son}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])}
		\PYG{n}{dgs}\PYG{p}{(}\PYG{n}{son}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],} \PYG{n}{p}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,} \PYG{n}{i} \PYG{o}{=} \PYG{n}{h}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];} \PYG{n}{i}\PYG{p}{;} \PYG{n}{i} \PYG{o}{=} \PYG{n}{G}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{nt}\PYG{p}{)}
		\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{l}\PYG{p}{[}\PYG{n}{v} \PYG{o}{=} \PYG{n}{G}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{v}\PYG{p}{])}
			\PYG{n}{dgs}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
	\PYG{n}{r}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{clk}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{F1}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{l}\PYG{p}{[}\PYG{n}{y}\PYG{p}{];} \PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{x} \PYG{o}{+=} \PYG{n}{x} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{)} \PYG{n}{s}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{v}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{r}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{x} \PYG{o}{+=} \PYG{n}{x} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{)} \PYG{n}{s}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{\PYGZhy{}=} \PYG{n}{v}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{F2}\PYG{p}{(}\PYG{n}{LL} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{l}\PYG{p}{[}\PYG{n}{y}\PYG{p}{];} \PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{x} \PYG{o}{+=} \PYG{n}{x} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{)} \PYG{n}{sd}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{v}\PYG{p}{,} \PYG{n}{s}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{\PYGZhy{}=} \PYG{n}{v} \PYG{o}{*} \PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{r}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{x} \PYG{o}{+=} \PYG{n}{x} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{)} \PYG{n}{sd}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{\PYGZhy{}=} \PYG{n}{v}\PYG{p}{,} \PYG{n}{s}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{v} \PYG{o}{*} \PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{n}{LL} \PYG{n+nf}{F}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,} \PYG{n}{LL} \PYG{n}{v} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{v} \PYG{o}{=} \PYG{n}{w}\PYG{p}{[}\PYG{n}{y}\PYG{p}{];}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{l}\PYG{p}{[}\PYG{n}{y}\PYG{p}{];} \PYG{n}{x}\PYG{p}{;} \PYG{n}{x} \PYG{o}{\PYGZam{}=} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{v} \PYG{o}{+=} \PYG{n}{d}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{*} \PYG{n}{sd}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{+} \PYG{n}{s}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}
	\PYG{k}{return} \PYG{n}{v}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{lca}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(;} \PYG{n}{top}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{\PYGZca{}} \PYG{n}{top}\PYG{p}{[}\PYG{n}{y}\PYG{p}{];} \PYG{n}{y} \PYG{o}{=} \PYG{n}{f}\PYG{p}{[}\PYG{n}{top}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]])}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{top}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]]} \PYG{o}{\PYGZgt{}} \PYG{n}{d}\PYG{p}{[}\PYG{n}{top}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]])}
			\PYG{n}{swap}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{);}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{d}\PYG{p}{[}\PYG{n}{y}\PYG{p}{])}
		\PYG{n}{swap}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{);}
	\PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{n}{n} \PYG{o}{=} \PYG{n}{it}\PYG{p}{,} \PYG{n}{m} \PYG{o}{=} \PYG{n}{it}\PYG{p}{;}
	\PYG{n}{R} \PYG{o}{=} \PYG{n}{it}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{it}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{x} \PYG{o}{=} \PYG{n}{it}\PYG{p}{;}
		\PYG{n}{y} \PYG{o}{=} \PYG{n}{it}\PYG{p}{;}
		\PYG{n}{G}\PYG{p}{[}\PYG{o}{++}\PYG{n}{t}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{edge}\PYG{p}{)\PYGZob{}} \PYG{n}{y}\PYG{p}{,} \PYG{n}{h}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{p}{\PYGZcb{};}
		\PYG{n}{h}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{t}\PYG{p}{;}
		\PYG{n}{G}\PYG{p}{[}\PYG{o}{++}\PYG{n}{t}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{edge}\PYG{p}{)\PYGZob{}} \PYG{n}{x}\PYG{p}{,} \PYG{n}{h}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{p}{\PYGZcb{};}
		\PYG{n}{h}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{t}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{dfs}\PYG{p}{(}\PYG{n}{R}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{n}{dgs}\PYG{p}{(}\PYG{n}{R}\PYG{p}{,} \PYG{n}{R}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{;} \PYG{n}{m}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;)} \PYG{p}{\PYGZob{}}
		\PYG{n}{o} \PYG{o}{=} \PYG{n}{it}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{o} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
			\PYG{n}{F1}\PYG{p}{(}\PYG{n}{it}\PYG{p}{,} \PYG{n}{it}\PYG{p}{);}
		\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{o} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)}
			\PYG{n}{F2}\PYG{p}{(}\PYG{n}{it}\PYG{p}{,} \PYG{n}{it}\PYG{p}{);}
		\PYG{k}{else} \PYG{p}{\PYGZob{}}
			\PYG{n}{x} \PYG{o}{=} \PYG{n}{it}\PYG{p}{;}
			\PYG{n}{y} \PYG{o}{=} \PYG{n}{it}\PYG{p}{;}
			\PYG{n}{o} \PYG{o}{=} \PYG{n}{lca}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{);}
			\PYG{n}{ot}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{+} \PYG{n}{F}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{F}\PYG{p}{(}\PYG{n}{o}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{F}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]));}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
