\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{N}\PYG{p}{,} \PYG{k}{typename} \PYG{n}{T}\PYG{p}{,} \PYG{k}{typename} \PYG{n}{Z} \PYG{o}{=} \PYG{k+kt}{double}\PYG{o}{\PYGZgt{}}
\PYG{k}{struct} \PYG{n}{zero\PYGZus{}one\PYGZus{}plan} \PYG{p}{\PYGZob{}}
	\PYG{n}{Z} \PYG{n}{f}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
	\PYG{n}{Z} \PYG{n+nf}{solve}\PYG{p}{(}\PYG{n}{T} \PYG{o}{*}\PYG{n}{c}\PYG{p}{,} \PYG{n}{T} \PYG{o}{*}\PYG{n}{s}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// max\PYGZhy{}\PYGZgt{} sigma(c[i])/sigma(s[i])}
		\PYG{n}{Z} \PYG{n}{l}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{r}\PYG{o}{=*}\PYG{n}{max\PYGZus{}element}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,}\PYG{n}{c}\PYG{o}{+}\PYG{n}{n}\PYG{p}{);}
		\PYG{k}{while}\PYG{p}{(}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{n}{eps}\PYG{p}{)\PYGZob{}}
			\PYG{n}{Z} \PYG{n}{mid}\PYG{o}{=}\PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{;}
			\PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)}\PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mf}{1.}\PYG{o}{*}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{mid}\PYG{o}{*}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
			\PYG{n}{nth\PYGZus{}element}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{n}{f}\PYG{o}{+}\PYG{n}{k}\PYG{p}{,}\PYG{n}{f}\PYG{o}{+}\PYG{n}{n}\PYG{p}{,}\PYG{n}{greater}\PYG{o}{\PYGZlt{}}\PYG{n}{Z}\PYG{o}{\PYGZgt{}}\PYG{p}{());}
			\PYG{n}{Z} \PYG{n}{sm}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
			\PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{k}\PYG{p}{)}\PYG{n}{sm}\PYG{o}{+=}\PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{sm}\PYG{o}{\PYGZgt{}\PYGZhy{}}\PYG{n}{eps}\PYG{p}{)}\PYG{n}{l}\PYG{o}{=}\PYG{n}{mid}\PYG{p}{;}
			\PYG{k}{else} \PYG{n}{r}\PYG{o}{=}\PYG{n}{mid}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{return} \PYG{n}{l}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
