\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}cstdio\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}cstring\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}algorithm\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}queue\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}define ll long long}
\PYG{k}{static} \PYG{k+kt}{char} \PYG{n}{buf}\PYG{p}{[}\PYG{l+m+mi}{100000}\PYG{p}{],}\PYG{o}{*}\PYG{n}{pa}\PYG{p}{,}\PYG{o}{*}\PYG{n}{pd}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}define gc pa==pd\PYGZam{}\PYGZam{}(pd=(pa=buf)+fread(buf,1,100000,stdin),pa==pd)?EOF:*pa++}
\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{read}\PYG{p}{()\PYGZob{}}
 	\PYG{k}{register} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}\PYG{k}{register} \PYG{k+kt}{char} \PYG{n}{c}\PYG{p}{(}\PYG{n}{gc}\PYG{p}{);}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{c}\PYG{o}{\PYGZgt{}}\PYG{l+s+sc}{\PYGZsq{}9\PYGZsq{}}\PYG{o}{||}\PYG{n}{c}\PYG{o}{\PYGZlt{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{)}\PYG{n}{c}\PYG{o}{=}\PYG{n}{gc}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{c}\PYG{o}{\PYGZgt{}=}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{c}\PYG{o}{\PYGZlt{}=}\PYG{l+s+sc}{\PYGZsq{}9\PYGZsq{}}\PYG{p}{)}\PYG{n}{x}\PYG{o}{=}\PYG{n}{x}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{+}\PYG{n}{c}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{48}\PYG{p}{,}\PYG{n}{c}\PYG{o}{=}\PYG{n}{gc}\PYG{p}{;}
	\PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
\PYG{p}{\PYGZcb{}} 
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N}\PYG{o}{=}\PYG{l+m+mi}{510000}\PYG{p}{;}
\PYG{k}{const} \PYG{n}{ll} \PYG{n}{INF}\PYG{o}{=}\PYG{l+m+mi}{987654321987654321}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{edge}\PYG{p}{\PYGZob{}}
 	\PYG{k+kt}{int} \PYG{n}{to}\PYG{p}{,}\PYG{n}{next}\PYG{p}{;}
	\PYG{n}{ll} \PYG{n}{w}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{n}{e}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{head}\PYG{p}{[}\PYG{l+m+mi}{51000}\PYG{p}{],}\PYG{n}{vis}\PYG{p}{[}\PYG{l+m+mi}{51000}\PYG{p}{],}\PYG{n}{tot}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{deep}\PYG{p}{[}\PYG{l+m+mi}{110000}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{add}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{z}\PYG{p}{)\PYGZob{}}
 	\PYG{n}{e}\PYG{p}{[}\PYG{o}{++}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{next}\PYG{o}{=}\PYG{n}{head}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}\PYG{n}{e}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{to}\PYG{o}{=}\PYG{n}{y}\PYG{p}{;}\PYG{n}{e}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{w}\PYG{o}{=}\PYG{n}{z}\PYG{p}{;}\PYG{n}{head}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{tot}\PYG{p}{;}
	\PYG{n}{e}\PYG{p}{[}\PYG{o}{++}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{next}\PYG{o}{=}\PYG{n}{head}\PYG{p}{[}\PYG{n}{y}\PYG{p}{];}\PYG{n}{e}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{to}\PYG{o}{=}\PYG{n}{x}\PYG{p}{;}\PYG{n}{e}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{w}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{head}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]}\PYG{o}{=}\PYG{n}{tot}\PYG{p}{;}
\PYG{p}{\PYGZcb{}} 
\PYG{n}{ll} \PYG{n}{out}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{sum}\PYG{p}{,}\PYG{n}{ans}\PYG{p}{;}
\PYG{n}{queue}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{q}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{p}{,}\PYG{n}{s}\PYG{p}{,}\PYG{n}{t}\PYG{p}{,}\PYG{n}{S}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{T}\PYG{o}{=}\PYG{l+m+mi}{51000}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k+kt}{bool} \PYG{n+nf}{BFS}\PYG{p}{()\PYGZob{}}
	\PYG{n}{memset}\PYG{p}{(}\PYG{n}{deep}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{deep}\PYG{p}{));}
 	\PYG{n}{deep}\PYG{p}{[}\PYG{n}{S}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{S}\PYG{p}{);}
	\PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{q}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())\PYGZob{}}
	 	\PYG{k+kt}{int} \PYG{n}{u}\PYG{o}{=}\PYG{n}{q}\PYG{p}{.}\PYG{n}{front}\PYG{p}{();}\PYG{n}{q}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
	\PYG{c+c1}{//	cout\PYGZlt{}\PYGZlt{}u\PYGZlt{}\PYGZlt{}\PYGZsq{} \PYGZsq{}\PYGZlt{}\PYGZlt{}deep[u]\PYGZlt{}\PYGZlt{}\PYGZsq{}\PYGZbs{}n\PYGZsq{};}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{head}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}\PYG{n}{i}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{next}\PYG{p}{)}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{deep}\PYG{p}{[}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{w}\PYG{p}{)\PYGZob{}}
			 	\PYG{n}{deep}\PYG{p}{[}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{]}\PYG{o}{=}\PYG{n}{deep}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
				\PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{);}
			\PYG{p}{\PYGZcb{}} 
	\PYG{p}{\PYGZcb{}}
	\PYG{c+c1}{//cout\PYGZlt{}\PYGZlt{}deep[T]\PYGZlt{}\PYGZlt{}\PYGZsq{}\PYGZbs{}n\PYGZsq{};}
	\PYG{k}{return} \PYG{n}{deep}\PYG{p}{[}\PYG{n}{T}\PYG{p}{]}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}} 
\PYG{n}{ll} \PYG{n+nf}{DFS}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{MIN}\PYG{p}{)\PYGZob{}}
 	\PYG{k+kt}{int} \PYG{n}{a}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{b}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{u}\PYG{o}{==}\PYG{n}{T}\PYG{o}{||!}\PYG{n}{MIN}\PYG{p}{)}\PYG{k}{return} \PYG{n}{MIN}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{i}\PYG{o}{=}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}\PYG{n}{i}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{next}\PYG{p}{)}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{w}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{deep}\PYG{p}{[}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{]}\PYG{o}{==}\PYG{n}{deep}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{p}{(}\PYG{n}{b}\PYG{o}{=}\PYG{n}{DFS}\PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{,}\PYG{n}{min}\PYG{p}{(}\PYG{n}{MIN}\PYG{p}{,}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{w}\PYG{p}{))))\PYGZob{}}
		 	\PYG{n}{a}\PYG{o}{+=}\PYG{n}{b}\PYG{p}{;}
			\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{w}\PYG{o}{\PYGZhy{}=}\PYG{n}{b}\PYG{p}{;}
			\PYG{n}{MIN}\PYG{o}{\PYGZhy{}=}\PYG{n}{b}\PYG{p}{;}
			\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{w}\PYG{o}{+=}\PYG{n}{b}\PYG{p}{;}
			\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{MIN}\PYG{p}{)}\PYG{k}{break}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}} 
	\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{a}\PYG{p}{)}\PYG{n}{deep}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{return} \PYG{n}{a}\PYG{p}{;}
\PYG{p}{\PYGZcb{}} 
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
\PYG{c+c1}{//	freopen(\PYGZdq{}1.in\PYGZdq{},\PYGZdq{}r\PYGZdq{},stdin);}
	\PYG{n}{n}\PYG{o}{=}\PYG{n}{read}\PYG{p}{();}\PYG{n}{m}\PYG{o}{=}\PYG{n}{read}\PYG{p}{();}\PYG{n}{s}\PYG{o}{=}\PYG{n}{read}\PYG{p}{();}\PYG{n}{t}\PYG{o}{=}\PYG{n}{read}\PYG{p}{();}
	\PYG{k}{register} \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{m}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
	 	\PYG{n}{x}\PYG{o}{=}\PYG{n}{read}\PYG{p}{();}\PYG{n}{y}\PYG{o}{=}\PYG{n}{read}\PYG{p}{();}\PYG{n}{a}\PYG{o}{=}\PYG{n}{read}\PYG{p}{();}\PYG{n}{b}\PYG{o}{=}\PYG{n}{read}\PYG{p}{();}
		\PYG{n}{add}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{);}
		\PYG{n}{out}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{a}\PYG{p}{;}
		\PYG{n}{out}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]}\PYG{o}{\PYGZhy{}=}\PYG{n}{a}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}} 
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{c+c1}{//cout\PYGZlt{}\PYGZlt{}i\PYGZlt{}\PYGZlt{}\PYGZsq{} \PYGZsq{}\PYGZlt{}\PYGZlt{}out[i]\PYGZlt{}\PYGZlt{}\PYGZsq{}\PYGZbs{}n\PYGZsq{};}
	 	\PYG{k}{if}\PYG{p}{(}\PYG{n}{out}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{n}{add}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{T}\PYG{p}{,}\PYG{n}{out}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]),}\PYG{n}{sum}\PYG{o}{+=}\PYG{n}{out}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{out}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{n}{add}\PYG{p}{(}\PYG{n}{S}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{n}{out}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
	\PYG{p}{\PYGZcb{}}
	\PYG{c+c1}{//cout\PYGZlt{}\PYGZlt{}ans\PYGZlt{}\PYGZlt{}\PYGZsq{}\PYGZbs{}n\PYGZsq{};}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{BFS}\PYG{p}{())\PYGZob{}}
		\PYG{c+c1}{//cout\PYGZlt{}\PYGZlt{}ans;}
		\PYG{n}{memcpy}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{,}\PYG{n}{head}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{));}
	 	\PYG{n}{ans}\PYG{o}{+=}\PYG{n}{DFS}\PYG{p}{(}\PYG{n}{S}\PYG{p}{,}\PYG{n}{INF}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}} 
	\PYG{n}{add}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{s}\PYG{p}{,}\PYG{n}{INF}\PYG{p}{);}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{BFS}\PYG{p}{())\PYGZob{}}
		\PYG{n}{memcpy}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{,}\PYG{n}{head}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{));}
	 	\PYG{n}{ans}\PYG{o}{+=}\PYG{n}{DFS}\PYG{p}{(}\PYG{n}{S}\PYG{p}{,}\PYG{n}{INF}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{c+c1}{//cout\PYGZlt{}\PYGZlt{}ans\PYGZlt{}\PYGZlt{}\PYGZsq{} \PYGZsq{}\PYGZlt{}\PYGZlt{}sum\PYGZlt{}\PYGZlt{}\PYGZsq{}\PYGZbs{}n\PYGZsq{};}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{ans}\PYG{o}{!=}\PYG{n}{sum}\PYG{p}{)\PYGZob{}}
	 	\PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}please go home to sleep\PYGZdq{}}\PYG{p}{;}
		\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}} 
	\PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{e}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{w}\PYG{p}{;}
 	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}} 
\end{Verbatim}
