\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{LL} \PYG{n+nf}{EulerPhi}\PYG{p}{(}\PYG{n}{LL} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{n}{LL} \PYG{n}{m} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mf}{0.5}\PYG{p}{);}
	\PYG{n}{LL} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{n}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{LL} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}} 
		\PYG{n}{ans} \PYG{o}{=} \PYG{n}{ans} \PYG{o}{\PYGZhy{}} \PYG{n}{ans} \PYG{o}{/} \PYG{n}{i}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} 
		\PYG{n}{n}\PYG{o}{/=}\PYG{n}{i}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}} 
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)}
		\PYG{n}{ans} \PYG{o}{=} \PYG{n}{ans} \PYG{o}{\PYGZhy{}} \PYG{n}{ans} \PYG{o}{/} \PYG{n}{n}\PYG{p}{;} 
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
