\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{//整型}
\PYG{c+c1}{//若读入不成功，返回false }
\PYG{c+c1}{//ios::sync\PYGZus{}with\PYGZus{}stdio(true)}
\PYG{c+c1}{//\PYGZsh{}include \PYGZlt{}cctype\PYGZgt{}}
\PYG{k+kt}{bool} \PYG{n+nf}{quick\PYGZus{}in}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}} 
	\PYG{k+kt}{char} \PYG{n}{c}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{((}\PYG{n}{c} \PYG{o}{=} \PYG{n}{getchar}\PYG{p}{())} \PYG{o}{!=} \PYG{n}{EOF} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{isdigit}\PYG{p}{(}\PYG{n}{c}\PYG{p}{));} 
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{c} \PYG{o}{==} \PYG{n}{EOF}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{do} \PYG{p}{\PYGZob{}}
		\PYG{n}{x} \PYG{o}{*=} \PYG{l+m+mi}{10}\PYG{p}{;}
		\PYG{n}{x} \PYG{o}{+=} \PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;} 
	\PYG{p}{\PYGZcb{}} \PYG{k}{while}\PYG{p}{((}\PYG{n}{c} \PYG{o}{=} \PYG{n}{getchar}\PYG{p}{())} \PYG{o}{!=} \PYG{n}{EOF} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{isdigit}\PYG{p}{(}\PYG{n}{c}\PYG{p}{));} 
	\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//带符号整型}
\PYG{c+c1}{//直接=返回值}
\PYG{c+c1}{//\PYGZsh{}include \PYGZlt{}cctype\PYGZgt{}}
\PYG{k+kt}{int} \PYG{n+nf}{read}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{k+kt}{char} \PYG{n}{ch} \PYG{o}{=} \PYG{n}{getchar}\PYG{p}{();}
	\PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{isdigit}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{))} \PYG{p}{\PYGZob{}}\PYG{k}{if} \PYG{p}{(}\PYG{n}{ch}\PYG{o}{==}\PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)} \PYG{n}{l}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{ch}\PYG{o}{=}\PYG{n}{getchar}\PYG{p}{();\PYGZcb{}}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{isdigit}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{))} \PYG{n}{x}\PYG{o}{=}\PYG{n}{x}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{+}\PYG{p}{(}\PYG{n}{ch}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{48}\PYG{p}{),}\PYG{n}{ch}\PYG{o}{=}\PYG{n}{getchar}\PYG{p}{();}
	\PYG{k}{return} \PYG{n}{x}\PYG{o}{*}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{k+kr}{inline} \PYG{k+kt}{bool} \PYG{n}{Read}\PYG{p}{(}\PYG{n}{T} \PYG{o}{\PYGZam{}}\PYG{n}{ret}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{char} \PYG{n}{c}\PYG{p}{;} \PYG{k+kt}{int} \PYG{n}{sgn}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{c}\PYG{o}{=}\PYG{n}{getchar}\PYG{p}{(),}\PYG{n}{c}\PYG{o}{==}\PYG{n}{EOF}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{c+c1}{//EOF}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{c}\PYG{o}{!=}\PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{p}{(}\PYG{n}{c}\PYG{o}{\PYGZlt{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{o}{||}\PYG{n}{c}\PYG{o}{\PYGZgt{}}\PYG{l+s+sc}{\PYGZsq{}9\PYGZsq{}}\PYG{p}{))} \PYG{n}{c}\PYG{o}{=}\PYG{n}{getchar}\PYG{p}{();}
    \PYG{n}{sgn}\PYG{o}{=}\PYG{p}{(}\PYG{n}{c}\PYG{o}{==}\PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)} \PYG{o}{?\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{1} \PYG{p}{;}
    \PYG{n}{ret}\PYG{o}{=}\PYG{p}{(}\PYG{n}{c}\PYG{o}{==}\PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)} \PYG{o}{?}\PYG{l+m+mi}{0}\PYG{o}{:}\PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{);}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{c}\PYG{o}{=}\PYG{n}{getchar}\PYG{p}{(),}\PYG{n}{c}\PYG{o}{\PYGZgt{}=}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{c}\PYG{o}{\PYGZlt{}=}\PYG{l+s+sc}{\PYGZsq{}9\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{ret}\PYG{o}{=}\PYG{n}{ret}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{+}\PYG{p}{(}\PYG{n}{c}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{);}
    \PYG{n}{ret}\PYG{o}{*=}\PYG{n}{sgn}\PYG{p}{;}
    \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
