\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{typedef} \PYG{k+kt}{int} \PYG{n}{value}\PYG{p}{;}

\PYG{k}{enum} \PYG{p}{\PYGZob{}} \PYG{n}{LEFT}\PYG{p}{,} \PYG{n}{RIGHT} \PYG{p}{\PYGZcb{};}
\PYG{k}{struct} \PYG{n}{node} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{size}\PYG{p}{,} \PYG{n}{priority}\PYG{p}{;}
	\PYG{n}{value} \PYG{n}{x}\PYG{p}{,} \PYG{n}{subtree}\PYG{p}{;}
	\PYG{n}{node} \PYG{o}{*}\PYG{n}{child}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{];}
	\PYG{n}{node}\PYG{p}{(}\PYG{k}{const} \PYG{n}{value} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{)}\PYG{o}{:} \PYG{n}{size}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{x}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),} \PYG{n}{subtree}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{priority} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{();}
		\PYG{n}{child}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{child}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{k}{nullptr}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{size}\PYG{p}{(}\PYG{k}{const} \PYG{n}{node} \PYG{o}{*}\PYG{n}{a}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{a} \PYG{o}{==} \PYG{k}{nullptr} \PYG{o}{?} \PYG{l+m+mi}{0} \PYG{o}{:} \PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size}\PYG{p}{;} \PYG{p}{\PYGZcb{}}

\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{a}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{a} \PYG{o}{==} \PYG{k}{nullptr}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
	\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{+} \PYG{n}{size}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{subtree} \PYG{o}{=} \PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{x}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{LEFT}\PYG{p}{]} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{)} \PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{subtree} \PYG{o}{=} \PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{LEFT}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{subtree} \PYG{o}{+} \PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{subtree}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{RIGHT}\PYG{p}{]} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{)} \PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{subtree} \PYG{o}{=} \PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{subtree} \PYG{o}{+} \PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{RIGHT}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{subtree}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{node} \PYG{o}{*}\PYG{n+nf}{rotate}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{bool} \PYG{n}{d}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{node} \PYG{o}{*}\PYG{n}{b} \PYG{o}{=} \PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{d}\PYG{p}{];}
	\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{d}\PYG{p}{]} \PYG{o}{=} \PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{o}{!}\PYG{n}{d}\PYG{p}{];}
	\PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{o}{!}\PYG{n}{d}\PYG{p}{]} \PYG{o}{=} \PYG{n}{a}\PYG{p}{;}
	\PYG{n}{update}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);} \PYG{n}{update}\PYG{p}{(}\PYG{n}{b}\PYG{p}{);}
	\PYG{k}{return} \PYG{n}{b}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{node} \PYG{o}{*}\PYG{n+nf}{insert}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{index}\PYG{p}{,} \PYG{k}{const} \PYG{n}{value} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{a} \PYG{o}{==} \PYG{k}{nullptr} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{index} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{k}{new} \PYG{n}{node}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
	\PYG{k+kt}{int} \PYG{n}{middle} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{LEFT}\PYG{p}{]);}
	\PYG{k+kt}{bool} \PYG{n}{dir} \PYG{o}{=} \PYG{n}{index} \PYG{o}{\PYGZgt{}} \PYG{n}{middle}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{dir}\PYG{p}{)} \PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{LEFT}\PYG{p}{]}  \PYG{o}{=} \PYG{n}{insert}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{LEFT}\PYG{p}{],} \PYG{n}{index}\PYG{p}{,} \PYG{n}{x}\PYG{p}{);}
	\PYG{k}{else}      \PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{RIGHT}\PYG{p}{]} \PYG{o}{=} \PYG{n}{insert}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{RIGHT}\PYG{p}{],} \PYG{n}{index} \PYG{o}{\PYGZhy{}} \PYG{n}{middle} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{x}\PYG{p}{);}
	\PYG{n}{update}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{priority} \PYG{o}{\PYGZgt{}} \PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{dir}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{priority}\PYG{p}{)} \PYG{n}{a} \PYG{o}{=} \PYG{n}{rotate}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{dir}\PYG{p}{);}
	\PYG{k}{return} \PYG{n}{a}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{node} \PYG{o}{*}\PYG{n+nf}{erase}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{index}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{assert}\PYG{p}{(}\PYG{n}{a} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{);}
	\PYG{k+kt}{int} \PYG{n}{middle} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{LEFT}\PYG{p}{]);}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{index} \PYG{o}{==} \PYG{n}{middle}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{LEFT}\PYG{p}{]} \PYG{o}{==} \PYG{k}{nullptr} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{RIGHT}\PYG{p}{]} \PYG{o}{==} \PYG{k}{nullptr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{delete} \PYG{n}{a}\PYG{p}{;}
			\PYG{k}{return} \PYG{k}{nullptr}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{LEFT}\PYG{p}{]} \PYG{o}{==} \PYG{k}{nullptr}\PYG{p}{)} \PYG{n}{a} \PYG{o}{=} \PYG{n}{rotate}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{RIGHT}\PYG{p}{);}
		\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{RIGHT}\PYG{p}{]} \PYG{o}{==} \PYG{k}{nullptr}\PYG{p}{)} \PYG{n}{a} \PYG{o}{=} \PYG{n}{rotate}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{LEFT}\PYG{p}{);}
		\PYG{k}{else} \PYG{n}{a} \PYG{o}{=} \PYG{n}{rotate}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{LEFT}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{priority} \PYG{o}{\PYGZlt{}} \PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{RIGHT}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{priority}\PYG{p}{);}
		\PYG{n}{a} \PYG{o}{=} \PYG{n}{erase}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{index}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{bool} \PYG{n}{dir} \PYG{o}{=} \PYG{n}{index} \PYG{o}{\PYGZgt{}} \PYG{n}{middle}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{dir}\PYG{p}{)} \PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{LEFT}\PYG{p}{]} \PYG{o}{=} \PYG{n}{erase}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{LEFT}\PYG{p}{],} \PYG{n}{index}\PYG{p}{);}
		\PYG{k}{else}      \PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{RIGHT}\PYG{p}{]} \PYG{o}{=} \PYG{n}{erase}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{RIGHT}\PYG{p}{],} \PYG{n}{index} \PYG{o}{\PYGZhy{}} \PYG{n}{middle} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{update}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);}
	\PYG{k}{return} \PYG{n}{a}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{modify}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{index}\PYG{p}{,} \PYG{k}{const} \PYG{n}{value} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{assert}\PYG{p}{(}\PYG{n}{a} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{);}
	\PYG{k+kt}{int} \PYG{n}{middle} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{LEFT}\PYG{p}{]);}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{index} \PYG{o}{==} \PYG{n}{middle}\PYG{p}{)} \PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{x} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
	\PYG{k}{else} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{bool} \PYG{n}{dir} \PYG{o}{=} \PYG{n}{index} \PYG{o}{\PYGZgt{}} \PYG{n}{middle}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{dir}\PYG{p}{)} \PYG{n}{modify}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{LEFT}\PYG{p}{],} \PYG{n}{index}\PYG{p}{,} \PYG{n}{x}\PYG{p}{);}
		\PYG{k}{else}      \PYG{n}{modify}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{RIGHT}\PYG{p}{],} \PYG{n}{index} \PYG{o}{\PYGZhy{}} \PYG{n}{middle} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{x}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{update}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{n}{value} \PYG{n+nf}{query}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{assert}\PYG{p}{(}\PYG{n}{a} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{);}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{size}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{p}{)} \PYG{k}{return} \PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{subtree}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{middle} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{LEFT}\PYG{p}{]);}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{n}{middle}\PYG{p}{)} \PYG{k}{return} \PYG{n}{query}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{LEFT}\PYG{p}{],} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{middle} \PYG{o}{\PYGZlt{}} \PYG{n}{l}\PYG{p}{)} \PYG{k}{return} \PYG{n}{query}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{RIGHT}\PYG{p}{],} \PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{n}{middle} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{middle} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{value} \PYG{n}{res} \PYG{o}{=} \PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{x}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{middle} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{LEFT}\PYG{p}{]} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{)}
		\PYG{n}{res} \PYG{o}{=} \PYG{n}{query}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{LEFT}\PYG{p}{],} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{)} \PYG{o}{+} \PYG{n}{res}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{middle} \PYG{o}{\PYGZlt{}} \PYG{n}{r} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{RIGHT}\PYG{p}{]} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{)}
		\PYG{n}{res} \PYG{o}{=} \PYG{n}{res} \PYG{o}{+} \PYG{n}{query}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{child}\PYG{p}{[}\PYG{n}{RIGHT}\PYG{p}{],} \PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{n}{middle} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{middle} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
