\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}} \PYG{n}{os}\PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}int128} \PYG{n}{T}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{T}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{os}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZdq{}}\PYG{p}{;}\PYG{k}{if} \PYG{p}{(}\PYG{n}{T}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{10} \PYG{p}{)} \PYG{n}{os}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{T}\PYG{o}{/}\PYG{l+m+mi}{10}\PYG{p}{;}\PYG{k}{if} \PYG{p}{(}\PYG{n}{T}\PYG{o}{\PYGZlt{}=\PYGZhy{}}\PYG{l+m+mi}{10}\PYG{p}{)} \PYG{n}{os}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{T}\PYG{o}{/}\PYG{l+m+mi}{10}\PYG{p}{));}
	\PYG{k}{return} \PYG{n}{os}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{p}{(} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{p}{(}\PYG{n}{T}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{10}\PYG{p}{)} \PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0} \PYG{o}{?} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{p}{(}\PYG{n}{T}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{10}\PYG{p}{)} \PYG{o}{:} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{p}{(}\PYG{n}{T}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{10}\PYG{p}{)} \PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{scan}\PYG{p}{(}\PYG{n}{\PYGZus{}\PYGZus{}int128} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{f} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k+kt}{char} \PYG{n}{ch}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{((}\PYG{n}{ch} \PYG{o}{=} \PYG{n}{getchar}\PYG{p}{())} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)} \PYG{n}{f} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{f}\PYG{p}{;}
	\PYG{k}{else} \PYG{n}{x} \PYG{o}{=} \PYG{n}{x}\PYG{o}{*}\PYG{l+m+mi}{10} \PYG{o}{+} \PYG{n}{ch}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{((}\PYG{n}{ch} \PYG{o}{=} \PYG{n}{getchar}\PYG{p}{())} \PYG{o}{\PYGZgt{}=} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{ch} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}9\PYGZsq{}}\PYG{p}{)}
		\PYG{n}{x} \PYG{o}{=} \PYG{n}{x}\PYG{o}{*}\PYG{l+m+mi}{10} \PYG{o}{+} \PYG{n}{ch}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
	\PYG{n}{x} \PYG{o}{*=} \PYG{n}{f}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{print}\PYG{p}{(}\PYG{n}{\PYGZus{}\PYGZus{}int128} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{x} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{;}
		\PYG{n}{putchar}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{9}\PYG{p}{)} \PYG{n}{print}\PYG{p}{(}\PYG{n}{x}\PYG{o}{/}\PYG{l+m+mi}{10}\PYG{p}{);}
	\PYG{n}{putchar}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{10} \PYG{o}{+} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
