\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{inf} \PYG{o}{=} \PYG{o}{\PYGZti{}}\PYG{l+m+mi}{0U}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Edit\PYGZdq{}}\PYG{p}{;}

\PYG{k}{typedef} \PYG{k}{struct} \PYG{n}{seg}\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{to}\PYG{p}{,}\PYG{n}{op}\PYG{p}{,}\PYG{n}{cost}\PYG{p}{,}\PYG{n}{nxt}\PYG{p}{,}\PYG{n}{f}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{n}{seg}\PYG{p}{;}

\PYG{n}{seg} \PYG{n}{v}\PYG{p}{[}\PYG{n}{N}\PYG{o}{*}\PYG{l+m+mi}{40}\PYG{p}{];} 

\PYG{k+kt}{int} \PYG{n}{ans} \PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{tot}\PYG{p}{,}\PYG{n}{dis}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{base}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{ttf} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n}{S}\PYG{p}{,}\PYG{n}{T}\PYG{p}{;} \PYG{k+kt}{int} \PYG{n}{cur}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}

\PYG{k+kt}{void} \PYG{n+nf}{inti}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{n}{memset}\PYG{p}{(}\PYG{n}{base}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{base}\PYG{p}{));}
	\PYG{n}{memset}\PYG{p}{(}\PYG{n}{dis}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{dis}\PYG{p}{));}
	\PYG{n}{tot} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{ttf} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{memset}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{aug}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{flow}\PYG{p}{)\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{u} \PYG{o}{==} \PYG{n}{T}\PYG{p}{)\PYGZob{}}
		\PYG{n}{ans} \PYG{o}{+=} \PYG{n}{flow} \PYG{o}{*} \PYG{n}{dis}\PYG{p}{[}\PYG{n}{S}\PYG{p}{];}
		\PYG{n}{ttf} \PYG{o}{+=} \PYG{n}{flow}\PYG{p}{;}
		\PYG{k}{return} \PYG{n}{flow}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{vis}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{now} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{base}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}\PYG{n}{i}\PYG{p}{;}\PYG{n}{i} \PYG{o}{=} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{nxt}\PYG{p}{)\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{||} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{f} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{dis}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{dis}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{+} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{cost}\PYG{p}{)}
			\PYG{k}{continue}\PYG{p}{;}
		\PYG{k+kt}{int} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{aug}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{std}\PYG{o}{::}\PYG{n}{min}\PYG{p}{(}\PYG{n}{flow} \PYG{o}{\PYGZhy{}} \PYG{n}{now}\PYG{p}{,}\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{f}\PYG{p}{));}
		\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{f} \PYG{o}{\PYGZhy{}=} \PYG{n}{tmp}\PYG{p}{;} \PYG{n}{v}\PYG{p}{[}\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{op}\PYG{p}{].}\PYG{n}{f} \PYG{o}{+=} \PYG{n}{tmp}\PYG{p}{;}
		\PYG{n}{now} \PYG{o}{+=} \PYG{n}{tmp}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{now} \PYG{o}{==} \PYG{n}{flow}\PYG{p}{)} \PYG{k}{return} \PYG{n}{flow}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{now}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{k+kt}{int} \PYG{n+nf}{modlabel}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{del} \PYG{o}{=} \PYG{n}{inf}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{S}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{T}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{base}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}\PYG{n}{j}\PYG{p}{;}\PYG{n}{j} \PYG{o}{=} \PYG{n}{v}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{nxt}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{f}\PYG{p}{)\PYGZob{}}
				\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{v}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{to}\PYG{p}{;}
				\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])} \PYG{n}{del} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{min}\PYG{p}{(}\PYG{n}{del}\PYG{p}{,}\PYG{n}{dis}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{+} \PYG{n}{v}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{cost} \PYG{o}{\PYGZhy{}} \PYG{n}{dis}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{del} \PYG{o}{==} \PYG{n}{inf}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{S}\PYG{p}{;}\PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{T}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{p}{\PYGZob{}}
			\PYG{n}{vis}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{dis}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{del}\PYG{p}{,}\PYG{n}{cur}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{base}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{k+kt}{int} \PYG{n+nf}{zkw}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{S}\PYG{p}{;}\PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{T}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{cur}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{base}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
	\PYG{k+kt}{int} \PYG{n}{fl}\PYG{p}{,} \PYG{n}{t} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{do} \PYG{p}{\PYGZob{}}
		\PYG{n}{t} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{while}\PYG{p}{((}\PYG{n}{t} \PYG{o}{=} \PYG{n}{aug}\PYG{p}{(}\PYG{n}{S}\PYG{p}{,}\PYG{n}{inf}\PYG{p}{)))} \PYG{n}{memset}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{));}
	\PYG{p}{\PYGZcb{}} \PYG{k}{while}\PYG{p}{(}\PYG{n}{modlabel}\PYG{p}{());}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{add}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{f}\PYG{p}{)\PYGZob{}}
	\PYG{n}{v}\PYG{p}{[}\PYG{o}{++}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{to} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;} \PYG{n}{v}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{op} \PYG{o}{=} \PYG{n}{tot} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{n}{v}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{f} \PYG{o}{=} \PYG{n}{f}\PYG{p}{;} \PYG{n}{v}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{cost} \PYG{o}{=} \PYG{n}{c}\PYG{p}{;}
	\PYG{n}{v}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{nxt} \PYG{o}{=} \PYG{n}{base}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];} \PYG{n}{base}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{tot}\PYG{p}{;}
	\PYG{n}{v}\PYG{p}{[}\PYG{o}{++}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{to} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;} \PYG{n}{v}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{op} \PYG{o}{=} \PYG{n}{tot} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{n}{v}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{f} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{v}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{cost} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{p}{;}
	\PYG{n}{v}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{nxt} \PYG{o}{=} \PYG{n}{base}\PYG{p}{[}\PYG{n}{y}\PYG{p}{];} \PYG{n}{base}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{tot}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
