\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// BBP算法 询问十六进制下圆周率的第n位}
\PYG{c+c1}{// 时间复杂度 O(nlogn)}

\PYG{k}{using} \PYG{n}{ll} \PYG{o}{=} \PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{;}

\PYG{n}{ll} \PYG{n+nf}{remain}\PYG{p}{(} \PYG{n}{ll} \PYG{n}{m}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{n}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{k}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{extra}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{ll} \PYG{n}{temp1}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{temp2}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{n}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{extra}\PYG{o}{\PYGZpc{}}\PYG{n}{k}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{n}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{p}{(}\PYG{n}{m}\PYG{o}{*}\PYG{n}{extra}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{k}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{temp1}\PYG{o}{=}\PYG{n}{m}\PYG{p}{;}
		\PYG{n}{temp1}\PYG{o}{*=}\PYG{n}{temp1}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{temp1}\PYG{o}{\PYGZgt{}=}\PYG{n}{k}\PYG{p}{)}\PYG{n}{temp1}\PYG{o}{\PYGZpc{}=}\PYG{n}{k}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{2}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{n}{temp2}\PYG{o}{=}\PYG{n}{m}\PYG{o}{*}\PYG{n}{temp2}\PYG{p}{;}
		\PYG{n}{temp2}\PYG{o}{\PYGZpc{}=}\PYG{n}{k}\PYG{p}{;}
		\PYG{n}{m}\PYG{o}{=}\PYG{n}{temp1}\PYG{p}{;}
		\PYG{n}{n}\PYG{o}{=}\PYG{n}{n}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{temp1}\PYG{o}{=}\PYG{p}{(}\PYG{n}{temp1}\PYG{o}{*}\PYG{n}{temp2}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{k}\PYG{p}{;}
	\PYG{k}{return} \PYG{p}{(}\PYG{n}{temp1}\PYG{o}{*}\PYG{n}{extra}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{k}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{ll} \PYG{n+nf}{remain\PYGZus{}nex}\PYG{p}{(} \PYG{n}{ll} \PYG{n}{m}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{n}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{ll} \PYG{n}{temp1} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{temp2} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{n}{m}\PYG{o}{\PYGZpc{}}\PYG{n}{k}\PYG{p}{;}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{temp1} \PYG{o}{=} \PYG{n}{m}\PYG{p}{;}
		\PYG{n}{temp1} \PYG{o}{*=} \PYG{n}{temp1}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{temp1} \PYG{o}{\PYGZgt{}=} \PYG{n}{k}\PYG{p}{)} \PYG{n}{temp1}\PYG{o}{\PYGZpc{}=}\PYG{n}{k}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{temp2}\PYG{o}{=}\PYG{n}{m}\PYG{o}{*}\PYG{n}{temp2}\PYG{p}{;}
		\PYG{n}{temp2} \PYG{o}{\PYGZpc{}=} \PYG{n}{k}\PYG{p}{;}
		\PYG{n}{m} \PYG{o}{=} \PYG{n}{temp1}\PYG{p}{;}
		\PYG{n}{n} \PYG{o}{=} \PYG{n}{n} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{p}{(}\PYG{n}{temp1}\PYG{o}{*}\PYG{n}{temp2}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{k}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{char} \PYG{n+nf}{compute\PYGZus{}n}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	 \PYG{n}{ll} \PYG{n}{m}\PYG{p}{;}
	\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{sum}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{temp}\PYG{o}{=}\PYG{l+m+mf}{1.0}\PYG{p}{,}\PYG{n}{temp1}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{;}
	\PYG{n}{j}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
	\PYG{n}{temp1}\PYG{o}{=}\PYG{l+m+mf}{1.0}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{j}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{sum}\PYG{o}{=}\PYG{n}{sum}\PYG{o}{+}\PYG{n}{remain}\PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{,}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{o}{*}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{double}\PYG{p}{)(}\PYG{l+m+mf}{8.0}\PYG{o}{*}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{j}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{sum}\PYG{o}{=}\PYG{n}{sum}\PYG{o}{\PYGZhy{}}\PYG{n}{remain}\PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{,}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{o}{*}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{double}\PYG{p}{)(}\PYG{l+m+mf}{8.0}\PYG{o}{*}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{4}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{j}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{sum}\PYG{o}{=}\PYG{n}{sum}\PYG{o}{\PYGZhy{}}\PYG{n}{remain\PYGZus{}nex}\PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{,}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{o}{*}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{double}\PYG{p}{)(}\PYG{l+m+mf}{8.0}\PYG{o}{*}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{5}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{j}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{sum}\PYG{o}{=}\PYG{n}{sum}\PYG{o}{\PYGZhy{}}\PYG{n}{remain\PYGZus{}nex}\PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{,}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{o}{*}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{6}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{double}\PYG{p}{)(}\PYG{l+m+mf}{8.0}\PYG{o}{*}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{6}\PYG{p}{);}
	\PYG{n}{temp}\PYG{o}{=}\PYG{l+m+mf}{1.0}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(;}\PYG{n}{temp}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{0.000001}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{temp}\PYG{o}{=}\PYG{n}{temp}\PYG{o}{/}\PYG{l+m+mf}{16.0}\PYG{p}{;}
		\PYG{n}{sum}\PYG{o}{=}\PYG{n}{sum}\PYG{o}{+}\PYG{p}{(}\PYG{l+m+mf}{4.0}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{o}{*}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.0}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{o}{*}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{o}{*}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{o}{*}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{6}\PYG{p}{))}\PYG{o}{*}\PYG{n}{temp}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{for} \PYG{p}{(;}\PYG{n}{sum}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{;)} \PYG{n}{sum}\PYG{o}{=}\PYG{n}{sum}\PYG{o}{+}\PYG{l+m+mi}{16}\PYG{p}{;}
	\PYG{n}{m}\PYG{o}{=}\PYG{n}{sum}\PYG{p}{;}
	\PYG{n}{sum}\PYG{o}{=}\PYG{n}{sum}\PYG{o}{\PYGZhy{}}\PYG{n}{m}\PYG{p}{;}
	\PYG{n}{sum}\PYG{o}{=}\PYG{n}{sum}\PYG{o}{*}\PYG{l+m+mi}{16}\PYG{p}{;}
	\PYG{n}{m}\PYG{o}{=}\PYG{n}{sum}\PYG{p}{;}
	\PYG{k}{return} \PYG{p}{(}\PYG{k+kt}{char}\PYG{p}{)(}\PYG{n}{m}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{10} \PYG{o}{?} \PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{48}\PYG{o}{:} \PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{55}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
