\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstdio\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstdlib\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cmath\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}algorithm\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstring\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}queue\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ll}\PYG{p}{;}

\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{k+kt}{void} \PYG{n}{read}\PYG{p}{(}\PYG{n}{T} \PYG{o}{\PYGZam{}}\PYG{n}{t}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{t}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{k+kt}{int} \PYG{n}{f}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{k+kt}{char} \PYG{n}{c}\PYG{o}{=}\PYG{n}{getchar}\PYG{p}{();}
	\PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{isdigit}\PYG{p}{(}\PYG{n}{c}\PYG{p}{))\PYGZob{}}\PYG{n}{f}\PYG{o}{|=}\PYG{n}{c}\PYG{o}{==}\PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{;}\PYG{n}{c}\PYG{o}{=}\PYG{n}{getchar}\PYG{p}{();\PYGZcb{}}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{isdigit}\PYG{p}{(}\PYG{n}{c}\PYG{p}{))\PYGZob{}}\PYG{n}{t}\PYG{o}{=}\PYG{n}{t}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{+}\PYG{n}{c}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}\PYG{n}{c}\PYG{o}{=}\PYG{n}{getchar}\PYG{p}{();\PYGZcb{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}\PYG{n}{t}\PYG{o}{=\PYGZhy{}}\PYG{n}{t}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{const} \PYG{n}{ll} \PYG{n}{inf}\PYG{o}{=}\PYG{l+m+mh}{0x3f3f3f3f3f3f3f3f}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn}\PYG{o}{=}\PYG{l+m+mi}{202}\PYG{o}{+}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{n}{maxm}\PYG{o}{=}\PYG{l+m+mi}{9999}\PYG{o}{+}\PYG{l+m+mi}{5}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{p}{,}\PYG{n}{s}\PYG{p}{,}\PYG{n}{t}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{ss}\PYG{p}{,}\PYG{n}{tt}\PYG{p}{;}

\PYG{k}{struct} \PYG{n}{edge}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{n}{v}\PYG{p}{,}\PYG{n}{nxt}\PYG{p}{;}
	\PYG{n}{ll} \PYG{n}{f}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{n}{g}\PYG{p}{[}\PYG{n}{maxm}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{];}

\PYG{k+kt}{int} \PYG{n}{head}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{ecnt}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{eADD}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{f}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{g}\PYG{p}{[}\PYG{o}{++}\PYG{n}{ecnt}\PYG{p}{].}\PYG{n}{u}\PYG{o}{=}\PYG{n}{u}\PYG{p}{;}\PYG{n}{g}\PYG{p}{[}\PYG{n}{ecnt}\PYG{p}{].}\PYG{n}{v}\PYG{o}{=}\PYG{n}{v}\PYG{p}{;}\PYG{n}{g}\PYG{p}{[}\PYG{n}{ecnt}\PYG{p}{].}\PYG{n}{f}\PYG{o}{=}\PYG{n}{f}\PYG{p}{;}\PYG{n}{g}\PYG{p}{[}\PYG{n}{ecnt}\PYG{p}{].}\PYG{n}{nxt}\PYG{o}{=}\PYG{n}{head}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}\PYG{n}{head}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{n}{ecnt}\PYG{p}{;}
	\PYG{n}{g}\PYG{p}{[}\PYG{o}{++}\PYG{n}{ecnt}\PYG{p}{].}\PYG{n}{u}\PYG{o}{=}\PYG{n}{v}\PYG{p}{;}\PYG{n}{g}\PYG{p}{[}\PYG{n}{ecnt}\PYG{p}{].}\PYG{n}{v}\PYG{o}{=}\PYG{n}{u}\PYG{p}{;}\PYG{n}{g}\PYG{p}{[}\PYG{n}{ecnt}\PYG{p}{].}\PYG{n}{f}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{g}\PYG{p}{[}\PYG{n}{ecnt}\PYG{p}{].}\PYG{n}{nxt}\PYG{o}{=}\PYG{n}{head}\PYG{p}{[}\PYG{n}{v}\PYG{p}{];}\PYG{n}{head}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{=}\PYG{n}{ecnt}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{ll} \PYG{n}{A}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

\PYG{k+kt}{int} \PYG{n}{dep}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{cur}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{bool} \PYG{n+nf}{BFS}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{n}{queue}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{q}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k}{register} \PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
		\PYG{n}{dep}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{cur}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{head}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
	\PYG{n}{dep}\PYG{p}{[}\PYG{n}{ss}\PYG{p}{]}\PYG{o}{=}\PYG{n}{dep}\PYG{p}{[}\PYG{n}{tt}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{cur}\PYG{p}{[}\PYG{n}{ss}\PYG{p}{]}\PYG{o}{=}\PYG{n}{head}\PYG{p}{[}\PYG{n}{ss}\PYG{p}{],}\PYG{n}{cur}\PYG{p}{[}\PYG{n}{tt}\PYG{p}{]}\PYG{o}{=}\PYG{n}{head}\PYG{p}{[}\PYG{n}{tt}\PYG{p}{];}
	\PYG{n}{dep}\PYG{p}{[}\PYG{n}{ss}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{ss}\PYG{p}{);}
	\PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{q}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())}
	\PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{u}\PYG{o}{=}\PYG{n}{q}\PYG{p}{.}\PYG{n}{front}\PYG{p}{();}
		\PYG{n}{q}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
		\PYG{k}{for}\PYG{p}{(}\PYG{k}{register} \PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{head}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}\PYG{n}{i}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{g}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{nxt}\PYG{p}{)}
		\PYG{p}{\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{v}\PYG{o}{=}\PYG{n}{g}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{v}\PYG{p}{;}
			\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{dep}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{g}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{f}\PYG{p}{)}
			\PYG{p}{\PYGZob{}}
				\PYG{n}{dep}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{=}\PYG{n}{dep}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
				\PYG{k}{if}\PYG{p}{(}\PYG{n}{v}\PYG{o}{==}\PYG{n}{tt}\PYG{p}{)}\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
				\PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{ll} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{infl}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{u}\PYG{o}{==}\PYG{n}{tt}\PYG{p}{)}\PYG{k}{return} \PYG{n}{infl}\PYG{p}{;}
	\PYG{n}{ll} \PYG{n}{rest}\PYG{o}{=}\PYG{n}{infl}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k}{register} \PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{cur}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}\PYG{n}{i} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{rest}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{g}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{nxt}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{v}\PYG{o}{=}\PYG{n}{g}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{v}\PYG{p}{;}
		\PYG{n}{cur}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{g}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{f} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{dep}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{==}\PYG{n}{dep}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}
		\PYG{p}{\PYGZob{}}
			\PYG{n}{ll} \PYG{n}{flow}\PYG{o}{=}\PYG{n}{dfs}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,}\PYG{n}{min}\PYG{p}{(}\PYG{n}{rest}\PYG{p}{,}\PYG{n}{g}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{f}\PYG{p}{));}
			\PYG{n}{rest}\PYG{o}{\PYGZhy{}=}\PYG{n}{flow}\PYG{p}{;}
			\PYG{n}{g}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{f}\PYG{o}{\PYGZhy{}=}\PYG{n}{flow}\PYG{p}{;}
			\PYG{n}{g}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{f}\PYG{o}{+=}\PYG{n}{flow}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{infl}\PYG{o}{\PYGZhy{}}\PYG{n}{rest}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{n}{read}\PYG{p}{(}\PYG{n}{n}\PYG{p}{),}\PYG{n}{read}\PYG{p}{(}\PYG{n}{m}\PYG{p}{),}\PYG{n}{read}\PYG{p}{(}\PYG{n}{s}\PYG{p}{),}\PYG{n}{read}\PYG{p}{(}\PYG{n}{t}\PYG{p}{);}
	\PYG{n}{ss}\PYG{o}{=}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{tt}\PYG{o}{=}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k}{register} \PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{m}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{n}{v}\PYG{p}{;}
		\PYG{n}{ll} \PYG{n}{up}\PYG{p}{,}\PYG{n}{low}\PYG{p}{;}
		\PYG{n}{read}\PYG{p}{(}\PYG{n}{u}\PYG{p}{),}\PYG{n}{read}\PYG{p}{(}\PYG{n}{v}\PYG{p}{),}\PYG{n}{read}\PYG{p}{(}\PYG{n}{low}\PYG{p}{),}\PYG{n}{read}\PYG{p}{(}\PYG{n}{up}\PYG{p}{);}
		\PYG{n}{eADD}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,}\PYG{n}{v}\PYG{p}{,}\PYG{n}{up}\PYG{o}{\PYGZhy{}}\PYG{n}{low}\PYG{p}{);}
		\PYG{n}{A}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{\PYGZhy{}=}\PYG{n}{low}\PYG{p}{;}
		\PYG{n}{A}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{low}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{eADD}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{s}\PYG{p}{,}\PYG{n}{inf}\PYG{p}{);}
	\PYG{n}{ll} \PYG{n}{tot}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k}{register} \PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{)}
			\PYG{n}{eADD}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{tt}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
		\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{)}
			\PYG{n}{eADD}\PYG{p}{(}\PYG{n}{ss}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]),}\PYG{n}{tot}\PYG{o}{+=}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
	\PYG{n}{ll} \PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{BFS}\PYG{p}{())}
		\PYG{n}{ans}\PYG{o}{+=}\PYG{n}{dfs}\PYG{p}{(}\PYG{n}{ss}\PYG{p}{,}\PYG{n}{inf}\PYG{p}{);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{ans}\PYG{o}{\PYGZlt{}}\PYG{n}{tot}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{puts}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}please go home to sleep\PYGZdq{}}\PYG{p}{);}
		\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{ss}\PYG{o}{=}\PYG{n}{s}\PYG{p}{,}\PYG{n}{tt}\PYG{o}{=}\PYG{n}{t}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{BFS}\PYG{p}{())}
		\PYG{n}{ans}\PYG{o}{+=}\PYG{n}{dfs}\PYG{p}{(}\PYG{n}{ss}\PYG{p}{,}\PYG{n}{inf}\PYG{p}{);}
	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld\PYGZdq{}}\PYG{p}{,}\PYG{n}{ans}\PYG{p}{);}
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
