\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}vector\PYGZgt{} }
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}algorithm\PYGZgt{} }

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Edit\PYGZdq{}}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxm} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Edit\PYGZdq{}}\PYG{p}{;}

\PYG{k}{class} \PYG{n+nc}{Kruskal} \PYG{p}{\PYGZob{}} 
	\PYG{k}{struct} \PYG{n}{UdEdge} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{w}\PYG{p}{;}
		\PYG{n}{UdEdge}\PYG{p}{()\PYGZob{}\PYGZcb{}}
		\PYG{n}{UdEdge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{)}\PYG{o}{:}\PYG{n}{u}\PYG{p}{(}\PYG{n}{u}\PYG{p}{),} \PYG{n}{v}\PYG{p}{(}\PYG{n}{v}\PYG{p}{),} \PYG{n}{w}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)\PYGZob{}\PYGZcb{}}
	\PYG{p}{\PYGZcb{};}
	\PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{,} \PYG{n}{M}\PYG{p}{;}
	\PYG{n}{UdEdge} \PYG{n}{pool}\PYG{p}{[}\PYG{n}{maxm}\PYG{p}{];} 
	\PYG{n}{UdEdge} \PYG{o}{*}\PYG{n}{E}\PYG{p}{[}\PYG{n}{maxm}\PYG{p}{];} 
	\PYG{k+kt}{int} \PYG{n}{P}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
	\PYG{k+kt}{int} \PYG{n+nf}{Find}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}} 
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{P}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{==} \PYG{n}{x}\PYG{p}{)}
			\PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
		\PYG{k}{return} \PYG{n}{P}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Find}\PYG{p}{(}\PYG{n}{P}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]);}
	\PYG{p}{\PYGZcb{}}	
	\PYG{k}{public}\PYG{o}{:}
	\PYG{k}{static} \PYG{k+kt}{bool} \PYG{n}{cmp}\PYG{p}{(}\PYG{k}{const} \PYG{n}{UdEdge} \PYG{o}{*}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{UdEdge} \PYG{o}{*}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{w} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{w}\PYG{p}{;} 
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n}{Clear}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}} 
		\PYG{n}{N} \PYG{o}{=} \PYG{n}{n}\PYG{p}{;}
		\PYG{n}{M} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} 
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n}{AddEdge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{pool}\PYG{p}{[}\PYG{n}{M}\PYG{p}{]} \PYG{o}{=} \PYG{n}{UdEdge}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{w}\PYG{p}{);}
		\PYG{n}{E}\PYG{p}{[}\PYG{n}{M}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZam{}}\PYG{n}{pool}\PYG{p}{[}\PYG{n}{M}\PYG{p}{];}
		\PYG{o}{++}\PYG{n}{M}\PYG{p}{;} 
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{int} \PYG{n}{Run}\PYG{p}{()} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{N}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} 
			\PYG{n}{P}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
		\PYG{n}{std}\PYG{o}{::}\PYG{n}{sort}\PYG{p}{(}\PYG{n}{E}\PYG{p}{,} \PYG{n}{E}\PYG{o}{+}\PYG{n}{M}\PYG{p}{,} \PYG{n}{cmp}\PYG{p}{);} 
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{M}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{UdEdge} \PYG{o}{*}\PYG{n}{e} \PYG{o}{=} \PYG{n}{E}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];} 
			\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{Find}\PYG{p}{(}\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{u}\PYG{p}{);} 
			\PYG{k+kt}{int} \PYG{n}{y} \PYG{o}{=} \PYG{n}{Find}\PYG{p}{(}\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{v}\PYG{p}{);} 
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{x} \PYG{o}{!=} \PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{n}{P}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
				\PYG{n}{ans} \PYG{o}{+=} \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{w}\PYG{p}{;} 
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;} 
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
