\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstdio\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}algorithm\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}queue\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cmath\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{eps} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}8}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Point}\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{;}
	\PYG{n}{Point}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{xx}\PYG{o}{=}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{k+kt}{double} \PYG{n}{yy}\PYG{o}{=}\PYG{l+m+mf}{0.0}\PYG{p}{)} \PYG{o}{:}\PYG{n}{x}\PYG{p}{(}\PYG{n}{xx}\PYG{p}{)} \PYG{p}{,}\PYG{n}{y}\PYG{p}{(}\PYG{n}{yy}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
	\PYG{n}{Point} \PYG{k}{operator} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{k}{const} \PYG{n}{Point} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{Point}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{Point} \PYG{k}{operator} \PYG{o}{+}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Point} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{Point}\PYG{p}{(}\PYG{n}{x}\PYG{o}{+}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{o}{+}\PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{Point} \PYG{k}{operator} \PYG{o}{/}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{double} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{Point}\PYG{p}{(}\PYG{n}{x}\PYG{o}{/}\PYG{n}{b}\PYG{p}{,}\PYG{n}{y}\PYG{o}{/}\PYG{n}{b}\PYG{p}{)} \PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{Point} \PYG{k}{operator} \PYG{o}{*}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{double} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{Point}\PYG{p}{(}\PYG{n}{x}\PYG{o}{*}\PYG{n}{b}\PYG{p}{,}\PYG{n}{y}\PYG{o}{*}\PYG{n}{b}\PYG{p}{)} \PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{double} \PYG{k}{operator} \PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Point} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{x}\PYG{o}{*}\PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{o}{*}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{k}{typedef} \PYG{n}{Point} \PYG{n}{myvec}\PYG{p}{;}
\PYG{k+kt}{double} \PYG{n+nf}{cross}\PYG{p}{(}\PYG{n}{myvec} \PYG{n}{a}\PYG{p}{,}\PYG{n}{myvec} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n}{a}\PYG{o}{\PYGZca{}}\PYG{n}{b}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{Line}\PYG{p}{\PYGZob{}}
	\PYG{n}{Point} \PYG{n}{p}\PYG{p}{;}
	\PYG{n}{myvec} \PYG{n}{v}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{ang}\PYG{p}{;}
	\PYG{n}{Line}\PYG{p}{()} \PYG{p}{\PYGZob{}\PYGZcb{}}
	\PYG{n}{Line}\PYG{p}{(} \PYG{n}{Point} \PYG{n}{pp}\PYG{p}{,}\PYG{n}{myvec} \PYG{n}{vv}\PYG{p}{)} \PYG{o}{:}\PYG{n}{p}\PYG{p}{(}\PYG{n}{pp}\PYG{p}{)} \PYG{p}{,}\PYG{n}{v}\PYG{p}{(}\PYG{n}{vv}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
	\PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k}{const}  \PYG{n}{Line} \PYG{o}{\PYGZam{}}\PYG{n}{l}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{ang} \PYG{o}{\PYGZlt{}} \PYG{n}{l}\PYG{p}{.}\PYG{n}{ang}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZcb{};}
\PYG{c+c1}{//点p在有向直线L的左边（线上不算）}
\PYG{k+kt}{bool} \PYG{n+nf}{on\PYGZus{}left}\PYG{p}{(} \PYG{n}{Line} \PYG{n}{l}\PYG{p}{,}\PYG{n}{Point} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n}{cross}\PYG{p}{(}\PYG{n}{l}\PYG{p}{.}\PYG{n}{v}\PYG{p}{,}\PYG{n}{p}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{p}{.}\PYG{n}{p}\PYG{p}{)} \PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//直线交点 假设交点唯一存在}
\PYG{n}{Point} \PYG{n+nf}{get\PYGZus{}inter\PYGZus{}section}\PYG{p}{(}\PYG{n}{Line} \PYG{n}{a}\PYG{p}{,}\PYG{n}{Line} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{myvec} \PYG{n}{u} \PYG{o}{=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.} \PYG{n}{p}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{t} \PYG{o}{=} \PYG{n}{cross}\PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{v}\PYG{p}{,}\PYG{n}{u}\PYG{p}{)} \PYG{o}{/}\PYG{n}{cross}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{v}\PYG{p}{,}\PYG{n}{b}\PYG{p}{.}\PYG{n}{v}\PYG{p}{)} \PYG{p}{;}
	\PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{p}\PYG{o}{+}\PYG{n}{a}\PYG{p}{.}\PYG{n}{v}\PYG{o}{*}\PYG{n}{t}\PYG{p}{;}

\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{half\PYGZus{}plane\PYGZus{}inter\PYGZus{}section}\PYG{p}{(}\PYG{n}{Line} \PYG{o}{*}\PYG{n}{L}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{Point} \PYG{o}{*}\PYG{n}{poly}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{sort}\PYG{p}{(}\PYG{n}{L}\PYG{p}{,}\PYG{n}{L}\PYG{o}{+}\PYG{n}{n}\PYG{p}{)} \PYG{p}{;}\PYG{c+c1}{//级角排序}
	\PYG{k+kt}{int} \PYG{n}{fir}\PYG{p}{,}\PYG{n}{lst}\PYG{p}{;}\PYG{c+c1}{//双向队列的第一个元素和最后一个元素的下标}
	\PYG{n}{Point} \PYG{o}{*}\PYG{n}{p} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Point}\PYG{p}{[}\PYG{n}{n}\PYG{p}{];}\PYG{c+c1}{//p[i] 为q[i]和q[i+1]的交点}
	\PYG{n}{Line} \PYG{o}{*}\PYG{n}{q} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Line}\PYG{p}{[}\PYG{n}{n}\PYG{p}{];}\PYG{c+c1}{//双端队列}
	\PYG{n}{q}\PYG{p}{[} \PYG{n}{fir} \PYG{o}{=} \PYG{n}{lst} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{o}{=} \PYG{n}{L}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}\PYG{c+c1}{//双端队列初始化为只有一个半平面的L[0]}
	\PYG{k}{for}\PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}}\PYG{n}{n} \PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} 
	\PYG{p}{\PYGZob{}}
		\PYG{k}{while}\PYG{p}{(} \PYG{n}{fir} \PYG{o}{\PYGZlt{}} \PYG{n}{lst} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{on\PYGZus{}left}\PYG{p}{(}\PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{p}\PYG{p}{[}\PYG{n}{lst}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}  \PYG{p}{)} 
			\PYG{n}{lst}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
		\PYG{k}{while}\PYG{p}{(} \PYG{n}{fir}\PYG{o}{\PYGZlt{}}\PYG{n}{lst} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{on\PYGZus{}left}\PYG{p}{(}\PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{p}\PYG{p}{[}\PYG{n}{fir}\PYG{p}{])}  \PYG{p}{)} 
			\PYG{n}{fir}\PYG{o}{++}\PYG{p}{;}
		\PYG{n}{q}\PYG{p}{[}\PYG{o}{++}\PYG{n}{lst}\PYG{p}{]} \PYG{o}{=} \PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{k}{if}\PYG{p}{(} \PYG{n}{fabs}\PYG{p}{(} \PYG{n}{cross}\PYG{p}{(}\PYG{n}{q}\PYG{p}{[}\PYG{n}{lst}\PYG{p}{].}\PYG{n}{v}\PYG{p}{,}\PYG{n}{q}\PYG{p}{[}\PYG{n}{lst}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{v}\PYG{p}{)}  \PYG{p}{)}  \PYG{o}{\PYGZlt{}} \PYG{n}{eps} \PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{//两向量平行且同向 取内侧一个}
			\PYG{n}{lst}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
			\PYG{k}{if}\PYG{p}{(} \PYG{n}{on\PYGZus{}left}\PYG{p}{(}\PYG{n}{q}\PYG{p}{[}\PYG{n}{lst}\PYG{p}{],}\PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{p}\PYG{p}{)}  \PYG{p}{)} 
				\PYG{n}{q}\PYG{p}{[}\PYG{n}{lst}\PYG{p}{]} \PYG{o}{=} \PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{if}\PYG{p}{(} \PYG{n}{fir} \PYG{o}{\PYGZlt{}} \PYG{n}{lst} \PYG{p}{)} 
			\PYG{n}{p}\PYG{p}{[}\PYG{n}{lst}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{get\PYGZus{}inter\PYGZus{}section}\PYG{p}{(}\PYG{n}{q}\PYG{p}{[}\PYG{n}{lst}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{q}\PYG{p}{[}\PYG{n}{lst}\PYG{p}{])} \PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{while}\PYG{p}{(} \PYG{n}{fir}\PYG{o}{\PYGZlt{}} \PYG{n}{lst} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{on\PYGZus{}left}\PYG{p}{(}\PYG{n}{q}\PYG{p}{[}\PYG{n}{fir}\PYG{p}{],}\PYG{n}{p}\PYG{p}{[}\PYG{n}{lst}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{p}{)}
		\PYG{n}{lst}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}\PYG{c+c1}{//删除无用的平面}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{lst} \PYG{o}{\PYGZhy{}} \PYG{n}{fir} \PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{1} \PYG{p}{)} 
		\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}\PYG{c+c1}{//空集}
	\PYG{n}{p}\PYG{p}{[}\PYG{n}{lst}\PYG{p}{]} \PYG{o}{=} \PYG{n}{get\PYGZus{}inter\PYGZus{}section}\PYG{p}{(}\PYG{n}{q}\PYG{p}{[}\PYG{n}{lst}\PYG{p}{],}\PYG{n}{q}\PYG{p}{[}\PYG{n}{fir}\PYG{p}{])} \PYG{p}{;}\PYG{c+c1}{//计算首尾两个半平面的交点}
	\PYG{c+c1}{//从 deque 复制到输出中}
	\PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
	 \PYG{k}{for}\PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{fir}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{lst}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)} 
		\PYG{n}{poly}\PYG{p}{[}\PYG{n}{m}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
	 \PYG{k}{return} \PYG{n}{m}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
