\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}queue\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstdio\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstring\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}algorithm\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{55555}\PYG{p}{,} \PYG{n}{K} \PYG{o}{=} \PYG{l+m+mi}{5}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{inf} \PYG{o}{=} \PYG{l+m+mh}{0x3f3f3f3f}\PYG{p}{;}

\PYG{c+cp}{\PYGZsh{}define sqr(x) (x)*(x)}
\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{,}\PYG{n}{n}\PYG{p}{,}\PYG{n}{idx}\PYG{p}{;}   \PYG{c+c1}{//k为维数,n为点数}
\PYG{k}{struct} \PYG{n}{point} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{[}\PYG{n}{K}\PYG{p}{];}
	\PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{u}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
	 \PYG{k}{return} \PYG{n}{x}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{u}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{];}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{n}{po}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}

\PYG{k}{typedef} \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{p}{,}\PYG{n}{point}\PYG{o}{\PYGZgt{}}\PYG{n}{tp}\PYG{p}{;}
\PYG{n}{priority\PYGZus{}queue}\PYG{o}{\PYGZlt{}}\PYG{n}{tp}\PYG{o}{\PYGZgt{}}\PYG{n}{nq}\PYG{p}{;}

\PYG{k}{struct} \PYG{n}{kdTree} \PYG{p}{\PYGZob{}}
	\PYG{n}{point} \PYG{n}{pt}\PYG{p}{[}\PYG{n}{N}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{];}
	\PYG{k+kt}{int} \PYG{n}{son}\PYG{p}{[}\PYG{n}{N}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{];}

	\PYG{k+kt}{void} \PYG{n+nf}{build}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{dep}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZgt{}}\PYG{n}{r}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
		\PYG{n}{son}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{=}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{p}{;}
		\PYG{n}{son}\PYG{p}{[}\PYG{n}{rt}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{=}\PYG{n}{son}\PYG{p}{[}\PYG{n}{rt}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{n}{idx}\PYG{o}{=}\PYG{n}{dep}\PYG{o}{\PYGZpc{}}\PYG{n}{k}\PYG{p}{;}
		\PYG{k+kt}{int} \PYG{n}{mid}\PYG{o}{=}\PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
		\PYG{n}{nth\PYGZus{}element}\PYG{p}{(}\PYG{n}{po}\PYG{o}{+}\PYG{n}{l}\PYG{p}{,}\PYG{n}{po}\PYG{o}{+}\PYG{n}{mid}\PYG{p}{,}\PYG{n}{po}\PYG{o}{+}\PYG{n}{r}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{n}{pt}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{=}\PYG{n}{po}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{];}
		\PYG{n}{build}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{mid}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{rt}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{dep}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{n}{build}\PYG{p}{(}\PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{rt}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{dep}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n+nf}{query}\PYG{p}{(}\PYG{n}{point} \PYG{n}{p}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{dep}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{son}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{==\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
		\PYG{n}{tp} \PYG{n}{nd}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{pt}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]);}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{k}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{nd}\PYG{p}{.}\PYG{n}{first}\PYG{o}{+=}\PYG{n}{sqr}\PYG{p}{(}\PYG{n}{nd}\PYG{p}{.}\PYG{n}{second}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
		\PYG{k+kt}{int} \PYG{n}{dim}\PYG{o}{=}\PYG{n}{dep}\PYG{o}{\PYGZpc{}}\PYG{n}{k}\PYG{p}{,}\PYG{n}{x}\PYG{o}{=}\PYG{n}{rt}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{y}\PYG{o}{=}\PYG{n}{rt}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{fg}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{n}{dim}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{n}{pt}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{x}\PYG{p}{[}\PYG{n}{dim}\PYG{p}{])} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{);}
		\PYG{k}{if}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{son}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])} \PYG{n}{query}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{n}{m}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{dep}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{nq}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZlt{}}\PYG{n}{m}\PYG{p}{)} \PYG{n}{nq}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{nd}\PYG{p}{),}\PYG{n}{fg}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{else} \PYG{p}{\PYGZob{}}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{nd}\PYG{p}{.}\PYG{n}{first}\PYG{o}{\PYGZlt{}}\PYG{n}{nq}\PYG{p}{.}\PYG{n}{top}\PYG{p}{().}\PYG{n}{first}\PYG{p}{)} \PYG{n}{nq}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{(),}\PYG{n}{nq}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{nd}\PYG{p}{);}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{sqr}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{n}{dim}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{pt}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{x}\PYG{p}{[}\PYG{n}{dim}\PYG{p}{])}\PYG{o}{\PYGZlt{}}\PYG{n}{nq}\PYG{p}{.}\PYG{n}{top}\PYG{p}{().}\PYG{n}{first}\PYG{p}{)} \PYG{n}{fg}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{son}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{fg}\PYG{p}{)} \PYG{n}{query}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{n}{m}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{dep}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{n}{kd}\PYG{p}{;}

\PYG{k+kt}{void} \PYG{n+nf}{print}\PYG{p}{(}\PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{k}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}c\PYGZdq{}}\PYG{p}{,}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],}\PYG{n}{j}\PYG{o}{==}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{?}\PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{o}{:}\PYG{l+s+sc}{\PYGZsq{} \PYGZsq{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{k}\PYG{p}{)}\PYG{o}{!=}\PYG{n}{EOF}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{k}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{po}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]);}
		\PYG{n}{kd}\PYG{p}{.}\PYG{n}{build}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{,}\PYG{n}{m}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{t}\PYG{p}{);}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;)} \PYG{p}{\PYGZob{}}
			 \PYG{n}{point} \PYG{n}{ask}\PYG{p}{;}
			 \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{k}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{ask}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]);}
			 \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{m}\PYG{p}{);} \PYG{n}{kd}\PYG{p}{.}\PYG{n}{query}\PYG{p}{(}\PYG{n}{ask}\PYG{p}{,}\PYG{n}{m}\PYG{p}{);}
			 \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}the closest \PYGZpc{}d points are:}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
			 \PYG{n}{point} \PYG{n}{pt}\PYG{p}{[}\PYG{l+m+mi}{20}\PYG{p}{];}
			 \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{o}{!}\PYG{n}{nq}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{();}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{n}{pt}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}\PYG{n}{nq}\PYG{p}{.}\PYG{n}{top}\PYG{p}{().}\PYG{n}{second}\PYG{p}{,}\PYG{n}{nq}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
			 \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{n}{print}\PYG{p}{(}\PYG{n}{pt}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]);}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
