\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{//数组离散化 含重复元素}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{sort}\PYG{p}{(}\PYG{n}{sub\PYGZus{}a}\PYG{p}{,} \PYG{n}{sub\PYGZus{}a}\PYG{o}{+}\PYG{n}{n}\PYG{p}{);}
\PYG{k+kt}{int} \PYG{n}{size} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{unique}\PYG{p}{(}\PYG{n}{sub\PYGZus{}a}\PYG{p}{,} \PYG{n}{sub\PYGZus{}a}\PYG{o}{+}\PYG{n}{n}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{sub\PYGZus{}a}\PYG{p}{;}\PYG{c+c1}{//size为离散化后元素个数}
\PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{lower\PYGZus{}bound}\PYG{p}{(}\PYG{n}{sub\PYGZus{}a}\PYG{p}{,} \PYG{n}{sub\PYGZus{}a}\PYG{o}{+}\PYG{n}{size}\PYG{p}{,} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{\PYGZhy{}} \PYG{n}{sub\PYGZus{}a} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}\PYG{c+c1}{//k为b[i]经离散化后对应的值}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//坐标离散化}
\PYG{k+kt}{int} \PYG{n}{compress}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{x1}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{x2}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{)\PYGZob{}}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{xs}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{d} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{d} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{d}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		  \PYG{k+kt}{int} \PYG{n}{tx1} \PYG{o}{=} \PYG{n}{x1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{d}\PYG{p}{,} \PYG{n}{tx2} \PYG{o}{=} \PYG{n}{x2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{d}\PYG{p}{;}
		  \PYG{k}{if} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}=} \PYG{n}{tx1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{tx1} \PYG{o}{\PYGZlt{}=} \PYG{n}{w}\PYG{p}{)} \PYG{n}{xs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{tx1}\PYG{p}{);}
		  \PYG{k}{if} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}=} \PYG{n}{tx2} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{tx2} \PYG{o}{\PYGZlt{}=} \PYG{n}{w}\PYG{p}{)} \PYG{n}{xs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{tx2}\PYG{p}{);}
	  \PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{sort}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{xs}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
	\PYG{n}{xs}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{unique}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{xs}\PYG{p}{.}\PYG{n}{end}\PYG{p}{()),} \PYG{n}{xs}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	  \PYG{n}{x1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{find}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{xs}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{n}{x1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{\PYGZhy{}} \PYG{n}{xs}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();}
	  \PYG{n}{x2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{find}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{xs}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{n}{x2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{\PYGZhy{}} \PYG{n}{xs}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{xs}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
