\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stack\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}utility\PYGZgt{}}

\PYG{k}{class} \PYG{n+nc}{UFS} \PYG{p}{\PYGZob{}}
	\PYG{k}{private}\PYG{o}{:}
		\PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{fa}\PYG{p}{,} \PYG{o}{*}\PYG{n}{rank}\PYG{p}{;}
		\PYG{n}{std}\PYG{o}{::}\PYG{n}{stack} \PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{pair} \PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{*}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{stk} \PYG{p}{;}    
	\PYG{k}{public}\PYG{o}{:}
		\PYG{n}{UFS}\PYG{p}{()} \PYG{p}{\PYGZob{}\PYGZcb{}}
		\PYG{n}{UFS}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{fa} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{p}{[(}\PYG{k}{const} \PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{];}
			\PYG{n}{rank} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{p}{[(}\PYG{k}{const} \PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{];}
			\PYG{n}{memset} \PYG{p}{(}\PYG{n}{rank}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}   
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{n}{fa} \PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
		\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n}{find}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{while} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZca{}} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])} \PYG{p}{\PYGZob{}}
				\PYG{n}{x} \PYG{o}{=} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}
			\PYG{p}{\PYGZcb{}}
			\PYG{k}{return} \PYG{n}{x} \PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n}{Join} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{x} \PYG{o}{=} \PYG{n}{find}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),} \PYG{n}{y} \PYG{o}{=} \PYG{n}{find}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{==} \PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{rank}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{rank}\PYG{p}{[}\PYG{n}{y}\PYG{p}{])} \PYG{p}{\PYGZob{}}
				\PYG{n}{stk}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{make\PYGZus{}pair} \PYG{p}{(}\PYG{n}{fa} \PYG{o}{+} \PYG{n}{x}\PYG{p}{,} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]));}
				\PYG{n}{fa}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}
				\PYG{k}{if} \PYG{p}{(}\PYG{n}{rank}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{==} \PYG{n}{rank}\PYG{p}{[}\PYG{n}{y}\PYG{p}{])} \PYG{p}{\PYGZob{}}
					\PYG{n}{stk}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{make\PYGZus{}pair} \PYG{p}{(}\PYG{n}{rank} \PYG{o}{+} \PYG{n}{y}\PYG{p}{,} \PYG{n}{rank}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]));}
					\PYG{o}{++}\PYG{n}{rank}\PYG{p}{[}\PYG{n}{y}\PYG{p}{];}
					\PYG{k}{return} \PYG{l+m+mi}{2}\PYG{p}{;}
				\PYG{p}{\PYGZcb{}}
				\PYG{k}{return} \PYG{l+m+mi}{1} \PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
			\PYG{n}{stk}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{fa} \PYG{o}{+} \PYG{n}{y}\PYG{p}{,} \PYG{n}{fa} \PYG{p}{[}\PYG{n}{y}\PYG{p}{]));}
			\PYG{k}{return} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n}{Undo} \PYG{p}{(} \PYG{p}{)}  \PYG{p}{\PYGZob{}}
			\PYG{o}{*}\PYG{n}{stk}\PYG{p}{.}\PYG{n}{top}\PYG{p}{(} \PYG{p}{).}\PYG{n}{first} \PYG{o}{=} \PYG{n}{stk}\PYG{p}{.}\PYG{n}{top}\PYG{p}{(} \PYG{p}{).}\PYG{n}{second} \PYG{p}{;}
			\PYG{n}{stk}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{(} \PYG{p}{)} \PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{n}{T}\PYG{p}{;}
\end{Verbatim}
