\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{struct} \PYG{n}{Point} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{;}
	\PYG{n}{Point}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{\PYGZus{}x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}y} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{x} \PYG{o}{=} \PYG{n}{\PYGZus{}x}\PYG{p}{;}
		\PYG{n}{y} \PYG{o}{=} \PYG{n}{\PYGZus{}y}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{Point} \PYG{k}{operator} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{k}{const} \PYG{n}{Point} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)}\PYG{k}{const} \PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{Point}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{int} \PYG{k}{operator} \PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Point} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)}\PYG{k}{const} \PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{x} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{y} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{int} \PYG{k}{operator} \PYG{o}{*}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Point} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)}\PYG{k}{const} \PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{x} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{y} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n}{input}\PYG{p}{()} \PYG{p}{\PYGZob{}}
		\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{y}\PYG{p}{);}
		\PYG{k}{return} \PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{c+c1}{//  距离的平方}
\PYG{k+kt}{int} \PYG{n+nf}{dist2}\PYG{p}{(}\PYG{n}{Point} \PYG{n}{a}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//  二维凸包,int}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{MAXN} \PYG{o}{=} \PYG{l+m+mi}{50010}\PYG{p}{;}
\PYG{n}{Point} \PYG{n}{list}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{Stack}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{],} \PYG{n}{top}\PYG{p}{;}
\PYG{k+kt}{bool} \PYG{n+nf}{\PYGZus{}cmp}\PYG{p}{(}\PYG{n}{Point} \PYG{n}{p1}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{p2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{tmp} \PYG{o}{=} \PYG{p}{(}\PYG{n}{p1} \PYG{o}{\PYGZhy{}} \PYG{n}{list}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{p2} \PYG{o}{\PYGZhy{}} \PYG{n}{list}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{tmp} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{tmp} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{dist2}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{,} \PYG{n}{list}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{\PYGZlt{}=} \PYG{n}{dist2}\PYG{p}{(}\PYG{n}{p2}\PYG{p}{,} \PYG{n}{list}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]))} \PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{Graham}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{Point} \PYG{n}{p0}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{p0} \PYG{o}{=} \PYG{n}{list}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{p0}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZgt{}} \PYG{n}{list}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y} \PYG{o}{||} \PYG{p}{(}\PYG{n}{p0}\PYG{p}{.}\PYG{n}{y} \PYG{o}{==} \PYG{n}{list}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{p0}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{n}{list}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x}\PYG{p}{))} \PYG{p}{\PYGZob{}}
			\PYG{n}{p0} \PYG{o}{=} \PYG{n}{list}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
			\PYG{n}{k} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{swap}\PYG{p}{(}\PYG{n}{list}\PYG{p}{[}\PYG{n}{k}\PYG{p}{],} \PYG{n}{list}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
	\PYG{n}{sort}\PYG{p}{(}\PYG{n}{list} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{list} \PYG{o}{+} \PYG{n}{n}\PYG{p}{,} \PYG{n}{\PYGZus{}cmp}\PYG{p}{);}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{top} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{n}{Stack}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{return} \PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{top} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
		\PYG{n}{Stack}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{n}{Stack}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{return} \PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{Stack}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{Stack}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{n}{top} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{while} \PYG{p}{(}\PYG{n}{top} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{((}\PYG{n}{list}\PYG{p}{[}\PYG{n}{Stack}\PYG{p}{[}\PYG{n}{top} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{\PYGZhy{}} \PYG{n}{list}\PYG{p}{[}\PYG{n}{Stack}\PYG{p}{[}\PYG{n}{top} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{]])} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{list}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{list}\PYG{p}{[}\PYG{n}{Stack}\PYG{p}{[}\PYG{n}{top} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{]]))} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{top}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{Stack}\PYG{p}{[}\PYG{n}{top}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//  旋转卡壳,求两点间距离平方的最大值}
\PYG{k+kt}{int} \PYG{n+nf}{rotating\PYGZus{}calipers}\PYG{p}{(}\PYG{n}{Point} \PYG{n}{p}\PYG{p}{[],}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{Point} \PYG{n}{v}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{cur} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{v} \PYG{o}{=} \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{[(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{n}\PYG{p}{];}
		\PYG{k}{while} \PYG{p}{((}\PYG{n}{v} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{p}\PYG{p}{[(}\PYG{n}{cur} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{n}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]))} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{cur} \PYG{o}{=} \PYG{p}{(}\PYG{n}{cur} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{n}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{ans} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,} \PYG{n}{max}\PYG{p}{(}\PYG{n}{dist2}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{p}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]),} \PYG{n}{dist2}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{n}\PYG{p}{],} \PYG{n}{p}\PYG{p}{[(}\PYG{n}{cur} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{n}\PYG{p}{])));}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{Point} \PYG{n}{p}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{list}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{input}\PYG{p}{();}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{Graham}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{top}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{list}\PYG{p}{[}\PYG{n}{Stack}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]];}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{rotating\PYGZus{}calipers}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{top}\PYG{p}{));}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
