\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// 主席树 支持查询[l,r]区间第k大，以及区间内不重复数字个数}
\PYG{c+c1}{// M = maxn * 30;}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{q}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{tot}\PYG{p}{;}	\PYG{c+c1}{// n为数组大小，m为离散化后数组大小}
\PYG{k+kt}{int} \PYG{n}{A}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{T}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}	\PYG{c+c1}{// A为原数组，T为离散化数组}
\PYG{k+kt}{int} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{M}\PYG{p}{],} \PYG{n}{lson}\PYG{p}{[}\PYG{n}{M}\PYG{p}{],} \PYG{n}{rson}\PYG{p}{[}\PYG{n}{M}\PYG{p}{],} \PYG{n}{Cnt}\PYG{p}{[}\PYG{n}{M}\PYG{p}{];}	\PYG{c+c1}{// Cnt[i]表示节点i的子树包含数字的总数}

\PYG{k+kt}{void} \PYG{n+nf}{Init\PYGZus{}hash}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
	\PYG{n}{sort}\PYG{p}{(}\PYG{n}{T} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{T} \PYG{o}{+} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{m} \PYG{o}{=} \PYG{n}{unique}\PYG{p}{(}\PYG{n}{T} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{T} \PYG{o}{+} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{T} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{Hash}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{lower\PYGZus{}bound}\PYG{p}{(}\PYG{n}{T} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{T} \PYG{o}{+} \PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{T}\PYG{p}{;} \PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{build}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{root} \PYG{o}{=} \PYG{n}{tot}\PYG{o}{++}\PYG{p}{;}
	\PYG{n}{Cnt}\PYG{p}{[}\PYG{n}{root}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{!=} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{n}{lson}\PYG{p}{[}\PYG{n}{root}\PYG{p}{]} \PYG{o}{=} \PYG{n}{build}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{);}
		\PYG{n}{rson}\PYG{p}{[}\PYG{n}{root}\PYG{p}{]} \PYG{o}{=} \PYG{n}{build}\PYG{p}{(}\PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{root}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{root}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{pos}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{newroot} \PYG{o}{=} \PYG{n}{tot}\PYG{o}{++}\PYG{p}{,} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{newroot}\PYG{p}{;}
	\PYG{n}{Cnt}\PYG{p}{[}\PYG{n}{newroot}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Cnt}\PYG{p}{[}\PYG{n}{root}\PYG{p}{]} \PYG{o}{+} \PYG{n}{val}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r} \PYG{o}{=} \PYG{n}{m}\PYG{p}{;}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{pos} \PYG{o}{\PYGZlt{}=} \PYG{n}{mid}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{lson}\PYG{p}{[}\PYG{n}{newroot}\PYG{p}{]} \PYG{o}{=} \PYG{n}{tot}\PYG{o}{++}\PYG{p}{;} \PYG{n}{rson}\PYG{p}{[}\PYG{n}{newroot}\PYG{p}{]} \PYG{o}{=} \PYG{n}{rson}\PYG{p}{[}\PYG{n}{root}\PYG{p}{];}
			\PYG{n}{newroot} \PYG{o}{=} \PYG{n}{lson}\PYG{p}{[}\PYG{n}{newroot}\PYG{p}{];} \PYG{n}{root} \PYG{o}{=} \PYG{n}{lson}\PYG{p}{[}\PYG{n}{root}\PYG{p}{];}
			\PYG{n}{r} \PYG{o}{=} \PYG{n}{mid}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{else} \PYG{p}{\PYGZob{}}
			\PYG{n}{rson}\PYG{p}{[}\PYG{n}{newroot}\PYG{p}{]} \PYG{o}{=} \PYG{n}{tot}\PYG{o}{++}\PYG{p}{;} \PYG{n}{lson}\PYG{p}{[}\PYG{n}{newroot}\PYG{p}{]} \PYG{o}{=} \PYG{n}{lson}\PYG{p}{[}\PYG{n}{root}\PYG{p}{];}
			\PYG{n}{newroot} \PYG{o}{=} \PYG{n}{rson}\PYG{p}{[}\PYG{n}{newroot}\PYG{p}{];} \PYG{n}{root} \PYG{o}{=} \PYG{n}{rson}\PYG{p}{[}\PYG{n}{root}\PYG{p}{];}
			\PYG{n}{l} \PYG{o}{=} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{Cnt}\PYG{p}{[}\PYG{n}{newroot}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Cnt}\PYG{p}{[}\PYG{n}{root}\PYG{p}{]} \PYG{o}{+} \PYG{n}{val}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{tmp}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()} \PYG{p}{\PYGZob{}}	\PYG{c+c1}{// 查询l\PYGZti{}r第k大}
	\PYG{n}{Init\PYGZus{}hash}\PYG{p}{();}
	\PYG{n}{tree}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{build}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{pos} \PYG{o}{=} \PYG{n}{Hash}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
		\PYG{n}{tree}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{update}\PYG{p}{(}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{pos}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{lrt}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{rrt}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}	\PYG{c+c1}{// 查询l\PYGZti{}r第k大：T[query(tree[l \PYGZhy{} 1], tree[r], k)]}
	\PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r} \PYG{o}{=} \PYG{n}{m}\PYG{p}{;}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{Cnt}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{[}\PYG{n}{rrt}\PYG{p}{]]} \PYG{o}{\PYGZhy{}} \PYG{n}{Cnt}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{[}\PYG{n}{lrt}\PYG{p}{]]} \PYG{o}{\PYGZgt{}=} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{r} \PYG{o}{=} \PYG{n}{mid}\PYG{p}{;}
			\PYG{n}{lrt} \PYG{o}{=} \PYG{n}{lson}\PYG{p}{[}\PYG{n}{lrt}\PYG{p}{];}
			\PYG{n}{rrt} \PYG{o}{=} \PYG{n}{lson}\PYG{p}{[}\PYG{n}{rrt}\PYG{p}{];}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{else} \PYG{p}{\PYGZob{}}
			\PYG{n}{l} \PYG{o}{=} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
			\PYG{n}{k} \PYG{o}{\PYGZhy{}=} \PYG{n}{Cnt}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{[}\PYG{n}{rrt}\PYG{p}{]]} \PYG{o}{\PYGZhy{}} \PYG{n}{Cnt}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{[}\PYG{n}{lrt}\PYG{p}{]];}
			\PYG{n}{lrt} \PYG{o}{=} \PYG{n}{rson}\PYG{p}{[}\PYG{n}{lrt}\PYG{p}{];}
			\PYG{n}{rrt} \PYG{o}{=} \PYG{n}{rson}\PYG{p}{[}\PYG{n}{rrt}\PYG{p}{];}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{l}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()} \PYG{p}{\PYGZob{}}	\PYG{c+c1}{// 查询l\PYGZti{}r内不重复数字个数}
	\PYG{n}{tree}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{build}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{);}
	\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{n}{mp}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{mp}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{==} \PYG{n}{mp}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())}
			\PYG{n}{tree}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{update}\PYG{p}{(}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{k}{else} \PYG{p}{\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{update}\PYG{p}{(}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{mp}\PYG{p}{[}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]],} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
			\PYG{n}{tree}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{update}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{mp}\PYG{p}{[}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{root}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{pos}\PYG{p}{)} \PYG{p}{\PYGZob{}}	\PYG{c+c1}{// 查询l\PYGZti{}r内不重复数字个数：query(tree[r], l)}
	\PYG{k+kt}{int} \PYG{n}{ret} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r} \PYG{o}{=} \PYG{n}{n}\PYG{p}{;}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{pos} \PYG{o}{\PYGZgt{}} \PYG{n}{l}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{pos} \PYG{o}{\PYGZlt{}=} \PYG{n}{mid}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{ret} \PYG{o}{+=} \PYG{n}{Cnt}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{[}\PYG{n}{root}\PYG{p}{]];}
			\PYG{n}{root} \PYG{o}{=} \PYG{n}{lson}\PYG{p}{[}\PYG{n}{root}\PYG{p}{];}
			\PYG{n}{r} \PYG{o}{=} \PYG{n}{mid}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{else} \PYG{p}{\PYGZob{}}
			\PYG{n}{root} \PYG{o}{=} \PYG{n}{rson}\PYG{p}{[}\PYG{n}{root}\PYG{p}{];}
			\PYG{n}{l} \PYG{o}{=} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{ret} \PYG{o}{+} \PYG{n}{Cnt}\PYG{p}{[}\PYG{n}{root}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
