\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// 可持久化01Trie+DFS序 子树上的点抑或最大值：}
\PYG{c+c1}{// written by calabash\PYGZus{}boy}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstdio\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}  
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{MAX} \PYG{o}{=} \PYG{l+m+mf}{1e5}\PYG{o}{+}\PYG{l+m+mi}{100}\PYG{p}{;}  
\PYG{k+kt}{int} \PYG{n}{bas}\PYG{p}{[}\PYG{l+m+mi}{35}\PYG{p}{];}  \PYG{k+kt}{int} \PYG{n}{nxt}\PYG{p}{[}\PYG{n}{MAX}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{5}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{];}  
\PYG{k+kt}{int} \PYG{n}{root}\PYG{p}{[}\PYG{n}{MAX}\PYG{p}{];}  \PYG{k+kt}{int} \PYG{n}{sum}\PYG{p}{[}\PYG{n}{MAX}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{5}\PYG{p}{];}  
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{q}\PYG{p}{;}  \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{n}{E}\PYG{p}{[}\PYG{n}{MAX}\PYG{p}{];}  
\PYG{k+kt}{int} \PYG{n}{st}\PYG{p}{[}\PYG{n}{MAX}\PYG{p}{],}\PYG{n}{en}\PYG{p}{[}\PYG{n}{MAX}\PYG{p}{],}\PYG{n}{rk}\PYG{p}{[}\PYG{n}{MAX}\PYG{p}{];}  
\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{[}\PYG{n}{MAX}\PYG{p}{];}  \PYG{k+kt}{int} \PYG{n}{cnt}\PYG{p}{;}  \PYG{k+kt}{int} \PYG{n}{tot}\PYG{p}{;}  
\PYG{k+kt}{void} \PYG{n+nf}{sheet}\PYG{p}{()\PYGZob{}}  
	\PYG{n}{bas}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}  
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{30}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}  
		\PYG{n}{bas}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{bas}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{;}  
	\PYG{p}{\PYGZcb{}}  
\PYG{p}{\PYGZcb{}}  
\PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()\PYGZob{}}  
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}  \PYG{n}{E}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{clear}\PYG{p}{();} \PYG{p}{\PYGZcb{}}  
	\PYG{n}{cnt} \PYG{o}{=}\PYG{n}{tot}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}  
	\PYG{n}{memset}\PYG{p}{(}\PYG{n}{nxt}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof} \PYG{n}{nxt}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}  
\PYG{p}{\PYGZcb{}}  
\PYG{k+kt}{void} \PYG{n+nf}{input}\PYG{p}{()\PYGZob{}}  
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}  \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{n}{a}\PYG{o}{+}\PYG{n}{i}\PYG{p}{);}  \PYG{p}{\PYGZcb{}}  
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{u}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{u}\PYG{o}{++}\PYG{p}{)\PYGZob{}}  
		\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{;}  \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{v}\PYG{p}{);}  
		\PYG{n}{E}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}  \PYG{n}{E}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);}  
	\PYG{p}{\PYGZcb{}}  
\PYG{p}{\PYGZcb{}}  
\PYG{k+kt}{void} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{node} \PYG{p}{,}\PYG{k+kt}{int}  \PYG{n}{father} \PYG{p}{)\PYGZob{}}  
	\PYG{n}{st}\PYG{p}{[}\PYG{n}{node}\PYG{p}{]} \PYG{o}{=} \PYG{o}{++}\PYG{n}{tot}\PYG{p}{;}  \PYG{n}{rk}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]} \PYG{o}{=} \PYG{n}{node}\PYG{p}{;}  
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{des}\PYG{p}{:}\PYG{n}{E}\PYG{p}{[}\PYG{n}{node}\PYG{p}{])\PYGZob{}}  
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{des}\PYG{o}{==}\PYG{n}{father}\PYG{p}{)\PYGZob{}}  \PYG{k}{continue}\PYG{p}{;} \PYG{p}{\PYGZcb{}}  
		\PYG{n}{dfs}\PYG{p}{(}\PYG{n}{des}\PYG{p}{,}\PYG{n}{node}\PYG{p}{);}  
	\PYG{p}{\PYGZcb{}}  
	\PYG{n}{en}\PYG{p}{[}\PYG{n}{node}\PYG{p}{]} \PYG{o}{=} \PYG{n}{tot}\PYG{p}{;}  
\PYG{p}{\PYGZcb{}}  
\PYG{k+kt}{int} \PYG{n+nf}{create}\PYG{p}{()\PYGZob{}}  
	\PYG{n}{cnt}\PYG{o}{++}\PYG{p}{;}  
	\PYG{n}{memset}\PYG{p}{(}\PYG{n}{nxt}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{],}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof} \PYG{n}{nxt}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{]);}  
	\PYG{k}{return} \PYG{n}{cnt}\PYG{p}{;}  
\PYG{p}{\PYGZcb{}}  
\PYG{k+kt}{int} \PYG{n+nf}{insert}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{)\PYGZob{}}  
	\PYG{k+kt}{int} \PYG{n}{y} \PYG{o}{=} \PYG{o}{++}\PYG{n}{cnt}\PYG{p}{;}  \PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{rt}\PYG{p}{;}  \PYG{k+kt}{int} \PYG{n}{res} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}  
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{30}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)\PYGZob{}}  
		\PYG{n}{sum}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sum}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}  
		\PYG{n}{nxt}\PYG{p}{[}\PYG{n}{y}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{nxt}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}  \PYG{n}{nxt}\PYG{p}{[}\PYG{n}{y}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{nxt}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}  
		\PYG{k+kt}{int} \PYG{n}{t} \PYG{o}{=} \PYG{n}{val}\PYG{o}{\PYGZam{}}\PYG{n}{bas}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}  
		\PYG{n}{t}\PYG{o}{\PYGZgt{}\PYGZgt{}=}\PYG{n}{i}\PYG{p}{;}  
		\PYG{n}{nxt}\PYG{p}{[}\PYG{n}{y}\PYG{p}{][}\PYG{n}{t}\PYG{p}{]} \PYG{o}{=} \PYG{n}{create}\PYG{p}{();}  
		\PYG{n}{y} \PYG{o}{=} \PYG{n}{nxt}\PYG{p}{[}\PYG{n}{y}\PYG{p}{][}\PYG{n}{t}\PYG{p}{];}  \PYG{n}{x} \PYG{o}{=} \PYG{n}{nxt}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{t}\PYG{p}{];}  
	\PYG{p}{\PYGZcb{}}  
	\PYG{n}{sum}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sum}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}  
	\PYG{k}{return} \PYG{n}{res}\PYG{p}{;}  
\PYG{p}{\PYGZcb{}}  
\PYG{k+kt}{int} \PYG{n+nf}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{)\PYGZob{}}  
	\PYG{k+kt}{int} \PYG{n}{res} \PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{l}\PYG{p}{;} \PYG{k+kt}{int} \PYG{n}{y} \PYG{o}{=} \PYG{n}{r}\PYG{p}{;}  
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{30}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)\PYGZob{}}  
		\PYG{k+kt}{int} \PYG{n}{t} \PYG{o}{=} \PYG{n}{val}\PYG{o}{\PYGZam{}}\PYG{n}{bas}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}  
		\PYG{n}{t}\PYG{o}{\PYGZgt{}\PYGZgt{}=}\PYG{n}{i}\PYG{p}{;}  
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{sum}\PYG{p}{[}\PYG{n}{nxt}\PYG{p}{[}\PYG{n}{y}\PYG{p}{][}\PYG{o}{!}\PYG{n}{t}\PYG{p}{]]}\PYG{o}{\PYGZhy{}}\PYG{n}{sum}\PYG{p}{[}\PYG{n}{nxt}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{o}{!}\PYG{n}{t}\PYG{p}{]])\PYGZob{}}  
			\PYG{n}{y} \PYG{o}{=} \PYG{n}{nxt}\PYG{p}{[}\PYG{n}{y}\PYG{p}{][}\PYG{o}{!}\PYG{n}{t}\PYG{p}{];}  \PYG{n}{x} \PYG{o}{=} \PYG{n}{nxt}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{o}{!}\PYG{n}{t}\PYG{p}{];}  
			\PYG{n}{res}\PYG{o}{+=}\PYG{n}{bas}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}  
		\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}  
			\PYG{n}{y} \PYG{o}{=} \PYG{n}{nxt}\PYG{p}{[}\PYG{n}{y}\PYG{p}{][}\PYG{n}{t}\PYG{p}{];}  \PYG{n}{x} \PYG{o}{=} \PYG{n}{nxt}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{t}\PYG{p}{];}  
		\PYG{p}{\PYGZcb{}}   
	\PYG{p}{\PYGZcb{}}  
	\PYG{k}{return} \PYG{n}{res}\PYG{p}{;}  
\PYG{p}{\PYGZcb{}}  
\PYG{k+kt}{void} \PYG{n+nf}{solve}\PYG{p}{()\PYGZob{}}  
	\PYG{n}{dfs}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}  
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}  
		\PYG{n}{root}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{insert}\PYG{p}{(}\PYG{n}{root}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{a}\PYG{p}{[}\PYG{n}{rk}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]);}  
	\PYG{p}{\PYGZcb{}}  
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)\PYGZob{}}  
		\PYG{k+kt}{int} \PYG{n}{nod}\PYG{p}{,}\PYG{n}{x}\PYG{p}{;}  
		\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{nod}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{);}  
		\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{query}\PYG{p}{(}\PYG{n}{root}\PYG{p}{[}\PYG{n}{st}\PYG{p}{[}\PYG{n}{nod}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{root}\PYG{p}{[}\PYG{n}{en}\PYG{p}{[}\PYG{n}{nod}\PYG{p}{]],}\PYG{n}{x}\PYG{p}{));}  
	\PYG{p}{\PYGZcb{}}  
\PYG{p}{\PYGZcb{}}  
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}  
	\PYG{n}{sheet}\PYG{p}{();}  
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{q}\PYG{p}{)}\PYG{o}{!=}\PYG{n}{EOF}\PYG{p}{)\PYGZob{}}  
		\PYG{n}{init}\PYG{p}{();}  
		\PYG{n}{input}\PYG{p}{();}  
		\PYG{n}{solve}\PYG{p}{();}  
	\PYG{p}{\PYGZcb{}}   
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}  
\PYG{p}{\PYGZcb{}}  
\end{Verbatim}
