\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N}\PYG{o}{=}\PYG{l+m+mi}{210}\PYG{p}{,}\PYG{n}{M}\PYG{o}{=}\PYG{l+m+mi}{20810}\PYG{p}{,}\PYG{n}{INF}\PYG{o}{=}\PYG{l+m+mf}{1e9}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{sum}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{S}\PYG{p}{,}\PYG{n}{T}\PYG{p}{,}\PYG{n}{num}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{to}\PYG{p}{[}\PYG{n}{M}\PYG{p}{],}\PYG{n}{c}\PYG{p}{[}\PYG{n}{M}\PYG{p}{],}\PYG{n}{la}\PYG{p}{[}\PYG{n}{M}\PYG{p}{],}\PYG{n}{he}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{preflow}\PYG{p}{[}\PYG{n}{M}\PYG{p}{],}\PYG{n}{d}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{cur}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{maxflow}\PYG{p}{;}
\PYG{n}{queue}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{n}{q}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n+nf}{read}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{f}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{k+kt}{char} \PYG{n}{ch}\PYG{o}{=}\PYG{n}{getchar}\PYG{p}{();}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{ch}\PYG{o}{\PYGZlt{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{o}{||}\PYG{n}{ch}\PYG{o}{\PYGZgt{}}\PYG{l+s+sc}{\PYGZsq{}9\PYGZsq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{if} \PYG{p}{(}\PYG{n}{ch}\PYG{o}{==}\PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)} \PYG{n}{f}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{ch}\PYG{o}{=}\PYG{n}{getchar}\PYG{p}{();\PYGZcb{}}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{ch}\PYG{o}{\PYGZgt{}=}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{ch}\PYG{o}{\PYGZlt{}=}\PYG{l+s+sc}{\PYGZsq{}9\PYGZsq{}}\PYG{p}{)} \PYG{n}{x}\PYG{o}{=}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{+}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{o}{+}\PYG{p}{(}\PYG{n}{ch}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{15}\PYG{p}{),}\PYG{n}{ch}\PYG{o}{=}\PYG{n}{getchar}\PYG{p}{();}
	\PYG{k}{return} \PYG{n}{x}\PYG{o}{*}\PYG{n}{f}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{addedge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{ca}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{to}\PYG{p}{[}\PYG{o}{++}\PYG{n}{num}\PYG{p}{]}\PYG{o}{=}\PYG{n}{y}\PYG{p}{;}\PYG{n}{c}\PYG{p}{[}\PYG{n}{num}\PYG{p}{]}\PYG{o}{=}\PYG{n}{ca}\PYG{p}{;}\PYG{n}{la}\PYG{p}{[}\PYG{n}{num}\PYG{p}{]}\PYG{o}{=}\PYG{n}{he}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}\PYG{n}{he}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{num}\PYG{p}{;}
	\PYG{n}{to}\PYG{p}{[}\PYG{o}{++}\PYG{n}{num}\PYG{p}{]}\PYG{o}{=}\PYG{n}{x}\PYG{p}{;}\PYG{n}{c}\PYG{p}{[}\PYG{n}{num}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{la}\PYG{p}{[}\PYG{n}{num}\PYG{p}{]}\PYG{o}{=}\PYG{n}{he}\PYG{p}{[}\PYG{n}{y}\PYG{p}{];}\PYG{n}{he}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]}\PYG{o}{=}\PYG{n}{num}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{n+nf}{BFS}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{n}{memset}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{d}\PYG{p}{));}\PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{q}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())} \PYG{n}{q}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
	\PYG{n}{d}\PYG{p}{[}\PYG{n}{S}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{S}\PYG{p}{);}
	\PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{q}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())}
	\PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{u}\PYG{o}{=}\PYG{n}{q}\PYG{p}{.}\PYG{n}{front}\PYG{p}{();}\PYG{n}{q}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
		\PYG{k}{for} \PYG{p}{(}\PYG{k}{register} \PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{he}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}\PYG{n}{i}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{la}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
		\PYG{p}{\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{v}\PYG{o}{=}\PYG{n}{to}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{d}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{==\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
			\PYG{p}{\PYGZob{}}
				\PYG{n}{d}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{=}\PYG{n}{d}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
				\PYG{k}{if} \PYG{p}{(}\PYG{n}{v}\PYG{o}{==}\PYG{n}{T}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{DFS}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{flow}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{u}\PYG{o}{==}\PYG{n}{T}\PYG{o}{||!}\PYG{n}{flow}\PYG{p}{)} \PYG{k}{return} \PYG{n}{flow}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{rest}\PYG{o}{=}\PYG{n}{flow}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k}{register} \PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{cur}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}\PYG{n}{i}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{la}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
	\PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{v}\PYG{o}{=}\PYG{n}{to}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}\PYG{n}{cur}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{d}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{==}\PYG{n}{d}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])}
		\PYG{p}{\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{k}\PYG{o}{=}\PYG{n}{DFS}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,}\PYG{n}{min}\PYG{p}{(}\PYG{n}{rest}\PYG{p}{,}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]));}
			\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{n}{d}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{k}{continue}\PYG{p}{;\PYGZcb{}}
			\PYG{n}{rest}\PYG{o}{\PYGZhy{}=}\PYG{n}{k}\PYG{p}{;}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}=}\PYG{n}{k}\PYG{p}{;}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{k}\PYG{p}{;}
			\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{rest}\PYG{p}{)} \PYG{k}{return} \PYG{n}{flow}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{flow}\PYG{o}{\PYGZhy{}}\PYG{n}{rest}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{Dinic}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{BFS}\PYG{p}{())}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{memcpy}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{,}\PYG{n}{he}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{he}\PYG{p}{));}
		\PYG{n}{maxflow}\PYG{o}{+=}\PYG{n}{DFS}\PYG{p}{(}\PYG{n}{S}\PYG{p}{,}\PYG{n}{INF}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{=}\PYG{n}{read}\PYG{p}{(),}\PYG{n}{m}\PYG{o}{=}\PYG{n}{read}\PYG{p}{();}
	\PYG{k}{for} \PYG{p}{(}\PYG{k}{register} \PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{m}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{=}\PYG{n}{read}\PYG{p}{(),}\PYG{n}{y}\PYG{o}{=}\PYG{n}{read}\PYG{p}{(),}\PYG{n}{lower}\PYG{o}{=}\PYG{n}{read}\PYG{p}{(),}\PYG{n}{upper}\PYG{o}{=}\PYG{n}{read}\PYG{p}{();}
		\PYG{n}{sum}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{lower}\PYG{p}{;}\PYG{n}{sum}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]}\PYG{o}{\PYGZhy{}=}\PYG{n}{lower}\PYG{p}{;}\PYG{n}{addedge}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{upper}\PYG{o}{\PYGZhy{}}\PYG{n}{lower}\PYG{p}{);}\PYG{n}{preflow}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{upper}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{S}\PYG{o}{=}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{T}\PYG{o}{=}\PYG{n}{S}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{k+kt}{int} \PYG{n}{sumflow}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k}{register} \PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{sum}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{addedge}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{T}\PYG{p}{,}\PYG{n}{sum}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]),}\PYG{n}{sumflow}\PYG{o}{+=}\PYG{n}{sum}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];} \PYG{k}{else} \PYG{n}{addedge}\PYG{p}{(}\PYG{n}{S}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{n}{sum}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
	\PYG{n}{Dinic}\PYG{p}{();}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{maxflow}\PYG{o}{\PYGZlt{}}\PYG{n}{sumflow}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}NO}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;\PYGZcb{}}
	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}YES}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k}{register} \PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{m}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{preflow}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{]);}
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
