\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}pragma GCC optimize(3)}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define ll long long}
\PYG{c+cp}{\PYGZsh{}define re register}
\PYG{c+cp}{\PYGZsh{}define gc get\PYGZus{}char}
\PYG{c+cp}{\PYGZsh{}define cs const}

\PYG{k}{namespace} \PYG{n}{IO}\PYG{p}{\PYGZob{}}
	\PYG{k+kr}{inline} \PYG{k+kt}{char} \PYG{n}{get\PYGZus{}char}\PYG{p}{()\PYGZob{}}
		\PYG{k}{static} \PYG{n}{cs} \PYG{k+kt}{int} \PYG{n}{Rlen}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{20}\PYG{o}{|}\PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{static} \PYG{k+kt}{char} \PYG{n}{buf}\PYG{p}{[}\PYG{n}{Rlen}\PYG{p}{],}\PYG{o}{*}\PYG{n}{p1}\PYG{p}{,}\PYG{o}{*}\PYG{n}{p2}\PYG{p}{;}
		\PYG{k}{return} \PYG{p}{(}\PYG{n}{p1}\PYG{o}{==}\PYG{n}{p2}\PYG{p}{)}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{p}{(}\PYG{n}{p2}\PYG{o}{=}\PYG{p}{(}\PYG{n}{p1}\PYG{o}{=}\PYG{n}{buf}\PYG{p}{)}\PYG{o}{+}\PYG{n}{fread}\PYG{p}{(}\PYG{n}{buf}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{Rlen}\PYG{p}{,}\PYG{n}{stdin}\PYG{p}{),}\PYG{n}{p1}\PYG{o}{==}\PYG{n}{p2}\PYG{p}{)}\PYG{o}{?}\PYG{n+nl}{EOF}\PYG{p}{:}\PYG{o}{*}\PYG{n}{p1}\PYG{o}{++}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n}{getint}\PYG{p}{()\PYGZob{}}
		\PYG{n}{re} \PYG{k+kt}{char} \PYG{n}{c}\PYG{p}{;}
		\PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{isdigit}\PYG{p}{(}\PYG{n}{c}\PYG{o}{=}\PYG{n}{gc}\PYG{p}{()));}\PYG{n}{re} \PYG{k+kt}{int} \PYG{n}{num}\PYG{o}{=}\PYG{n}{c}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{48}\PYG{p}{;}
		\PYG{k}{while}\PYG{p}{(}\PYG{n}{isdigit}\PYG{p}{(}\PYG{n}{c}\PYG{o}{=}\PYG{n}{gc}\PYG{p}{()))}\PYG{n}{num}\PYG{o}{=}\PYG{p}{(}\PYG{n}{num}\PYG{o}{+}\PYG{p}{(}\PYG{n}{num}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{+}\PYG{p}{(}\PYG{n}{c}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{48}\PYG{p}{);}
		\PYG{k}{return} \PYG{n}{num}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{IO}\PYG{p}{;}

\PYG{k}{using} \PYG{n}{std}\PYG{o}{::}\PYG{n}{cerr}\PYG{p}{;}
\PYG{k}{using} \PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{p}{;}

\PYG{n}{cs} \PYG{k+kt}{int} \PYG{n}{N}\PYG{o}{=}\PYG{l+m+mi}{1203}\PYG{p}{;}
\PYG{n}{cs} \PYG{k+kt}{int} \PYG{n}{INF}\PYG{o}{=}\PYG{l+m+mh}{0x3f3f3f3f}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{edge}\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{to}\PYG{p}{,}\PYG{n}{cap}\PYG{p}{,}\PYG{n}{rev}\PYG{p}{;}
	\PYG{n}{edge}\PYG{p}{(}\PYG{n}{cs} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{\PYGZus{}to}\PYG{p}{,}\PYG{n}{cs} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{\PYGZus{}cap}\PYG{p}{,}\PYG{n}{cs} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{\PYGZus{}rev}\PYG{p}{)}\PYG{o}{:}\PYG{n}{to}\PYG{p}{(}\PYG{n}{\PYGZus{}to}\PYG{p}{),}\PYG{n}{cap}\PYG{p}{(}\PYG{n}{\PYGZus{}cap}\PYG{p}{),}\PYG{n}{rev}\PYG{p}{(}\PYG{n}{\PYGZus{}rev}\PYG{p}{)\PYGZob{}\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{edge}\PYG{o}{\PYGZgt{}} \PYG{n}{G}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{addedge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{)\PYGZob{}}
	\PYG{n}{G}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{edge}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,}\PYG{n}{val}\PYG{p}{,}\PYG{n}{G}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()));}
	\PYG{n}{G}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{edge}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{G}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{));}
\PYG{p}{\PYGZcb{}} 

\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{lst}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{gap}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{rest}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{ht}\PYG{p}{,}\PYG{n}{h}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{cnt}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{work}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{S}\PYG{p}{,}\PYG{n}{T}\PYG{p}{;}

\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{upd\PYGZus{}h}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{nh}\PYG{p}{)\PYGZob{}}
	\PYG{o}{++}\PYG{n}{work}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{h}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{!=}\PYG{n}{INF}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{cnt}\PYG{p}{[}\PYG{n}{h}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]];}
	\PYG{n}{h}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{=}\PYG{n}{nh}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{nh}\PYG{o}{==}\PYG{n}{INF}\PYG{p}{)}\PYG{k}{return} \PYG{p}{;}
	\PYG{o}{++}\PYG{n}{cnt}\PYG{p}{[}\PYG{n}{nh}\PYG{p}{],}\PYG{n}{ht}\PYG{o}{=}\PYG{n}{nh}\PYG{p}{;}
	\PYG{n}{gap}\PYG{p}{[}\PYG{n}{nh}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{rest}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])}\PYG{n}{lst}\PYG{p}{[}\PYG{n}{nh}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{relabel}\PYG{p}{()\PYGZob{}}
	\PYG{n}{work}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{memset}\PYG{p}{(}\PYG{n}{h}\PYG{p}{,}\PYG{l+m+mh}{0x3f}\PYG{p}{,}\PYG{k}{sizeof} \PYG{n}{h}\PYG{p}{);}
	\PYG{n}{memset}\PYG{p}{(}\PYG{n}{cnt}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof} \PYG{n}{cnt}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{re} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{ht}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}\PYG{n}{lst}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{clear}\PYG{p}{(),}\PYG{n}{gap}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{clear}\PYG{p}{();}
	\PYG{n}{h}\PYG{p}{[}\PYG{n}{T}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{queue}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{q}\PYG{p}{;}\PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{T}\PYG{p}{);}
	\PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{q}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{u}\PYG{o}{=}\PYG{n}{q}\PYG{p}{.}\PYG{n}{front}\PYG{p}{();}\PYG{n}{q}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{edge} \PYG{o}{\PYGZam{}}\PYG{n+nl}{e}\PYG{p}{:}\PYG{n}{G}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])}\PYG{k}{if}\PYG{p}{(}\PYG{n}{h}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{to}\PYG{p}{]}\PYG{o}{==}\PYG{n}{INF}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{G}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{to}\PYG{p}{][}\PYG{n}{e}\PYG{p}{.}\PYG{n}{rev}\PYG{p}{].}\PYG{n}{cap}\PYG{p}{)}
		\PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{e}\PYG{p}{.}\PYG{n}{to}\PYG{p}{),}\PYG{n}{upd\PYGZus{}h}\PYG{p}{(}\PYG{n}{e}\PYG{p}{.}\PYG{n}{to}\PYG{p}{,}\PYG{n}{h}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{n}{ht}\PYG{o}{=}\PYG{n}{h}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}
	\PYG{p}{\PYGZcb{}} 
\PYG{p}{\PYGZcb{}}

\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{push}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{n}{edge} \PYG{o}{\PYGZam{}}\PYG{n}{e}\PYG{p}{)\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{rest}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{to}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{n}{lst}\PYG{p}{[}\PYG{n}{h}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{to}\PYG{p}{]].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{e}\PYG{p}{.}\PYG{n}{to}\PYG{p}{);}
	\PYG{k+kt}{int} \PYG{n}{delta}\PYG{o}{=}\PYG{n}{std}\PYG{o}{::}\PYG{n}{min}\PYG{p}{(}\PYG{n}{rest}\PYG{p}{[}\PYG{n}{u}\PYG{p}{],}\PYG{n}{e}\PYG{p}{.}\PYG{n}{cap}\PYG{p}{);}
	\PYG{n}{e}\PYG{p}{.}\PYG{n}{cap}\PYG{o}{\PYGZhy{}=}\PYG{n}{delta}\PYG{p}{;}
	\PYG{n}{G}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{to}\PYG{p}{][}\PYG{n}{e}\PYG{p}{.}\PYG{n}{rev}\PYG{p}{].}\PYG{n}{cap}\PYG{o}{+=}\PYG{n}{delta}\PYG{p}{;}
	\PYG{n}{rest}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{\PYGZhy{}=}\PYG{n}{delta}\PYG{p}{;}
	\PYG{n}{rest}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{to}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{delta}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{push\PYGZus{}flow}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{nh}\PYG{o}{=}\PYG{n}{INF}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{edge} \PYG{o}{\PYGZam{}}\PYG{n+nl}{e}\PYG{p}{:}\PYG{n}{G}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])}\PYG{k}{if}\PYG{p}{(}\PYG{n}{e}\PYG{p}{.}\PYG{n}{cap}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{h}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{==}\PYG{n}{h}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{to}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
			\PYG{n}{push}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,}\PYG{n}{e}\PYG{p}{);}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{rest}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{k}{return} \PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{else} \PYG{n}{nh}\PYG{o}{=}\PYG{n}{std}\PYG{o}{::}\PYG{n}{min}\PYG{p}{(}\PYG{n}{nh}\PYG{p}{,}\PYG{n}{h}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{to}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{cnt}\PYG{p}{[}\PYG{n}{h}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]]}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{n}{upd\PYGZus{}h}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,}\PYG{n}{nh}\PYG{p}{);}
	\PYG{k}{else} \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{re} \PYG{n}{i}\PYG{o}{=}\PYG{n}{h}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{N}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{j}\PYG{p}{:}\PYG{n}{gap}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{n}{upd\PYGZus{}h}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,}\PYG{n}{INF}\PYG{p}{);}
		\PYG{n}{gap}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{clear}\PYG{p}{();}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{HLPP}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{lim}\PYG{o}{=}\PYG{l+m+mi}{20000}\PYG{p}{)\PYGZob{}}
	\PYG{n}{memset}\PYG{p}{(}\PYG{n}{rest}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof} \PYG{n}{rest}\PYG{p}{);}
	\PYG{n}{rest}\PYG{p}{[}\PYG{n}{S}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{2147483647}\PYG{p}{;}\PYG{c+c1}{//,rest[T]=\PYGZhy{}INF;}
	\PYG{n}{relabel}\PYG{p}{();}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{edge} \PYG{o}{\PYGZam{}}\PYG{n+nl}{e}\PYG{p}{:}\PYG{n}{G}\PYG{p}{[}\PYG{n}{S}\PYG{p}{])}\PYG{n}{push}\PYG{p}{(}\PYG{n}{S}\PYG{p}{,}\PYG{n}{e}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(;}\PYG{o}{\PYGZti{}}\PYG{n}{ht}\PYG{p}{;}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{ht}\PYG{p}{)}
	\PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{lst}\PYG{p}{[}\PYG{n}{ht}\PYG{p}{].}\PYG{n}{empty}\PYG{p}{())\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{u}\PYG{o}{=}\PYG{n}{lst}\PYG{p}{[}\PYG{n}{ht}\PYG{p}{].}\PYG{n}{back}\PYG{p}{();}
		\PYG{n}{lst}\PYG{p}{[}\PYG{n}{ht}\PYG{p}{].}\PYG{n}{pop\PYGZus{}back}\PYG{p}{();}
		\PYG{n}{push\PYGZus{}flow}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{work}\PYG{o}{\PYGZgt{}}\PYG{n}{lim}\PYG{p}{)}
		\PYG{n}{relabel}\PYG{p}{();}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{rest}\PYG{p}{[}\PYG{n}{T}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{signed} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
\PYG{c+c1}{//	freopen(\PYGZdq{}test.in\PYGZdq{},\PYGZdq{}r\PYGZdq{},stdin);}
	\PYG{n}{n}\PYG{o}{=}\PYG{n}{getint}\PYG{p}{(),}\PYG{n}{m}\PYG{o}{=}\PYG{n}{getint}\PYG{p}{();}
	\PYG{n}{S}\PYG{o}{=}\PYG{n}{getint}\PYG{p}{(),}\PYG{n}{T}\PYG{o}{=}\PYG{n}{getint}\PYG{p}{();}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{re} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{u}\PYG{p}{,}\PYG{n}{v}\PYG{p}{,}\PYG{n}{val}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{m}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
		\PYG{n}{u}\PYG{o}{=}\PYG{n}{getint}\PYG{p}{(),}\PYG{n}{v}\PYG{o}{=}\PYG{n}{getint}\PYG{p}{(),}\PYG{n}{val}\PYG{o}{=}\PYG{n}{getint}\PYG{p}{();}
		\PYG{n}{addedge}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,}\PYG{n}{v}\PYG{p}{,}\PYG{n}{val}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{HLPP}\PYG{p}{()}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
