\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// written by calabash\PYGZus{}boy}
\PYG{c+c1}{// 01Trie求区间异或和的最大值}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstdio\PYGZgt{}  }
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstring\PYGZgt{}  }
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}algorithm\PYGZgt{}  }
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}  
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{MAX} \PYG{o}{=} \PYG{l+m+mf}{1e6}\PYG{o}{+}\PYG{l+m+mi}{100}\PYG{p}{;}  
\PYG{k+kt}{int} \PYG{n}{bas}\PYG{p}{[}\PYG{l+m+mi}{35}\PYG{p}{];}  
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{INF} \PYG{o}{=} \PYG{l+m+mi}{2147483645}\PYG{p}{;} 

\PYG{k}{struct} \PYG{n}{Trie} \PYG{p}{\PYGZob{}}  
	\PYG{k+kt}{int} \PYG{n}{nxt}\PYG{p}{[}\PYG{n}{MAX}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{];}  \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{[}\PYG{n}{MAX}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{];}  
	\PYG{k+kt}{int} \PYG{n}{cnt}\PYG{p}{;}  \PYG{k+kt}{int} \PYG{n}{ansl}\PYG{p}{,}\PYG{n}{ansr}\PYG{p}{,}\PYG{n}{ansv}\PYG{p}{;}  
	\PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()} \PYG{p}{\PYGZob{}}  
		\PYG{n}{cnt} \PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}  
		\PYG{n}{memset}\PYG{p}{(}\PYG{n}{nxt}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof} \PYG{p}{(}\PYG{n}{nxt}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]));}  
		\PYG{n}{memset}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{l+m+mh}{0x3f3f3f3f}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{l}\PYG{p}{));}  
		\PYG{n}{ansv} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}  
	\PYG{p}{\PYGZcb{}}  
	\PYG{k+kt}{int} \PYG{n+nf}{create}\PYG{p}{()} \PYG{p}{\PYGZob{}}  
		\PYG{n}{cnt}\PYG{o}{++}\PYG{p}{;}  
		\PYG{n}{memset}\PYG{p}{(}\PYG{n}{nxt}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{],}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof} \PYG{p}{(}\PYG{n}{nxt}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{]));}  
		\PYG{k}{return} \PYG{n}{cnt}\PYG{p}{;}  
	\PYG{p}{\PYGZcb{}}  
	\PYG{k+kt}{void} \PYG{n+nf}{insert}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{id}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}  
		\PYG{k+kt}{int} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}  
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{30}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}  
			\PYG{k+kt}{int} \PYG{n}{t} \PYG{o}{=} \PYG{n}{x}\PYG{o}{\PYGZam{}}\PYG{n}{bas}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}  
			\PYG{n}{t}\PYG{o}{\PYGZgt{}\PYGZgt{}=}\PYG{n}{i}\PYG{p}{;}  
			\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{nxt}\PYG{p}{[}\PYG{n}{y}\PYG{p}{][}\PYG{n}{t}\PYG{p}{])} \PYG{p}{\PYGZob{}}  
				\PYG{n}{nxt}\PYG{p}{[}\PYG{n}{y}\PYG{p}{][}\PYG{n}{t}\PYG{p}{]} \PYG{o}{=} \PYG{n}{create}\PYG{p}{();}  
			\PYG{p}{\PYGZcb{}}  
			\PYG{n}{y} \PYG{o}{=} \PYG{n}{nxt}\PYG{p}{[}\PYG{n}{y}\PYG{p}{][}\PYG{n}{t}\PYG{p}{];}  
		\PYG{p}{\PYGZcb{}}  
		\PYG{n}{l}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{l}\PYG{p}{[}\PYG{n}{y}\PYG{p}{],}\PYG{n}{id}\PYG{p}{);}  
	\PYG{p}{\PYGZcb{}}  
	\PYG{k+kt}{void} \PYG{n+nf}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{id}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}  
		\PYG{k+kt}{int} \PYG{n}{y}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}  \PYG{k+kt}{int} \PYG{n}{res} \PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}  
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{30}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}  
			\PYG{k+kt}{int} \PYG{n}{t} \PYG{o}{=} \PYG{n}{x}\PYG{o}{\PYGZam{}}\PYG{n}{bas}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}  
			\PYG{n}{t}\PYG{o}{\PYGZgt{}\PYGZgt{}=}\PYG{n}{i}\PYG{p}{;}  
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{nxt}\PYG{p}{[}\PYG{n}{y}\PYG{p}{][}\PYG{o}{!}\PYG{n}{t}\PYG{p}{])} \PYG{p}{\PYGZob{}}  
				\PYG{n}{y} \PYG{o}{=}\PYG{n}{nxt}\PYG{p}{[}\PYG{n}{y}\PYG{p}{][}\PYG{o}{!}\PYG{n}{t}\PYG{p}{];}  
				\PYG{n}{res}\PYG{o}{+=}\PYG{n}{bas}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}   
			\PYG{p}{\PYGZcb{}} \PYG{k}{else}\PYG{p}{\PYGZob{}}  
				\PYG{n}{y} \PYG{o}{=} \PYG{n}{nxt}\PYG{p}{[}\PYG{n}{y}\PYG{p}{][}\PYG{n}{t}\PYG{p}{];}  
			\PYG{p}{\PYGZcb{}}  
		\PYG{p}{\PYGZcb{}}    
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{res}\PYG{o}{==}\PYG{n}{ansv}\PYG{p}{)} \PYG{p}{\PYGZob{}}  
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{l}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{ansl}\PYG{p}{)} \PYG{p}{\PYGZob{}}  
				\PYG{n}{ansl} \PYG{o}{=} \PYG{n}{l}\PYG{p}{[}\PYG{n}{y}\PYG{p}{];}  \PYG{n}{ansr} \PYG{o}{=} \PYG{n}{id}\PYG{p}{;}  
			\PYG{p}{\PYGZcb{}}  
		\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{res}\PYG{o}{\PYGZgt{}}\PYG{n}{ansv}\PYG{p}{)} \PYG{p}{\PYGZob{}}  
			\PYG{n}{ansv} \PYG{o}{=} \PYG{n}{res}\PYG{p}{;}  
			\PYG{n}{ansl} \PYG{o}{=} \PYG{n}{l}\PYG{p}{[}\PYG{n}{y}\PYG{p}{];}  
			\PYG{n}{ansr} \PYG{o}{=} \PYG{n}{id}\PYG{p}{;}  
		\PYG{p}{\PYGZcb{}}  
	\PYG{p}{\PYGZcb{}}  
	\PYG{k+kt}{void} \PYG{n+nf}{print}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{id}\PYG{p}{)} \PYG{p}{\PYGZob{}}  
		\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Case \PYGZsh{}\PYGZpc{}d:}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZpc{}d \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{id}\PYG{p}{,}\PYG{n}{ansl}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{ansr}\PYG{p}{);}  
	\PYG{p}{\PYGZcb{}}  
\PYG{p}{\PYGZcb{}}\PYG{n}{trie}\PYG{p}{;} 

\PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()} \PYG{p}{\PYGZob{}}  
	\PYG{n}{bas}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}  
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{30}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}  
		\PYG{n}{bas}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{bas}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{;}  
	\PYG{p}{\PYGZcb{}}  
\PYG{p}{\PYGZcb{}}  
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}  
	\PYG{n}{init}\PYG{p}{();}   
	\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{Cas}\PYG{p}{;}  
	\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{Cas}\PYG{p}{);}  
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{Cas}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}  
		\PYG{n}{trie}\PYG{p}{.}\PYG{n}{init}\PYG{p}{();}  \PYG{n}{trie}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}  
		\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{);}  
		\PYG{k+kt}{int} \PYG{n}{sum}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}  
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}  
			\PYG{k+kt}{int} \PYG{n}{ai}\PYG{p}{;}  
			\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{ai}\PYG{p}{);}  \PYG{n}{sum}\PYG{o}{\PYGZca{}=}\PYG{n}{ai}\PYG{p}{;}  
			\PYG{n}{trie}\PYG{p}{.}\PYG{n}{query}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,}\PYG{n}{sum}\PYG{p}{);}  \PYG{n}{trie}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,}\PYG{n}{sum}\PYG{p}{);}  
		\PYG{p}{\PYGZcb{}}  
		\PYG{n}{trie}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}  
	\PYG{p}{\PYGZcb{}}  
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}  
\PYG{p}{\PYGZcb{}}  
\end{Verbatim}
