\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{factor}\PYG{p}{[}\PYG{l+m+mi}{100}\PYG{p}{];}\PYG{c+c1}{//质因数分解结果（刚返回时是无序的）}
\PYG{k+kt}{int} \PYG{n}{tol}\PYG{p}{;}\PYG{c+c1}{//质因数的个数。数组小标从0开始}

\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n+nf}{gcd}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{a}\PYG{p}{,}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{b}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}\PYG{c+c1}{//???????}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{gcd}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{);}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{t}\PYG{o}{=}\PYG{n}{a}\PYG{o}{\PYGZpc{}}\PYG{n}{b}\PYG{p}{;}
		\PYG{n}{a}\PYG{o}{=}\PYG{n}{b}\PYG{p}{;}
		\PYG{n}{b}\PYG{o}{=}\PYG{n}{t}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{a}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n+nf}{Pollard\PYGZus{}rho}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{c}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{;}
	\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{x0}\PYG{o}{=}\PYG{n}{rand}\PYG{p}{()}\PYG{o}{\PYGZpc{}}\PYG{n}{x}\PYG{p}{;}
	\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{y}\PYG{o}{=}\PYG{n}{x0}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{i}\PYG{o}{++}\PYG{p}{;}
		\PYG{n}{x0}\PYG{o}{=}\PYG{p}{(}\PYG{n}{mult\PYGZus{}mod}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,}\PYG{n}{x0}\PYG{p}{,}\PYG{n}{x}\PYG{p}{)}\PYG{o}{+}\PYG{n}{c}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{x}\PYG{p}{;}
		\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{d}\PYG{o}{=}\PYG{n}{gcd}\PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{x0}\PYG{p}{,}\PYG{n}{x}\PYG{p}{);}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{d}\PYG{o}{!=}\PYG{l+m+mi}{1}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{d}\PYG{o}{!=}\PYG{n}{x}\PYG{p}{)} \PYG{k}{return} \PYG{n}{d}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{y}\PYG{o}{==}\PYG{n}{x0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{==}\PYG{n}{k}\PYG{p}{)\PYGZob{}}\PYG{n}{y}\PYG{o}{=}\PYG{n}{x0}\PYG{p}{;}\PYG{n}{k}\PYG{o}{+=}\PYG{n}{k}\PYG{p}{;\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//对n进行素因子分解}
\PYG{k+kt}{void} \PYG{n+nf}{findfac}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{n}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{Miller\PYGZus{}Rabin}\PYG{p}{(}\PYG{n}{n}\PYG{p}{))}\PYG{c+c1}{//素数}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{factor}\PYG{p}{[}\PYG{n}{tol}\PYG{o}{++}\PYG{p}{]}\PYG{o}{=}\PYG{n}{n}\PYG{p}{;}
		\PYG{k}{return}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{p}\PYG{o}{=}\PYG{n}{n}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZgt{}=}\PYG{n}{n}\PYG{p}{)}\PYG{n}{p}\PYG{o}{=}\PYG{n}{Pollard\PYGZus{}rho}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{n}{rand}\PYG{p}{()}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{findfac}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);}
	\PYG{n}{findfac}\PYG{p}{(}\PYG{n}{n}\PYG{o}{/}\PYG{n}{p}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
   \PYG{c+c1}{// srand(time(NULL));//需要time.h头文件  //POJ上G++要去掉这句话}
	\PYG{k+kt}{int} \PYG{n}{T}\PYG{p}{;}
	\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{n}\PYG{p}{;}
	\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{T}\PYG{p}{);}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{T}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}I64d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{);}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{Miller\PYGZus{}Rabin}\PYG{p}{(}\PYG{n}{n}\PYG{p}{))}
		\PYG{p}{\PYGZob{}}
			\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Prime}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
			\PYG{k}{continue}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{tol}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{n}{findfac}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
		\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ans}\PYG{o}{=}\PYG{n}{factor}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{tol}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
		  \PYG{k}{if}\PYG{p}{(}\PYG{n}{factor}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{ans}\PYG{p}{)}
			 \PYG{n}{ans}\PYG{o}{=}\PYG{n}{factor}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}I64d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{ans}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
