\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{//多组询问路径 最大边权最小}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstdio\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstring\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}algorithm\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define getchar() (*sS++)}
\PYG{c+cp}{\PYGZsh{}define Min(x,y) (fir[x]\PYGZlt{}fir[y]?x:y)}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxa}\PYG{o}{=}\PYG{l+m+mi}{14}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxm}\PYG{o}{=}\PYG{l+m+mf}{1e5}\PYG{o}{+}\PYG{l+m+mi}{3}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn}\PYG{o}{=}\PYG{l+m+mf}{1e4}\PYG{o}{+}\PYG{l+m+mi}{3}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Road}\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{to}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{last}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{n}{a}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k}{struct} \PYG{n}{Edge}\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{dis}\PYG{p}{;}
	\PYG{n}{Edge}\PYG{p}{()\PYGZob{}\PYGZcb{}}
	\PYG{n}{Edge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{)\PYGZob{}}\PYG{n}{x}\PYG{o}{=}\PYG{n}{a}\PYG{p}{,}\PYG{n}{y}\PYG{o}{=}\PYG{n}{b}\PYG{p}{,}\PYG{n}{dis}\PYG{o}{=}\PYG{n}{c}\PYG{p}{;\PYGZcb{}}
	\PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Edge}\PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{)}\PYG{k}{const}\PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{dis}\PYG{o}{\PYGZlt{}}\PYG{n}{a}\PYG{p}{.}\PYG{n}{dis}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{n}{c}\PYG{p}{[}\PYG{n}{maxm}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{q}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{tot}\PYG{p}{,} \PYG{n}{num}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{bin}\PYG{p}{[}\PYG{n}{maxa}\PYG{p}{],} \PYG{n}{fir}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{Max}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{que}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{haha}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{head}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{pos}\PYG{p}{[}\PYG{n}{maxn}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{f}\PYG{p}{[}\PYG{n}{maxn}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{maxa}\PYG{p}{];}
\PYG{k+kt}{char} \PYG{n}{s}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{21}\PYG{p}{];}
\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{sS}\PYG{o}{=}\PYG{n}{s}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{Init}\PYG{p}{();}
\PYG{k+kt}{void} \PYG{n+nf}{I}\PYG{p}{(}\PYG{k+kt}{int}\PYG{o}{\PYGZam{}}\PYG{p}{);}
\PYG{k+kt}{int} \PYG{n+nf}{Find}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{);}
\PYG{k+kt}{void} \PYG{n+nf}{Dfs}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{);}
\PYG{k+kt}{void} \PYG{n+nf}{Kruskal}\PYG{p}{();}
\PYG{k+kt}{void} \PYG{n+nf}{HA}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{,}\PYG{k+kt}{int}\PYG{p}{);}
\PYG{k+kt}{int} \PYG{n+nf}{LCA}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{,}\PYG{k+kt}{int}\PYG{p}{);}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
	\PYG{n}{fread}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{21}\PYG{p}{,}\PYG{n}{stdin}\PYG{p}{);}
	\PYG{n}{I}\PYG{p}{(}\PYG{n}{n}\PYG{p}{),}\PYG{n}{I}\PYG{p}{(}\PYG{n}{m}\PYG{p}{),}\PYG{n}{I}\PYG{p}{(}\PYG{n}{q}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k}{register} \PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{z}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{m}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
		\PYG{n}{I}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),}\PYG{n}{I}\PYG{p}{(}\PYG{n}{y}\PYG{p}{),}\PYG{n}{I}\PYG{p}{(}\PYG{n}{z}\PYG{p}{),}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{Edge}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{z}\PYG{p}{);}
	\PYG{n}{Kruskal}\PYG{p}{();}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)\PYGZob{}}
		\PYG{k}{register} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{;}\PYG{n}{I}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),}\PYG{n}{I}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{Find}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{n}{Find}\PYG{p}{(}\PYG{n}{y}\PYG{p}{))}\PYG{n}{puts}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZhy{}1\PYGZdq{}}\PYG{p}{);}
		\PYG{k}{else} \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{Max}\PYG{p}{[}\PYG{n}{LCA}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)]);}
	\PYG{p}{\PYGZcb{}}\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{I}\PYG{p}{(}\PYG{k+kt}{int}\PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{)\PYGZob{}}
	\PYG{k}{register} \PYG{k+kt}{char} \PYG{n}{ch}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{ch}\PYG{o}{=}\PYG{n}{getchar}\PYG{p}{(),}\PYG{n}{ch}\PYG{o}{\PYGZlt{}}\PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{);}\PYG{n}{x}\PYG{o}{=}\PYG{n}{ch}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{ch}\PYG{o}{=}\PYG{n}{getchar}\PYG{p}{(),}\PYG{n}{ch}\PYG{o}{\PYGZgt{}}\PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)}\PYG{n}{x}\PYG{o}{=}\PYG{p}{((}\PYG{n}{x}\PYG{o}{+}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{))}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{+}\PYG{n}{ch}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{HA}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)\PYGZob{}}
	\PYG{n}{a}\PYG{p}{[}\PYG{o}{++}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{to}\PYG{o}{=}\PYG{n}{y}\PYG{p}{;}
	\PYG{n}{a}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{last}\PYG{o}{=}\PYG{n}{head}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}
	\PYG{n}{head}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{tot}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{Find}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{haha}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{==}\PYG{n}{x}\PYG{p}{)}\PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
	\PYG{k}{return} \PYG{n}{haha}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{Find}\PYG{p}{(}\PYG{n}{haha}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{Kruskal}\PYG{p}{()\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{num}\PYG{o}{=}\PYG{n}{n}\PYG{p}{;}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{sort}\PYG{p}{(}\PYG{n}{c}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{c}\PYG{o}{+}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{k}{register} \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}\PYG{n}{haha}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{m}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
		\PYG{n}{x}\PYG{o}{=}\PYG{n}{Find}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x}\PYG{p}{),}\PYG{n}{y}\PYG{o}{=}\PYG{n}{Find}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y}\PYG{p}{);}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{x}\PYG{o}{==}\PYG{n}{y}\PYG{p}{)}\PYG{k}{continue}\PYG{p}{;}
\PYG{c+c1}{//		printf(\PYGZdq{}\PYGZpc{}d \PYGZpc{}d\PYGZbs{}n\PYGZdq{},c[i].x,c[i].y);}
		\PYG{n}{haha}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{haha}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]}\PYG{o}{=++}\PYG{n}{num}\PYG{p}{,}\PYG{n}{haha}\PYG{p}{[}\PYG{n}{num}\PYG{p}{]}\PYG{o}{=}\PYG{n}{num}\PYG{p}{;}
		\PYG{n}{Max}\PYG{p}{[}\PYG{n}{num}\PYG{p}{]}\PYG{o}{=}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{dis}\PYG{p}{,}\PYG{n}{HA}\PYG{p}{(}\PYG{n}{num}\PYG{p}{,}\PYG{n}{x}\PYG{p}{),}\PYG{n}{HA}\PYG{p}{(}\PYG{n}{num}\PYG{p}{,}\PYG{n}{y}\PYG{p}{);}
		\PYG{k}{if}\PYG{p}{((}\PYG{o}{++}\PYG{n}{k}\PYG{p}{)}\PYG{o}{==}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{k}{break}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{n}{num}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZgt{}}\PYG{n}{n}\PYG{p}{;}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{i}\PYG{p}{)}
		\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{fir}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{n}{Dfs}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
	\PYG{n}{Init}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\PYG{c+cp}{\PYGZsh{}define y a[i].to}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{Dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
	\PYG{n}{fir}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=++}\PYG{n}{T}\PYG{p}{,}\PYG{n}{pos}\PYG{p}{[}\PYG{n}{T}\PYG{p}{]}\PYG{o}{=}\PYG{n}{x}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{head}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}\PYG{n}{i}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{last}\PYG{p}{)}
		\PYG{n}{Dfs}\PYG{p}{(}\PYG{n}{y}\PYG{p}{),}\PYG{n}{pos}\PYG{p}{[}\PYG{o}{++}\PYG{n}{T}\PYG{p}{]}\PYG{o}{=}\PYG{n}{x}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+cp}{\PYGZsh{}undef y}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{Init}\PYG{p}{()\PYGZob{}}
	\PYG{k}{register} \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{n}{bin}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{maxa}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}\PYG{n}{bin}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{bin}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{que}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{T}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}\PYG{n}{que}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{que}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{T}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}\PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{pos}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{bin}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{n}{T}\PYG{p}{;}\PYG{o}{++}\PYG{n}{j}\PYG{p}{)}\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{+}\PYG{n}{bin}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}=}\PYG{n}{T}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
		\PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}\PYG{n}{Min}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{bin}\PYG{p}{[}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]][}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{LCA}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)\PYGZob{}}
	\PYG{n}{x}\PYG{o}{=}\PYG{n}{fir}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],}\PYG{n}{y}\PYG{o}{=}\PYG{n}{fir}\PYG{p}{[}\PYG{n}{y}\PYG{p}{];}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZgt{}}\PYG{n}{y}\PYG{p}{)}\PYG{n}{std}\PYG{o}{::}\PYG{n}{swap}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{);}
	\PYG{k}{register} \PYG{k+kt}{int} \PYG{n}{k}\PYG{o}{=}\PYG{n}{que}\PYG{p}{[}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{];}
	\PYG{k}{return} \PYG{n}{Min}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{k}\PYG{p}{],}\PYG{n}{f}\PYG{p}{[}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{bin}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
