\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kt}{int} \PYG{n+nf}{DuJiao}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)}\PYG{c+c1}{// 杜教筛\PYGZhy{}\PYGZhy{}欧拉函数之和}
\PYG{p}{\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZlt{}}\PYG{n}{maxn}\PYG{p}{)} \PYG{k}{return} \PYG{n}{Phi}\PYG{p}{[}\PYG{n}{n}\PYG{p}{];} \PYG{c+c1}{//欧拉函数前缀和}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{mp}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{o}{!=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{n}{mp}\PYG{p}{[}\PYG{n}{n}\PYG{p}{];}
	\PYG{k+kt}{int} \PYG{n}{sum}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{z}\PYG{o}{=}\PYG{n}{n}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}
	\PYG{c+c1}{// for(int l=2,r;l\PYGZlt{}=n;l=r+1) // \PYGZsh{}version 1}
	\PYG{c+c1}{// \PYGZob{}}
	\PYG{c+c1}{//     r=n/(n/l);}
	\PYG{c+c1}{//     sum+=DuJiao(n/l)*(r\PYGZhy{}l+1);}
	\PYG{c+c1}{//     sum\PYGZpc{}=mod;}
	\PYG{c+c1}{// \PYGZcb{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{*}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{c+c1}{// \PYGZsh{}vsesion 2\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}对每一个i=[2...n]求sum[phi(1)+...+phi(n/i)]    }
	\PYG{p}{\PYGZob{}}
		\PYG{n}{sum}\PYG{o}{+=}\PYG{n}{DuJiao}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{n}\PYG{o}{/}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{o}{/}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{));} 
		\PYG{n}{sum}\PYG{o}{\PYGZpc{}=}\PYG{n}{mod}\PYG{p}{;}
		\PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{=}\PYG{n}{n}\PYG{o}{/}\PYG{n}{i}\PYG{p}{;} \PYG{c+c1}{//x为值，枚举i求x;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{x}\PYG{o}{==}\PYG{n}{i}\PYG{o}{||}\PYG{n}{i}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
		\PYG{n}{sum}\PYG{o}{+=}\PYG{n}{DuJiao}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{n}\PYG{o}{/}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{o}{/}\PYG{p}{(}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{));}
		\PYG{n}{sum}\PYG{o}{\PYGZpc{}=}\PYG{n}{mod}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{sum}\PYG{o}{=}\PYG{p}{((}\PYG{n}{z}\PYG{o}{*}\PYG{p}{(}\PYG{n}{z}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{o}{*}\PYG{n}{inv2}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{o}{\PYGZhy{}}\PYG{n}{sum}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{o}{+}\PYG{n}{mod}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;} \PYG{c+c1}{//等差数列前n项和\PYGZhy{}sum}
	\PYG{n}{mp}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{sum}\PYG{p}{);}\PYG{c+c1}{//加入HashMap}
	\PYG{k}{return} \PYG{n}{sum}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
