\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{//对一个1\PYGZti{}n的排列进行m次区间翻转}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}algorithm\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}cstdio\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define Z(o)(o\PYGZhy{}\PYGZgt{}i\PYGZhy{}\PYGZgt{}s+1)}
\PYG{c+cp}{\PYGZsh{}define M (i+j\PYGZgt{}\PYGZgt{}1)}
\PYG{k}{using} \PYG{n}{std}\PYG{o}{::}\PYG{n}{swap}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{buf}\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{char} \PYG{n}{z}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{21}\PYG{p}{],}\PYG{o}{*}\PYG{n}{s}\PYG{p}{;}
	\PYG{k+kt}{char} \PYG{n}{e}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{20}\PYG{p}{],}\PYG{o}{*}\PYG{n}{p}\PYG{p}{;}
	\PYG{n}{buf}\PYG{p}{()}\PYG{o}{:}\PYG{n}{s}\PYG{p}{(}\PYG{n}{z}\PYG{p}{),}\PYG{n}{p}\PYG{p}{(}\PYG{n}{e}\PYG{p}{)\PYGZob{}}
		\PYG{n}{z}\PYG{p}{[}\PYG{n}{fread}\PYG{p}{(}\PYG{n}{z}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{k}{sizeof} \PYG{n}{z}\PYG{p}{,}\PYG{n}{stdin}\PYG{p}{)]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{o}{\PYGZti{}}\PYG{n}{buf}\PYG{p}{()\PYGZob{}}\PYG{n}{fwrite}\PYG{p}{(}\PYG{n}{e}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{p}\PYG{o}{\PYGZhy{}}\PYG{n}{e}\PYG{p}{,}\PYG{n}{stdout}\PYG{p}{);\PYGZcb{}}
	\PYG{k}{operator} \PYG{k+kt}{int}\PYG{p}{()\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{while}\PYG{p}{(}\PYG{o}{*}\PYG{n}{s}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{48}\PYG{p}{)}\PYG{o}{++}\PYG{n}{s}\PYG{p}{;}
		\PYG{k}{while}\PYG{p}{(}\PYG{o}{*}\PYG{n}{s}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{32}\PYG{p}{)}
			\PYG{n}{x}\PYG{o}{=}\PYG{n}{x}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{+*}\PYG{n}{s}\PYG{o}{++\PYGZhy{}}\PYG{l+m+mi}{48}\PYG{p}{;}
		\PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n}{out}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
		\PYG{k}{static} \PYG{k+kt}{char} \PYG{n}{z}\PYG{p}{[}\PYG{l+m+mi}{12}\PYG{p}{];}
		\PYG{k+kt}{char}\PYG{o}{*}\PYG{n}{i}\PYG{o}{=}\PYG{n}{z}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{x}\PYG{p}{)}\PYG{o}{*}\PYG{n}{p}\PYG{o}{++=}\PYG{l+m+mi}{48}\PYG{p}{;}
		\PYG{k}{else}\PYG{p}{\PYGZob{}}
			\PYG{k}{while}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)\PYGZob{}}
				\PYG{k+kt}{int} \PYG{n}{y}\PYG{o}{=}\PYG{n}{x}\PYG{o}{/}\PYG{l+m+mi}{10}\PYG{p}{;}
				\PYG{o}{*}\PYG{n}{i}\PYG{o}{++=}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{+}\PYG{l+m+mi}{48}\PYG{p}{,}\PYG{n}{x}\PYG{o}{=}\PYG{n}{y}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
			\PYG{k}{while}\PYG{p}{(}\PYG{n}{i}\PYG{o}{!=}\PYG{n}{z}\PYG{p}{)}\PYG{o}{*}\PYG{n}{p}\PYG{o}{++=*\PYGZhy{}\PYGZhy{}}\PYG{n}{i}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{o}{*}\PYG{n}{p}\PYG{o}{++=}\PYG{l+m+mi}{32}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{n}{it}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N}\PYG{o}{=}\PYG{l+m+mf}{1e5}\PYG{o}{+}\PYG{l+m+mi}{5}\PYG{p}{;}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{n}{node}\PYG{o}{*}\PYG{n}{ptr}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{node}\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,}\PYG{n}{s}\PYG{p}{;}
	\PYG{n}{ptr} \PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{;}
	\PYG{k+kt}{bool} \PYG{n}{r}\PYG{p}{;}
	\PYG{n}{ptr} \PYG{n+nf}{up}\PYG{p}{()\PYGZob{}}\PYG{n}{s}\PYG{o}{=}\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{s}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{j}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{s}\PYG{p}{;}\PYG{k}{return} \PYG{k}{this}\PYG{p}{;\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n+nf}{down}\PYG{p}{()\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)}\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{o}{\PYGZca{}=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{j}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{o}{\PYGZca{}=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{swap}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{),}\PYG{n}{r}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{n}{e}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{n}{ptr} \PYG{n}{a}\PYG{o}{=}\PYG{n}{e}\PYG{p}{;}
\PYG{n}{ptr} \PYG{n+nf}{get}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{,}\PYG{n}{ptr} \PYG{n}{i}\PYG{p}{,}\PYG{n}{ptr} \PYG{n}{j}\PYG{p}{)\PYGZob{}}
	\PYG{k}{return}\PYG{o}{\PYGZam{}}\PYG{p}{(}\PYG{o}{*++}\PYG{n}{a}\PYG{o}{=}\PYG{p}{(}\PYG{n}{node}\PYG{p}{)\PYGZob{}}\PYG{n}{v}\PYG{p}{,}\PYG{n}{s}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{\PYGZcb{});}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ptr} \PYG{n+nf}{pre}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{j}\PYG{p}{)\PYGZob{}}
	\PYG{k}{return} \PYG{n}{i}\PYG{o}{\PYGZgt{}}\PYG{n}{j}\PYG{o}{?}\PYG{n+nl}{e}\PYG{p}{:}\PYG{n}{get}\PYG{p}{(}\PYG{n}{M}\PYG{p}{,}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{pre}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{M}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{pre}\PYG{p}{(}\PYG{n}{M}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{j}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{zig}\PYG{p}{(}\PYG{n}{ptr}\PYG{o}{\PYGZam{}}\PYG{n}{o}\PYG{p}{,}\PYG{n}{ptr}\PYG{o}{\PYGZam{}}\PYG{n}{s}\PYG{p}{)\PYGZob{}}\PYG{n}{ptr} \PYG{n}{t}\PYG{o}{=}\PYG{n}{o}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{i}\PYG{p}{;}\PYG{n}{o}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{i}\PYG{o}{=}\PYG{n}{s}\PYG{p}{,}\PYG{n}{s}\PYG{o}{=}\PYG{n}{o}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{up}\PYG{p}{(),}\PYG{n}{o}\PYG{o}{=}\PYG{n}{t}\PYG{p}{;\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{zag}\PYG{p}{(}\PYG{n}{ptr}\PYG{o}{\PYGZam{}}\PYG{n}{o}\PYG{p}{,}\PYG{n}{ptr}\PYG{o}{\PYGZam{}}\PYG{n}{s}\PYG{p}{)\PYGZob{}}\PYG{n}{ptr} \PYG{n}{t}\PYG{o}{=}\PYG{n}{o}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{j}\PYG{p}{;}\PYG{n}{o}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{j}\PYG{o}{=}\PYG{n}{s}\PYG{p}{,}\PYG{n}{s}\PYG{o}{=}\PYG{n}{o}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{up}\PYG{p}{(),}\PYG{n}{o}\PYG{o}{=}\PYG{n}{t}\PYG{p}{;\PYGZcb{}}
\PYG{n}{ptr} \PYG{n+nf}{splay}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,}\PYG{n}{ptr}\PYG{o}{\PYGZam{}}\PYG{n}{o}\PYG{p}{)\PYGZob{}}
	\PYG{n}{ptr} \PYG{n}{s}\PYG{o}{=}\PYG{n}{e}\PYG{p}{,}\PYG{n}{t}\PYG{o}{=}\PYG{n}{e}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
		\PYG{n}{o}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{down}\PYG{p}{();}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{v}\PYG{o}{==}\PYG{n}{Z}\PYG{p}{(}\PYG{n}{o}\PYG{p}{))}\PYG{k}{break}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{v}\PYG{o}{\PYGZlt{}}\PYG{n}{Z}\PYG{p}{(}\PYG{n}{o}\PYG{p}{))\PYGZob{}}
			\PYG{n}{o}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{down}\PYG{p}{();}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{v}\PYG{o}{\PYGZlt{}}\PYG{n}{Z}\PYG{p}{(}\PYG{n}{o}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{i}\PYG{p}{))}
				\PYG{n}{zig}\PYG{p}{(}\PYG{n}{o}\PYG{p}{,}\PYG{n}{o}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{j}\PYG{p}{);}
			\PYG{n}{zig}\PYG{p}{(}\PYG{n}{o}\PYG{p}{,}\PYG{n}{s}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
			\PYG{n}{v}\PYG{o}{\PYGZhy{}=}\PYG{n}{Z}\PYG{p}{(}\PYG{n}{o}\PYG{p}{);}
			\PYG{n}{o}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{j}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{down}\PYG{p}{();}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{v}\PYG{o}{\PYGZgt{}}\PYG{n}{Z}\PYG{p}{(}\PYG{n}{o}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{j}\PYG{p}{))}
				\PYG{n}{v}\PYG{o}{\PYGZhy{}=}\PYG{n}{Z}\PYG{p}{(}\PYG{n}{o}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{j}\PYG{p}{),}\PYG{n}{zag}\PYG{p}{(}\PYG{n}{o}\PYG{p}{,}\PYG{n}{o}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{j}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{i}\PYG{p}{);}
			\PYG{n}{zag}\PYG{p}{(}\PYG{n}{o}\PYG{p}{,}\PYG{n}{t}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{s}\PYG{o}{!=}\PYG{n}{e}\PYG{p}{)}\PYG{n}{zig}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,}\PYG{n}{o}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{j}\PYG{p}{);}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{t}\PYG{o}{!=}\PYG{n}{e}\PYG{p}{)}\PYG{n}{zag}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{o}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{i}\PYG{p}{);}
	\PYG{k}{return} \PYG{n}{o}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{up}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ptr}\PYG{o}{\PYGZam{}}\PYG{n}{splay}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{,}\PYG{n}{ptr}\PYG{o}{\PYGZam{}}\PYG{n}{o}\PYG{p}{)\PYGZob{}}
	\PYG{n}{splay}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,}\PYG{n}{o}\PYG{p}{);}
	\PYG{k}{return} \PYG{n+nf}{splay}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}}\PYG{n}{s}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{o}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{j}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{i}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n}{out}\PYG{p}{(}\PYG{n}{ptr} \PYG{n}{o}\PYG{p}{)\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{o}\PYG{o}{!=}\PYG{n}{e}\PYG{p}{)\PYGZob{}}
		\PYG{n}{o}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{down}\PYG{p}{();}
		\PYG{n}{out}\PYG{p}{(}\PYG{n}{o}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{i}\PYG{p}{);}
		\PYG{n}{it}\PYG{p}{.}\PYG{n}{out}\PYG{p}{(}\PYG{n}{o}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{v}\PYG{p}{);}
		\PYG{n}{out}\PYG{p}{(}\PYG{n}{o}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{j}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{main}\PYG{p}{()\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{=}\PYG{n}{it}\PYG{p}{,}\PYG{n}{m}\PYG{o}{=}\PYG{n}{it}\PYG{p}{;}
	\PYG{n}{ptr} \PYG{n}{r}\PYG{o}{=}\PYG{n}{pre}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{m}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)\PYGZob{}}\PYG{k+kt}{int} \PYG{n}{s}\PYG{o}{=}\PYG{n}{it}\PYG{p}{;}\PYG{n}{splay}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,}\PYG{n}{it}\PYG{p}{,}\PYG{n}{r}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{o}{\PYGZca{}=}\PYG{l+m+mi}{1}\PYG{p}{;\PYGZcb{}}
	\PYG{n}{out}\PYG{p}{(}\PYG{n}{splay}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{p}{,}\PYG{n}{r}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
