\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Edit\PYGZdq{}}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{ans}\PYG{p}{,} \PYG{n}{nexr}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{ex}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{getnexr}\PYG{p}{(}\PYG{k+kt}{char} \PYG{n}{s}\PYG{p}{[])} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{po}\PYG{p}{,} \PYG{n}{len} \PYG{o}{=} \PYG{n}{strlen}\PYG{p}{(}\PYG{n}{s}\PYG{p}{);}
	\PYG{n}{nexr}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{len}\PYG{p}{;}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}} \PYG{n}{len}\PYG{p}{)} \PYG{n}{i}\PYG{o}{++}\PYG{p}{;}
	\PYG{n}{nexr}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
	\PYG{n}{po} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{len}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{nexr}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{po}\PYG{p}{]} \PYG{o}{+} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{nexr}\PYG{p}{[}\PYG{n}{po}\PYG{p}{]} \PYG{o}{+} \PYG{n}{po}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{nexr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{nexr}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{po}\PYG{p}{];}
		\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
		 	\PYG{n}{j} \PYG{o}{=} \PYG{n}{nexr}\PYG{p}{[}\PYG{n}{po}\PYG{p}{]} \PYG{o}{+} \PYG{n}{po} \PYG{o}{\PYGZhy{}} \PYG{n}{i}\PYG{p}{;}
		 	\PYG{k}{if} \PYG{p}{(}\PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		 	\PYG{k}{while} \PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{len} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{s}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{==} \PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{p}{])} \PYG{n}{j}\PYG{o}{++}\PYG{p}{;}
		 	\PYG{n}{nexr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{j}\PYG{p}{;}
		 	\PYG{n}{po} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
		 \PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{exkmp}\PYG{p}{(}\PYG{k+kt}{char} \PYG{n}{s1}\PYG{p}{[],} \PYG{k+kt}{char} \PYG{n}{s2}\PYG{p}{[])} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{po} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{len} \PYG{o}{=} \PYG{n}{strlen}\PYG{p}{(}\PYG{n}{s1}\PYG{p}{),} \PYG{n}{l2} \PYG{o}{=} \PYG{n}{strlen}\PYG{p}{(}\PYG{n}{s2}\PYG{p}{);}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{s1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{s2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{l2} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{len}\PYG{p}{)} \PYG{n}{i}\PYG{o}{++}\PYG{p}{;}
	\PYG{n}{ex}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{len}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{nexr}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{po}\PYG{p}{]} \PYG{o}{+} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{ex}\PYG{p}{[}\PYG{n}{po}\PYG{p}{]} \PYG{o}{+} \PYG{n}{po}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{ex}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{nexr}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{po}\PYG{p}{];}
		\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
		 	\PYG{n}{j} \PYG{o}{=} \PYG{n}{ex}\PYG{p}{[}\PYG{n}{po}\PYG{p}{]} \PYG{o}{+} \PYG{n}{po} \PYG{o}{\PYGZhy{}} \PYG{n}{i}\PYG{p}{;}
		 	\PYG{k}{if} \PYG{p}{(}\PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		 	\PYG{k}{while} \PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}} \PYG{n}{len} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{s1}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{s2}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])} \PYG{n}{j}\PYG{o}{++}\PYG{p}{;}
		 	\PYG{n}{ex}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{j}\PYG{p}{;}
		 	\PYG{n}{po} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
		 \PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
