\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}vector\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define rep(i, a, b) for (int i=a; i\PYGZlt{}=b; i++)}
\PYG{c+cp}{\PYGZsh{}define drep(i, a, b) for (int i=a; i\PYGZgt{}=b; i\PYGZhy{}\PYGZhy{})}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{inf} \PYG{o}{=} \PYG{l+m+mf}{1e9}\PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ll}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn}\PYG{o}{=}\PYG{l+m+mi}{300010}\PYG{p}{;}

\PYG{k+kt}{char} \PYG{n}{s}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Ptree} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{last}\PYG{p}{;}
	\PYG{k}{struct} \PYG{n}{Node} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{cnt}\PYG{p}{,} \PYG{n}{lenn}\PYG{p}{,} \PYG{n}{fail}\PYG{p}{,} \PYG{n}{son}\PYG{p}{[}\PYG{l+m+mi}{27}\PYG{p}{];}
		\PYG{n}{Node}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{lenn}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{fail}\PYG{p}{)}\PYG{o}{:}\PYG{n}{lenn}\PYG{p}{(}\PYG{n}{lenn}\PYG{p}{),} \PYG{n}{fail}\PYG{p}{(}\PYG{n}{fail}\PYG{p}{),} \PYG{n}{cnt}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
			\PYG{n}{memset}\PYG{p}{(}\PYG{n}{son}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{son}\PYG{p}{));}
		\PYG{p}{\PYGZcb{};}
	\PYG{p}{\PYGZcb{};}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Node}\PYG{o}{\PYGZgt{}} \PYG{n}{st}\PYG{p}{;}
	\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{newnode}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{lenn}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{fail}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{st}\PYG{p}{.}\PYG{n}{emplace\PYGZus{}back}\PYG{p}{(}\PYG{n}{lenn}\PYG{p}{,} \PYG{n}{fail}\PYG{p}{);}
		\PYG{k}{return} \PYG{n}{st}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{getfail}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{while} \PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n}{st}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{lenn}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{s}\PYG{p}{[}\PYG{n}{n}\PYG{p}{])} \PYG{n}{x}\PYG{o}{=}\PYG{n}{st}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{fail}\PYG{p}{;}
		\PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{extend}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{cur}\PYG{o}{=}\PYG{n}{getfail}\PYG{p}{(}\PYG{n}{last}\PYG{p}{,} \PYG{n}{i}\PYG{p}{);}
		\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{st}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{].}\PYG{n}{son}\PYG{p}{[}\PYG{n}{c}\PYG{p}{])} \PYG{p}{\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{nw}\PYG{o}{=}\PYG{n}{newnode}\PYG{p}{(}\PYG{n}{st}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{].}\PYG{n}{lenn}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{st}\PYG{p}{[}\PYG{n}{getfail}\PYG{p}{(}\PYG{n}{st}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{].}\PYG{n}{fail}\PYG{p}{,} \PYG{n}{i}\PYG{p}{)].}\PYG{n}{son}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]);}
			\PYG{n}{st}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{].}\PYG{n}{son}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]}\PYG{o}{=}\PYG{n}{nw}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{st}\PYG{p}{[} \PYG{n}{last}\PYG{o}{=}\PYG{n}{st}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{].}\PYG{n}{son}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]} \PYG{p}{].}\PYG{n}{cnt}\PYG{o}{++}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()} \PYG{p}{\PYGZob{}}
		\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{n}{s}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{n}{n}\PYG{o}{=}\PYG{n}{strlen}\PYG{p}{(}\PYG{n}{s}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{n}{s}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{n}{newnode}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{newnode}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{n}{last}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)} \PYG{n}{extend}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{,} \PYG{n}{i}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{ll} \PYG{n+nf}{count}\PYG{p}{()} \PYG{p}{\PYGZob{}}
		\PYG{n}{drep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{st}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{st}\PYG{p}{[}\PYG{n}{st}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{fail}\PYG{p}{].}\PYG{n}{cnt} \PYG{o}{+=} \PYG{n}{st}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{cnt}\PYG{p}{;}
		\PYG{n}{ll} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{st}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{max}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,} \PYG{l+m+mi}{1LL}\PYG{o}{*}\PYG{n}{st}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{lenn}\PYG{o}{*}\PYG{n}{st}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{cnt}\PYG{p}{);}
		\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
