\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/*}
\PYG{c+cm}{ * Author: Simon}
\PYG{c+cm}{ * 复杂度: O(2\PYGZca{}k+sqrt(n))其中k为n中不同的质因数的个数，n\PYGZlt{}=10\PYGZca{}5时，k最大为5}
\PYG{c+cm}{ * 功能: 容斥求[1,n]中与p互质的数的和}
\PYG{c+cm}{ */} 
\PYG{c+cm}{/*求n的质因数*/}
\PYG{k+kt}{void} \PYG{n+nf}{solve}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)\PYGZob{}} \PYG{c+cm}{/*需预处理欧拉筛*/}
	\PYG{n}{fac}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{cnt}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{prime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{n}{prime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZpc{}}\PYG{n}{prime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
			\PYG{n}{fac}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{prime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
			\PYG{k}{while}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZpc{}}\PYG{n}{prime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{n}\PYG{o}{/=}\PYG{n}{prime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{fac}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{c+cm}{/*求和公式*/}
\PYG{k+kt}{int} \PYG{n+nf}{sum\PYGZus{}1}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{k}{return} \PYG{n}{n}\PYG{o}{*}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+cm}{/*容斥求[1,n]中与p互质的数的和*/}
\PYG{k+kt}{int} \PYG{n+nf}{cal}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{p}\PYG{p}{)\PYGZob{}}
	\PYG{n}{solve}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);} \PYG{c+cm}{/*求出p的质因数*/}
	\PYG{k+kt}{int} \PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{fac}\PYG{p}{.}\PYG{n}{size}\PYG{p}{());}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}} \PYG{c+cm}{/*枚举子集*/}
		\PYG{k+kt}{int} \PYG{n}{num}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{lcm}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{fac}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{j}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
				\PYG{n}{num}\PYG{o}{++}\PYG{p}{;}\PYG{n}{lcm}\PYG{o}{*=}\PYG{n}{fac}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}	
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{num}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{ans}\PYG{o}{+=}\PYG{n}{sum\PYGZus{}1}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{sum\PYGZus{}1}\PYG{p}{(}\PYG{n}{n}\PYG{o}{/}\PYG{n}{lcm}\PYG{p}{)}\PYG{o}{*}\PYG{n}{lcm}\PYG{p}{;} \PYG{c+cm}{/*总和减去不互质的数的和*/}
		\PYG{k}{else} \PYG{n}{ans}\PYG{o}{\PYGZhy{}=}\PYG{n}{sum\PYGZus{}1}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{sum\PYGZus{}1}\PYG{p}{(}\PYG{n}{n}\PYG{o}{/}\PYG{n}{lcm}\PYG{p}{)}\PYG{o}{*}\PYG{n}{lcm}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
