\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{//Author: Menci}
\PYG{k}{struct} \PYG{n}{LinearBasis} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{a}\PYG{p}{[}\PYG{n}{MAXL} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{];}

	\PYG{n}{LinearBasis}\PYG{p}{()} \PYG{p}{\PYGZob{}}
		\PYG{n}{std}\PYG{o}{::}\PYG{n}{fill}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{a} \PYG{o}{+} \PYG{n}{MAXL} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}

	\PYG{n}{LinearBasis}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{o}{*}\PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{build}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{n}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kt}{void} \PYG{n}{insert}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{t}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{MAXL}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{t}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
			\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{l+m+mi}{1ll} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{j}\PYG{p}{)))} \PYG{k}{continue}\PYG{p}{;}

			\PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])} \PYG{p}{\PYGZob{}}\PYG{n}{t} \PYG{o}{\PYGZca{}=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
			\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
				\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{j}\PYG{p}{;} \PYG{n}{k}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
					\PYG{k}{if} \PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{l+m+mi}{1ll} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{k}\PYG{p}{))} \PYG{p}{\PYGZob{}}
						\PYG{n}{t} \PYG{o}{\PYGZca{}=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];}
					\PYG{p}{\PYGZcb{}}
				\PYG{p}{\PYGZcb{}}
				\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{MAXL}\PYG{p}{;} \PYG{n}{k}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
					\PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{l+m+mi}{1ll} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{j}\PYG{p}{))} \PYG{p}{\PYGZob{}}
						\PYG{n}{a}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{\PYGZca{}=} \PYG{n}{t}\PYG{p}{;}
					\PYG{p}{\PYGZcb{}}
				\PYG{p}{\PYGZcb{}}
				\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{t}\PYG{p}{;}
				\PYG{k}{break}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}

	\PYG{c+c1}{// 数组 x 表示集合 S，下标范围 [1...n]}
	\PYG{k+kt}{void} \PYG{n}{build}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{o}{*}\PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{std}\PYG{o}{::}\PYG{n}{fill}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{a} \PYG{o}{+} \PYG{n}{MAXL} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{insert}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{queryMax}\PYG{p}{()} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{MAXL}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{res} \PYG{o}{\PYGZca{}=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kt}{void} \PYG{n}{mergeFrom}\PYG{p}{(}\PYG{k}{const} \PYG{n}{LinearBasis} \PYG{o}{\PYGZam{}}\PYG{n}{other}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{MAXL}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{insert}\PYG{p}{(}\PYG{n}{other}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}

	\PYG{k}{static} \PYG{n}{LinearBasis} \PYG{n}{merge}\PYG{p}{(}\PYG{k}{const} \PYG{n}{LinearBasis} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{LinearBasis} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{LinearBasis} \PYG{n}{res} \PYG{o}{=} \PYG{n}{a}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{MAXL}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{res}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
		\PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
