\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn}\PYG{o}{=}\PYG{l+m+mi}{100005}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{v}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{num}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{W}\PYG{p}{,}\PYG{n}{n}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

\PYG{k+kt}{void} \PYG{n+nf}{ZOP}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{weight}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{value}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{W}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{n}{weight}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{std}\PYG{o}{::}\PYG{n}{max}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{weight}\PYG{p}{]}\PYG{o}{+}\PYG{n}{value}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{CP}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{weight}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{value}\PYG{p}{)\PYGZob{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{weight}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{W}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{max}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{weight}\PYG{p}{]}\PYG{o}{+}\PYG{n}{value}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{MP}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{weight}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{value}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{cnt}\PYG{p}{)\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{weight}\PYG{o}{*}\PYG{n}{cnt} \PYG{o}{\PYGZgt{}=} \PYG{n}{W}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		 \PYG{n}{CP}\PYG{p}{(}\PYG{n}{weight}\PYG{p}{,} \PYG{n}{value}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{cnt}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{ZOP}\PYG{p}{(}\PYG{n}{k}\PYG{o}{*}\PYG{n}{weight}\PYG{p}{,} \PYG{n}{k}\PYG{o}{*}\PYG{n}{value}\PYG{p}{),} \PYG{n}{cnt} \PYG{o}{\PYGZhy{}=} \PYG{n}{k}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{ZOP}\PYG{p}{(}\PYG{n}{cnt}\PYG{o}{*}\PYG{n}{weight}\PYG{p}{,} \PYG{n}{cnt}\PYG{o}{*}\PYG{n}{value}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
